Trivially needed symbols: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 Adc_Ipw_EndConversion/5 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (write) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_GetCurrentSampleCount/3 (read) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_RestartConversion/2 (write) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_UpdateQueue/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068f8e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8e00
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8 
  Calls: Adc_Ipw_EndConversion/5 Adc_GetCoreID/10 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8000
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8e00
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/1 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8e00
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_GetCurrentSampleCount/3 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0686c8c0
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8e00
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f8000
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_ReadData/6 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0686cee0
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 

Removing unused symbols:

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 Adc_Ipw_EndConversion/5 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (write) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_GetCurrentSampleCount/3 (read) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_RestartConversion/2 (write) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_UpdateQueue/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8 
  Calls: Adc_Ipw_EndConversion/5 Adc_GetCoreID/10 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/1 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_GetCurrentSampleCount/3 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_ReadData/6 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 Adc_Ipw_EndConversion/5 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (write) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_GetCurrentSampleCount/3 (read) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_RestartConversion/2 (write) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_UpdateQueue/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8 
  Calls: Adc_Ipw_EndConversion/5 Adc_GetCoreID/10 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/1 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_GetCurrentSampleCount/3 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_ReadData/6 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 

Removing unused symbols:

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 Adc_Ipw_EndConversion/5 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (write) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_GetCurrentSampleCount/3 (read) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_RestartConversion/2 (write) 
  Availability: not-ready
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_UpdateQueue/0 (read) 
  Availability: not-ready
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8 
  Calls: Adc_Ipw_EndConversion/5 Adc_GetCoreID/10 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/1 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_GetCurrentSampleCount/3 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_ReadData/6 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_UpdateQueue/0 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_EndConversion/5 Adc_Ipw_RestartConversion/2 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_RestartConversion/2 (write) Adc_Ipw_GetCurrentSampleCount/3 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_UpdateSoftwareGroupState/4 (write) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversion/5 (write) 
  Availability: not_available
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateQueue/0 (read) Adc_Ipw_EndConversionNotification/7 (read) Adc_Ipw_EndConversionNotification/7 (read) 
  Availability: not_available
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_RestartConversion/2 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_CheckConversionChannels/1 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_UpdateSoftwareGroupState/4 (read) Adc_Ipw_EndConversion/5 (read) Adc_Ipw_EndConversionNotification/7 (read) 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_EndConversionNotification/7 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axUnitStatus/12 (read) Adc_axUnitStatus/12 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_Adc1EndConversionNotification/9 Adc_Ipw_Adc0EndConversionNotification/8 
  Calls: Adc_Ipw_EndConversion/5 Adc_GetCoreID/10 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_CheckConversionChannels/1 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversionNotification/7 
  Calls: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_ConfigureConversion/14 Adc_Ipw_CheckConversionChannels/1 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_RestartConversion/2 Adc_Ipw_UpdateQueue/0 Adc_Ipw_GetCurrentSampleCount/3 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_axGroupStatus/13 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (write) Adc_axGroupStatus/13 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_ConfigureConversion/14 Pdb_Adc_Ip_SwTrigger/20 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_apxCfgPtr/11 (read) Adc_axGroupStatus/13 (read) Adc_axGroupStatus/13 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_EndConversion/5 
  Calls: Adc_Ipw_ReadData/6 Adc_Ip_GetConvData/17 Adc_Ipw_CheckValidConversion/16 Adc_Ipw_CalculateNumsBitShift/15 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_axUnitStatus/12 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_UpdateSoftwareGroupState/4 Adc_Ipw_UpdateSoftwareGroupState/4 
  Calls: Adc_Ipw_StartNormalConversion/19 Adc_Ipw_RemoveFromQueue/18 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Pdb_Adc_Ip_SwTrigger/20 (Pdb_Adc_Ip_SwTrigger) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StartNormalConversion/19 (Adc_Ipw_StartNormalConversion) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_RemoveFromQueue/18 (Adc_Ipw_RemoveFromQueue) @068ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvData/17 (Adc_Ip_GetConvData) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckValidConversion/16 (Adc_Ipw_CheckValidConversion) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/15 (Adc_Ipw_CalculateNumsBitShift) @068ff380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ConfigureConversion/14 (Adc_Ipw_ConfigureConversion) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_axGroupStatus/13 (Adc_axGroupStatus) @06901288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_axUnitStatus/12 (Adc_axUnitStatus) @06877e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_apxCfgPtr/11 (Adc_apxCfgPtr) @06877dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/10 (Adc_GetCoreID) @068f8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Adc1EndConversionNotification/9 (Adc_Ipw_Adc1EndConversionNotification) @068f8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Adc_Ipw_Adc1EndConversionNotification (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Adc0EndConversionNotification/8 (Adc_Ipw_Adc0EndConversionNotification) @068f8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Adc_Ipw_Adc0EndConversionNotification (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_EndConversionNotification/7 (Adc_Ipw_EndConversionNotification) @068f88c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_EndConversionNotification (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadData/6 (Adc_Ipw_ReadData) @068f8620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_ReadData (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_EndConversion/5 (Adc_Ipw_EndConversion) @068f8380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_EndConversion (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_UpdateSoftwareGroupState/4 (Adc_Ipw_UpdateSoftwareGroupState) @068f8000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_UpdateSoftwareGroupState (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_GetCurrentSampleCount/3 (Adc_Ipw_GetCurrentSampleCount) @0686c9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_GetCurrentSampleCount (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_RestartConversion/2 (Adc_Ipw_RestartConversion) @0686cee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_RestartConversion (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_CheckConversionChannels/1 (Adc_Ipw_CheckConversionChannels) @0686cb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_CheckConversionChannels (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_UpdateQueue/0 (Adc_Ipw_UpdateQueue) @0686c8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Adc_Ipw_UpdateQueue (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
