
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags.0/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: available
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 
Timer3_callback ()
{
  <bb 2> :
  return;

}


Timer2_callback ()
{
  <bb 2> :
  return;

}


Timer1_callback ()
{
  <bb 2> :
  return;

}


Task2_callback ()
{
  uint8 actual_event;
  uint8 i;
  static boolean flags[3] = {1, 1, 1};
  int _1;
  int _2;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.0_3;
  uint16[2] * _4;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.1_5;
  short unsigned int _6;
  int _7;
  int _8;
  _Bool _9;
  int _10;
  int _11;
  int _12;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.2_13;
  uint16[2] * _14;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.3_15;
  short unsigned int _16;
  int _17;
  int _18;
  _Bool _19;
  int _20;
  int _21;
  int _22;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.4_23;
  uint16[2] * _24;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.5_25;
  short unsigned int _26;
  int _27;
  struct HwIoAb_Pots_Ctrl * PotsControl_Ptr.6_28;
  short unsigned int _29;
  int _30;
  int _31;
  _Bool _32;
  int _33;
  int _34;
  unsigned char i.7_35;
  struct HwIoAb_Buttons_Ctrl * ButtonsControl_Ptr.8_36;
  unsigned char _37;

  <bb 2> :
  i_47 = 0;
  actual_event_48 = 0;
  i_49 = 0;
  goto <bb 34>; [INV]

  <bb 3> :
  actual_event_52 = HwIoAb_Buttons_GetEvent (i_38);
  if (actual_event_52 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 4> :
  _1 = (int) i_38;
  switch (_1) <default: <L29> [INV], case 0: <L2> [INV], case 1: <L11> [INV], case 2: <L20> [INV]>

  <bb 5> :
<L2>:
  _2 = (int) actual_event_52;
  switch (_2) <default: <L9> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4: <L8> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  goto <bb 13>; [INV]

  <bb 7> :
<L4>:
  PotsControl_Ptr.0_3 = PotsControl_Ptr;
  _4 = &PotsControl_Ptr.0_3->Ohms_results_main;
  HwIoAb_Pots_GetValue (_4);
  PotsControl_Ptr.1_5 = PotsControl_Ptr;
  _6 = PotsControl_Ptr.1_5->Ohms_results_main[0];
  _7 = (int) _6;
  SEGGER_RTT_printf (0, "Pot 1 resistance value in ohms: %d\n", _7);
  goto <bb 13>; [INV]

  <bb 8> :
<L5>:
  _8 = (int) i_38;
  _9 = flags[_8];
  if (_9 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  HwIoAb_Buzzer_Beep (0);
  _10 = (int) i_38;
  flags[_10] = 0;

  <bb 10> :
  goto <bb 13>; [INV]

  <bb 11> :
<L8>:
  HwIoAb_Buzzer_Stop ();
  _11 = (int) i_38;
  flags[_11] = 1;
  goto <bb 13>; [INV]

  <bb 12> :
<L9>:

  <bb 13> :
  goto <bb 33>; [INV]

  <bb 14> :
<L11>:
  _12 = (int) actual_event_52;
  switch (_12) <default: <L18> [INV], case 1: <L12> [INV], case 2: <L13> [INV], case 3: <L14> [INV], case 4: <L17> [INV]>

  <bb 15> :
<L12>:
  HwIoAb_Leds_TurnToggle (1);
  goto <bb 22>; [INV]

  <bb 16> :
<L13>:
  PotsControl_Ptr.2_13 = PotsControl_Ptr;
  _14 = &PotsControl_Ptr.2_13->Ohms_results_main;
  HwIoAb_Pots_GetValue (_14);
  PotsControl_Ptr.3_15 = PotsControl_Ptr;
  _16 = PotsControl_Ptr.3_15->Ohms_results_main[1];
  _17 = (int) _16;
  SEGGER_RTT_printf (0, "Pot 2 resistance value in ohms: %d\n", _17);
  goto <bb 22>; [INV]

  <bb 17> :
<L14>:
  _18 = (int) i_38;
  _19 = flags[_18];
  if (_19 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  HwIoAb_Buzzer_Beep (1);
  _20 = (int) i_38;
  flags[_20] = 0;

  <bb 19> :
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  HwIoAb_Buzzer_Stop ();
  _21 = (int) i_38;
  flags[_21] = 1;
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:

  <bb 22> :
  goto <bb 33>; [INV]

  <bb 23> :
<L20>:
  _22 = (int) actual_event_52;
  switch (_22) <default: <L27> [INV], case 1: <L21> [INV], case 2: <L22> [INV], case 3: <L23> [INV], case 4: <L26> [INV]>

  <bb 24> :
<L21>:
  HwIoAb_Leds_TurnToggle (2);
  goto <bb 31>; [INV]

  <bb 25> :
<L22>:
  PotsControl_Ptr.4_23 = PotsControl_Ptr;
  _24 = &PotsControl_Ptr.4_23->Ohms_results_alter;
  HwIoAb_Pots_GetAltValue (_24);
  PotsControl_Ptr.5_25 = PotsControl_Ptr;
  _26 = PotsControl_Ptr.5_25->Ohms_results_alter[0];
  _27 = (int) _26;
  PotsControl_Ptr.6_28 = PotsControl_Ptr;
  _29 = PotsControl_Ptr.6_28->Ohms_results_alter[1];
  _30 = (int) _29;
  SEGGER_RTT_printf (0, "Pot 1 resistance value in ohms: %d, Pot 2 resistance value in ohms: %d\n", _27, _30);
  goto <bb 31>; [INV]

  <bb 26> :
<L23>:
  _31 = (int) i_38;
  _32 = flags[_31];
  if (_32 != 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  HwIoAb_Buzzer_Beep (2);
  _33 = (int) i_38;
  flags[_33] = 0;

  <bb 28> :
  goto <bb 31>; [INV]

  <bb 29> :
<L26>:
  HwIoAb_Buzzer_Stop ();
  _34 = (int) i_38;
  flags[_34] = 1;
  goto <bb 31>; [INV]

  <bb 30> :
<L27>:

  <bb 31> :
  goto <bb 33>; [INV]

  <bb 32> :
<L29>:

  <bb 33> :
  i.7_35 = i_38;
  i_74 = i.7_35 + 1;

  <bb 34> :
  # i_38 = PHI <i_49(2), i_74(33)>
  ButtonsControl_Ptr.8_36 = ButtonsControl_Ptr;
  _37 = ButtonsControl_Ptr.8_36->Buttons;
  if (i_38 < _37)
    goto <bb 3>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 35> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


