Timer3_callback ()
{
  <bb 2> :
  return;

}


Timer2_callback ()
{
  <bb 2> :
  return;

}


Timer1_callback ()
{
  <bb 2> :
  return;

}


Task2_callback ()
{
  uint8 actual_event;
  uint8 i;

  <bb 2> :
  i = 0;
  actual_event = 0;
  i = 0;
  goto <bb 25>; [INV]

  <bb 3> :
  _1 = i + 1;
  actual_event = HwIoAb_Buttons_GetEvent (_1);
  if (actual_event != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 4> :
  _2 = (int) i;
  switch (_2) <default: <L20> [INV], case 0: <L2> [INV], case 1: <L8> [INV], case 2: <L14> [INV]>

  <bb 5> :
<L2>:
  _3 = (int) actual_event;
  switch (_3) <default: <L6> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (0);
  HwIoAb_Leds_TurnToggle (1);
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:

  <bb 10> :
  goto <bb 24>; [INV]

  <bb 11> :
<L8>:
  _4 = (int) actual_event;
  switch (_4) <default: <L12> [INV], case 1: <L9> [INV], case 2: <L10> [INV], case 3: <L11> [INV]>

  <bb 12> :
<L9>:
  HwIoAb_Leds_TurnToggle (2);
  goto <bb 16>; [INV]

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (3);
  goto <bb 16>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (2);
  HwIoAb_Leds_TurnToggle (3);
  goto <bb 16>; [INV]

  <bb 15> :
<L12>:

  <bb 16> :
  goto <bb 24>; [INV]

  <bb 17> :
<L14>:
  _5 = (int) actual_event;
  switch (_5) <default: <L18> [INV], case 1: <L15> [INV], case 2: <L16> [INV], case 3: <L17> [INV]>

  <bb 18> :
<L15>:
  HwIoAb_Leds_TurnToggle (4);
  goto <bb 22>; [INV]

  <bb 19> :
<L16>:
  HwIoAb_Leds_TurnToggle (5);
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (4);
  HwIoAb_Leds_TurnToggle (5);
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:

  <bb 22> :
  goto <bb 24>; [INV]

  <bb 23> :
<L20>:

  <bb 24> :
  i.0_6 = i;
  i = i.0_6 + 1;

  <bb 25> :
  ButtonsControl_Ptr.1_7 = ButtonsControl_Ptr;
  _8 = ButtonsControl_Ptr.1_7->Buttons;
  if (i < _8)
    goto <bb 3>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


