Symbol table:

ButtonsControl_Ptr/58 (ButtonsControl_Ptr) @05dc2ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/57 (HwIoAb_Leds_TurnToggle) @05dc3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
HwIoAb_Buttons_GetEvent/56 (HwIoAb_Buttons_GetEvent) @05dc32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/51 
  Calls: 
HwIoAb_Buttons_MainFunction/55 (HwIoAb_Buttons_MainFunction) @05db8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer3_callback/54 (Timer3_callback) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05dbe540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05dbeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/51 (Task2_callback) @05dbec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsControl_Ptr/58 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Leds_TurnToggle/57 HwIoAb_Buttons_GetEvent/56 
Task1_callback/50 (Task1_callback) @05dbe9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/55 
Timer3_callback ()
{
  <bb 2> :
  return;

}


Timer2_callback ()
{
  <bb 2> :
  return;

}


Timer1_callback ()
{
  <bb 2> :
  return;

}


Task2_callback ()
{
  uint8 actual_event;
  uint8 i;
  unsigned char _1;
  int _2;
  int _3;
  int _4;
  int _5;
  unsigned char i.0_6;
  struct HwIoAb_Buttons_Ctrl * ButtonsControl_Ptr.1_7;
  unsigned char _8;

  <bb 2> :
  i_15 = 0;
  actual_event_16 = 0;
  i_17 = 0;
  goto <bb 25>; [INV]

  <bb 3> :
  _1 = i_9 + 1;
  actual_event_20 = HwIoAb_Buttons_GetEvent (_1);
  if (actual_event_20 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 4> :
  _2 = (int) i_9;
  switch (_2) <default: <L20> [INV], case 0: <L2> [INV], case 1: <L8> [INV], case 2: <L14> [INV]>

  <bb 5> :
<L2>:
  _3 = (int) actual_event_20;
  switch (_3) <default: <L6> [INV], case 1: <L3> [INV], case 2: <L4> [INV], case 3: <L5> [INV]>

  <bb 6> :
<L3>:
  HwIoAb_Leds_TurnToggle (0);
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  HwIoAb_Leds_TurnToggle (1);
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  HwIoAb_Leds_TurnToggle (0);
  HwIoAb_Leds_TurnToggle (1);
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:

  <bb 10> :
  goto <bb 24>; [INV]

  <bb 11> :
<L8>:
  _4 = (int) actual_event_20;
  switch (_4) <default: <L12> [INV], case 1: <L9> [INV], case 2: <L10> [INV], case 3: <L11> [INV]>

  <bb 12> :
<L9>:
  HwIoAb_Leds_TurnToggle (2);
  goto <bb 16>; [INV]

  <bb 13> :
<L10>:
  HwIoAb_Leds_TurnToggle (3);
  goto <bb 16>; [INV]

  <bb 14> :
<L11>:
  HwIoAb_Leds_TurnToggle (2);
  HwIoAb_Leds_TurnToggle (3);
  goto <bb 16>; [INV]

  <bb 15> :
<L12>:

  <bb 16> :
  goto <bb 24>; [INV]

  <bb 17> :
<L14>:
  _5 = (int) actual_event_20;
  switch (_5) <default: <L18> [INV], case 1: <L15> [INV], case 2: <L16> [INV], case 3: <L17> [INV]>

  <bb 18> :
<L15>:
  HwIoAb_Leds_TurnToggle (4);
  goto <bb 22>; [INV]

  <bb 19> :
<L16>:
  HwIoAb_Leds_TurnToggle (5);
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  HwIoAb_Leds_TurnToggle (4);
  HwIoAb_Leds_TurnToggle (5);
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:

  <bb 22> :
  goto <bb 24>; [INV]

  <bb 23> :
<L20>:

  <bb 24> :
  i.0_6 = i_9;
  i_33 = i.0_6 + 1;

  <bb 25> :
  # i_9 = PHI <i_17(2), i_33(24)>
  ButtonsControl_Ptr.1_7 = ButtonsControl_Ptr;
  _8 = ButtonsControl_Ptr.1_7->Buttons;
  if (i_9 < _8)
    goto <bb 3>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  HwIoAb_Buttons_MainFunction ();
  return;

}


