Timer3_callback ()
{
  <bb 2> :
  Scheduler_StopTimer (3);
  return;

}


Timer2_callback ()
{
  <bb 2> :
  Scheduler_StopTimer (2);
  return;

}


Timer1_callback ()
{
  <bb 2> :
  Scheduler_StopTimer (1);
  return;

}


Task2_callback ()
{
  struct QueueMessage Message_read;
  uint8 i;

  <bb 2> :
  i = 0;
  i = 0;
  goto <bb 25>; [INV]

  <bb 3> :
  _1 = Scheduler_GetStatusQueue (1, 1);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 4> :
  Scheduler_ReadQueue (1, &Message_read);
  _2 = Message_read.Button;
  _3 = (int) _2;
  switch (_3) <default: <L20> [INV], case 0: <L2> [INV], case 1: <L8> [INV], case 2: <L14> [INV]>

  <bb 5> :
<L2>:
  _4 = Message_read.Click;
  _5 = (int) _4;
  switch (_5) <default: <L6> [INV], case 0: <L3> [INV], case 1: <L4> [INV], case 2: <L5> [INV]>

  <bb 6> :
<L3>:
  Dio_FlipChannel (72);
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  Dio_FlipChannel (73);
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  Dio_FlipChannel (72);
  Dio_FlipChannel (73);
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:

  <bb 10> :
  goto <bb 24>; [INV]

  <bb 11> :
<L8>:
  _6 = Message_read.Click;
  _7 = (int) _6;
  switch (_7) <default: <L12> [INV], case 0: <L9> [INV], case 1: <L10> [INV], case 2: <L11> [INV]>

  <bb 12> :
<L9>:
  Dio_FlipChannel (74);
  goto <bb 16>; [INV]

  <bb 13> :
<L10>:
  Dio_FlipChannel (75);
  goto <bb 16>; [INV]

  <bb 14> :
<L11>:
  Dio_FlipChannel (74);
  Dio_FlipChannel (75);
  goto <bb 16>; [INV]

  <bb 15> :
<L12>:

  <bb 16> :
  goto <bb 24>; [INV]

  <bb 17> :
<L14>:
  _8 = Message_read.Click;
  _9 = (int) _8;
  switch (_9) <default: <L18> [INV], case 0: <L15> [INV], case 1: <L16> [INV], case 2: <L17> [INV]>

  <bb 18> :
<L15>:
  Dio_FlipChannel (77);
  goto <bb 22>; [INV]

  <bb 19> :
<L16>:
  Dio_FlipChannel (78);
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  Dio_FlipChannel (77);
  Dio_FlipChannel (78);
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:

  <bb 22> :
  goto <bb 24>; [INV]

  <bb 23> :
<L20>:

  <bb 24> :
  i.0_10 = i;
  i = i.0_10 + 1;

  <bb 25> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  Message_read = {CLOBBER};
  return;

}


Task1_callback ()
{
  <bb 2> :
  DoubleClick_stMachine ();
  return;

}


