Trivially needed symbols: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 Task2_init/51 Task1_init/50


Initial Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699f1c0
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699cd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699cee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699cc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @068e3540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @068e32a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @068e3000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @068ded20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @068dea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @068de7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @068de540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @068de2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @068de000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @068d9d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @068d9a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @068d97e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @068d9540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @068d92a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @068d9000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @068d6d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @068d6a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @068d67e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @068d6540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @068d62a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @068d6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @068d2d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @068d2a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @068d27e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @068d2540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @068d22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @068d2000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @068c6d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @068c6a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @068c67e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @068c6540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @068c62a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @068c6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @068c2d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @068c2a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @068c27e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @068c2540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @068c22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @068c2000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @068bed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @068bea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @068be7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @068be540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @068be2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @068be000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @068a5d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @068a5a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @068a57e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @068a5540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @068a52a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not_available
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/58 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/57 Dio_FlipChannel/56 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Sche/58 (Sche) @069a2090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sched_startTimer/57 (Sched_startTimer) @0699fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @0699f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer2_callback/55 (Timer2_callback) @0699f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/54 (Timer1_callback) @0699cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/53 (Task2_callback) @0699c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @0699cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @0699cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
