IPA summary for Timer2_callback/55 is missing.
IPA summary for Timer1_callback/54 is missing.
IPA summary for Task2_callback/53 is missing.
IPA summary for Task1_callback/52 is missing.
IPA summary for Task2_init/51 is missing.
IPA summary for Task1_init/50 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for Timer2_callback/55 is missing.
IPA summary for Timer1_callback/54 is missing.
IPA summary for Task2_callback/53 is missing.
IPA summary for Task1_callback/52 is missing.
IPA summary for Task2_init/51 is missing.
IPA summary for Task1_init/50 is missing.
Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not_available
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Task1_init (Task1_init, funcdef_no=50, decl_uid=6077, cgraph_uid=51, symbol_order=50)

Task1_init ()
{
  <bb 2> :
  return;

}



;; Function Task2_init (Task2_init, funcdef_no=51, decl_uid=6079, cgraph_uid=52, symbol_order=51)

Task2_init ()
{
  <bb 2> :
  return;

}



;; Function Task1_callback (Task1_callback, funcdef_no=52, decl_uid=6081, cgraph_uid=53, symbol_order=52)

Task1_callback ()
{
  <bb 2> :
  return;

}



;; Function Task2_callback (Task2_callback, funcdef_no=53, decl_uid=6083, cgraph_uid=54, symbol_order=53)

Task2_callback ()
{
  <bb 2> :
  return;

}



;; Function Timer1_callback (Timer1_callback, funcdef_no=54, decl_uid=6085, cgraph_uid=55, symbol_order=54)

Timer1_callback ()
{
  <bb 2> :
  Sched_startTimer (&Sche, 1);
  return;

}



;; Function Timer2_callback (Timer2_callback, funcdef_no=55, decl_uid=6087, cgraph_uid=56, symbol_order=55)

Timer2_callback ()
{
  <bb 2> :
  Sched_startTimer (&Sche, 2);
  return;

}


