Trivially needed symbols: Timer2_callback/53 Timer1_callback/52 Task2_callback/51 Task1_callback/50


Initial Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d3a700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d3a380
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d3ad20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @05c80540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @05c802a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @05c80000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @05c7bd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @05c7ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @05c7b7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @05c7b540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @05c7b2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @05c7b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @05c77d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @05c77a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @05c777e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @05c77540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @05c772a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @05c77000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @05c73d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @05c73a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @05c737e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @05c73540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @05c732a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @05c73000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @05c70d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @05c70a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @05c707e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @05c70540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @05c702a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @05c70000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @05c63d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @05c63a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @05c637e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @05c63540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @05c632a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05c63000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @05c5fd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @05c5fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @05c5f7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @05c5f540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @05c5f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @05c5f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @05c5bd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @05c5ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @05c5b7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @05c5b540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @05c5b2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @05c5b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @05c43d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @05c43a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05c437e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05c43540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05c432a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 


Initial Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @05d3f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @05d3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
click/55 (click) @05d3e438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @05d3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d3a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @05d3a380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/51 (Task2_callback) @05d3ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/50 (Task1_callback) @05d3aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
