Timer2_callback ()
{
  <bb 2> :
  return;

}


Timer1_callback ()
{
  <bb 2> :
  Scheduler_StopTimer (1);
  return;

}


Task2_callback ()
{
  unsigned char click.0_1;
  int _2;

  <bb 2> :
  click.0_1 = click;
  _2 = (int) click.0_1;
  switch (_2) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  Dio_FlipChannel (72);
  click = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  Dio_FlipChannel (73);
  click = 0;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  Dio_FlipChannel (74);
  click = 0;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  DoubleClick_stMachine ();
  return;

}


