IPA summary for Timer2_callback/53 is missing.
IPA summary for Timer1_callback/52 is missing.
IPA summary for Task2_callback/51 is missing.
IPA summary for Task1_callback/50 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for Timer2_callback/53 is missing.
IPA summary for Timer1_callback/52 is missing.
IPA summary for Task2_callback/51 is missing.
IPA summary for Task1_callback/50 is missing.
Symbol table:

Scheduler_StartTimer/55 (Scheduler_StartTimer) @05d5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/53 Timer1_callback/52 
  Calls: 
Dio_FlipChannel/54 (Dio_FlipChannel) @05d5b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/53 Timer1_callback/52 Task2_callback/51 Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d557e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/55 Dio_FlipChannel/54 
Timer1_callback/52 (Timer1_callback) @05d559a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/55 Dio_FlipChannel/54 
Task2_callback/51 (Task2_callback) @05d550e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/54 
Task1_callback/50 (Task1_callback) @05d55d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/54 

;; Function Task1_callback (Task1_callback, funcdef_no=50, decl_uid=5991, cgraph_uid=51, symbol_order=50)

Task1_callback ()
{
  <bb 2> :
  Dio_FlipChannel (72);
  return;

}



;; Function Task2_callback (Task2_callback, funcdef_no=51, decl_uid=5993, cgraph_uid=52, symbol_order=51)

Task2_callback ()
{
  <bb 2> :
  Dio_FlipChannel (73);
  return;

}



;; Function Timer1_callback (Timer1_callback, funcdef_no=52, decl_uid=5995, cgraph_uid=53, symbol_order=52)

Timer1_callback ()
{
  <bb 2> :
  Dio_FlipChannel (74);
  Scheduler_StartTimer (1);
  return;

}



;; Function Timer2_callback (Timer2_callback, funcdef_no=53, decl_uid=5997, cgraph_uid=54, symbol_order=53)

Timer2_callback ()
{
  <bb 2> :
  Dio_FlipChannel (75);
  Scheduler_StartTimer (2);
  return;

}


