
Marking local functions:


Marking externally visible functions: Timer2_callback/53 Timer1_callback/52 Task2_callback/51 Task1_callback/50


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_StopTimer/57 (Scheduler_StopTimer) @06a23380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer1_callback/52 
  Calls: 
Dio_FlipChannel/56 (Dio_FlipChannel) @06a231c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/51 Task2_callback/51 Task2_callback/51 
  Calls: 
click/55 (click) @068fbc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/51 (read) Task2_callback/51 (write) Task2_callback/51 (write) Task2_callback/51 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/54 (DoubleClick_stMachine) @06a23000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @068fc8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/52 (Timer1_callback) @068fc620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StopTimer/57 
Task2_callback/51 (Task2_callback) @068fce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: click/55 (read) click/55 (write) click/55 (write) click/55 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/56 Dio_FlipChannel/56 Dio_FlipChannel/56 
Task1_callback/50 (Task1_callback) @068fcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DoubleClick_stMachine/54 
Timer2_callback ()
{
  <bb 2> :
  return;

}


Timer1_callback ()
{
  <bb 2> :
  Scheduler_StopTimer (1);
  return;

}


Task2_callback ()
{
  unsigned char click.0_1;
  int _2;

  <bb 2> :
  click.0_1 = click;
  _2 = (int) click.0_1;
  switch (_2) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  Dio_FlipChannel (72);
  click = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  Dio_FlipChannel (73);
  click = 0;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  Dio_FlipChannel (74);
  click = 0;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  DoubleClick_stMachine ();
  return;

}


