Trivially needed symbols: Timer3_callback/55 Timer2_callback/54 Timer1_callback/53 Task2_callback/52 Task1_callback/51
Trivially needed symbols: flags/62


Initial Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06e90460
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: not-ready
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e90540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e90700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e90460
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e90d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 
DevAssert/50 (DevAssert) @069bca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @06a99380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @06a990e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @06a92e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @06a92b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @06a928c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @06a92620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @06a92380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @06a920e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @06a90e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @06a90b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @06a908c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @06a90620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @06a90380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @06a900e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @06a8ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @06a8ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @06a8a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @06a8a620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @06a8a380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @06a8a0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @06a85e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @06a85b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @06a858c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @06a85620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @06a85380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @06a850e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @06a7de00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @06a7db60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @06a7d8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @06a7d620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @06a7d380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @06a7d0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @06a78e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @06a78b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @06a788c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @06a78620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @06a78380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @06a780e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @069b1e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @069b1b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @069b18c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @069b1620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @069b1380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @069b10e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @069ade00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @069adb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @069ad8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @069ad620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @069ad380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @069ad0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/50 Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: not-ready
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags/62 (read) flags/62 (write) flags/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 


Initial Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags.0/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: not-ready
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 

Removing unused symbols:

Reclaimed Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags.0/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: not-ready
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
flags.0/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) Task2_callback/52 (read) Task2_callback/52 (write) Task2_callback/52 (write) 
  Availability: available
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) Task2_callback/52 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 Task2_callback/52 Task2_callback/52 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task2_callback/52 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Task1_callback/51 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) PotsControl_Ptr/59 (read) flags.0/62 (read) flags.0/62 (write) flags.0/62 (write) ButtonsControl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetAltValue/65 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buzzer_Stop/64 HwIoAb_Buzzer_Beep/63 SEGGER_RTT_printf/61 HwIoAb_Pots_GetValue/60 HwIoAb_Leds_TurnToggle/58 HwIoAb_Buttons_GetEvent/57 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buttons_MainFunction/56 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: flags.0/62
Removing variables:

Final Symbol table:

ButtonsControl_Ptr/66 (ButtonsControl_Ptr) @06eb13f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
HwIoAb_Pots_GetAltValue/65 (HwIoAb_Pots_GetAltValue) @06eaaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/64 (HwIoAb_Buzzer_Stop) @06eaa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/63 (HwIoAb_Buzzer_Beep) @06eaa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
flags.0/62 (flags) @06eb1048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.flags.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SEGGER_RTT_printf/61 (SEGGER_RTT_printf) @06eaa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/60 (HwIoAb_Pots_GetValue) @06eaa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/59 (PotsControl_Ptr) @06eabf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/58 (HwIoAb_Leds_TurnToggle) @06eaa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_GetEvent/57 (HwIoAb_Buttons_GetEvent) @06eaa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buttons_MainFunction/56 (HwIoAb_Buttons_MainFunction) @06eaa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer3_callback/55 (Timer3_callback) @06e90540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer3_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Timer2_callback/54 (Timer2_callback) @06e90700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/53 (Timer1_callback) @06e90460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/52 (Task2_callback) @06e90d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/51 (Task1_callback) @06e90a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
