Trivially needed symbols: Timer2_callback/55 Timer1_callback/54 Task2_callback/53 Task1_callback/52 Task2_init/51 Task1_init/50


Initial Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a181c0
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a16d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a167e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a16ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a16c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @0695e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @0695e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @0695e000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @06959d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @06959a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @069597e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @06959540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @069592a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @06959000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @06954d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @06954a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @069547e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @06954540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @069542a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @06954000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @06951d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @06951a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @069517e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @06951540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @069512a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @06951000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @0694dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @0694da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @0694d7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @0694d540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @0694d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @0694d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @06941d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @06941a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @069417e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @06941540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @069412a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @06941000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @0693dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @0693da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @0693d7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @0693d540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @0693d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @0693d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @06939d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @06939a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @069397e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @06939540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @069392a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @06939000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @06920d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @06920a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @069207e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @06920540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @069202a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not-ready
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not_available
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Timer1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_callback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task2_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Task1_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
