
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sche/57 (Sche) @06a1b000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Timer1_callback/54 (addr) Timer2_callback/55 (addr) 
  Availability: not_available
  Varpool flags:
Sched_startTimer/56 (Sched_startTimer) @06a189a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/55 Timer1_callback/54 
  Calls: 
Timer2_callback/55 (Timer2_callback) @06a181c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Timer1_callback/54 (Timer1_callback) @06a16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/56 
Task2_callback/53 (Task2_callback) @06a167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_callback/52 (Task1_callback) @06a16ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task2_init/51 (Task2_init) @06a16c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Task1_init/50 (Task1_init) @06a169a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Timer2_callback ()
{
  <bb 2> :
  Sched_startTimer (&Sche, 2);
  return;

}


Timer1_callback ()
{
  <bb 2> :
  Sched_startTimer (&Sche, 1);
  return;

}


Task2_callback ()
{
  <bb 2> :
  return;

}


Task1_callback ()
{
  <bb 2> :
  return;

}


Task2_init ()
{
  <bb 2> :
  return;

}


Task1_init ()
{
  <bb 2> :
  return;

}


