
Marking local functions:


Marking externally visible functions: Timer2_callback/53 Timer1_callback/52 Task2_callback/51 Task1_callback/50


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_StartTimer/55 (Scheduler_StartTimer) @05d5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/53 Timer1_callback/52 
  Calls: 
Dio_FlipChannel/54 (Dio_FlipChannel) @05d5b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Timer2_callback/53 Timer1_callback/52 Task2_callback/51 Task1_callback/50 
  Calls: 
Timer2_callback/53 (Timer2_callback) @05d557e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/55 Dio_FlipChannel/54 
Timer1_callback/52 (Timer1_callback) @05d559a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/55 Dio_FlipChannel/54 
Task2_callback/51 (Task2_callback) @05d550e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/54 
Task1_callback/50 (Task1_callback) @05d55d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/54 
Timer2_callback ()
{
  <bb 2> :
  Dio_FlipChannel (75);
  Scheduler_StartTimer (2);
  return;

}


Timer1_callback ()
{
  <bb 2> :
  Dio_FlipChannel (74);
  Scheduler_StartTimer (1);
  return;

}


Task2_callback ()
{
  <bb 2> :
  Dio_FlipChannel (73);
  return;

}


Task1_callback ()
{
  <bb 2> :
  Dio_FlipChannel (72);
  return;

}


