
Marking local functions:


Marking externally visible functions: Det_Start/100 Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Det_SearchError/93 Det_SearchApi/92 Det_Init/91


Marking externally visible variables: Det_RuntimeModuleId/90 Det_ModuleId/89 Det_TransientModuleId/88 Det_TransientFaultId/87 Det_TransientApiId/86 Det_TransientInstanceId/85 Det_RuntimeErrorId/84 Det_RuntimeApiId/83 Det_RuntimeInstanceId/82 Det_ErrorId/81 Det_ApiId/80 Det_InstanceId/79 ModuleStrings_Ptr/78 ModuleStrings/77 HwIoAb_BuzzerErrors/76 HwIoAb_BuzzerApis/75 HwIoAb_PotsErrors/74 HwIoAb_PotsApis/73 HwIoAb_LedsErrors/72 HwIoAb_LedsApis/71 HwIoAb_ButtonsErrors/70 HwIoAb_ButtonsApis/69 SchedulerErrors/68 SchedulerApis/67 AdcErrors/66 AdcApis/65 PwmErrors/64 PwmApis/63 DioErrors/62 DioApis/61 PortErrors/60 PortApis/59 PlatformErrors/58 PlatformApis/57 McuErrors/56 McuApis/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetModuleName/94 (addr) Det_GetApiName/95 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Det_Start ()
{
  <bb 2> :
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.8819;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  Det_TransientModuleId[u32CoreId] = ModuleId;
  Det_TransientInstanceId[u32CoreId] = InstanceId;
  Det_TransientApiId[u32CoreId] = ApiId;
  Det_TransientFaultId[u32CoreId] = FaultId;
  D.8819 = 0;

  <bb 3> :
<L0>:
  return D.8819;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.8817;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  Det_RuntimeModuleId[u32CoreId] = ModuleId;
  Det_RuntimeInstanceId[u32CoreId] = InstanceId;
  Det_RuntimeApiId[u32CoreId] = ApiId;
  Det_RuntimeErrorId[u32CoreId] = ErrorId;
  D.8817 = 0;

  <bb 3> :
<L0>:
  return D.8817;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  const char * Strings_error[3];
  Std_ReturnType D.8814;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  Det_ModuleId[u32CoreId] = ModuleId;
  Det_InstanceId[u32CoreId] = InstanceId;
  Det_ApiId[u32CoreId] = ApiId;
  Det_ErrorId[u32CoreId] = ErrorId;
  _2 = Det_GetModuleName (ModuleId);
  Strings_error[0] = _2;
  _3 = Det_GetApiName (ModuleId, ApiId);
  Strings_error[1] = _3;
  _4 = Det_GetErrorMeaning (ModuleId, ErrorId);
  Strings_error[2] = _4;
  _5 = Strings_error[0];
  _6 = Strings_error[1];
  _7 = (int) InstanceId;
  _8 = Strings_error[2];
  SEGGER_RTT_printf (0, "Error: Error in %s in function %s with the instance %d, %s\n", _5, _6, _7, _8);
  D.8814 = 0;
  Strings_error = {CLOBBER};

  <bb 3> :
<L1>:
  return D.8814;

}


Det_GetErrorMeaning (uint16 ModuleId, uint8 ErrorId)
{
  const char * StringPtr;
  uint8 i;
  const char * D.8812;

  <bb 2> :
  i = 0;
  StringPtr = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  ModuleStrings_Ptr.13_1 = &ModuleStrings;
  _2 = (unsigned int) i;
  _3 = _2 * 24;
  _4 = ModuleStrings_Ptr.13_1 + _3;
  _5 = _4->ModuleId;
  if (ModuleId == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  StringPtr = Det_SearchError (i, ErrorId);
  goto <bb 7>; [INV]

  <bb 5> :
  i.14_6 = i;
  i = i.14_6 + 1;

  <bb 6> :
  if (i <= 10)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.8812 = StringPtr;

  <bb 8> :
<L5>:
  return D.8812;

}


Det_GetApiName (uint16 ModuleId, uint8 ApiId)
{
  const char * StringPtr;
  uint8 i;
  const char * D.8808;

  <bb 2> :
  i = 0;
  StringPtr = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  ModuleStrings_Ptr.11_1 = &ModuleStrings;
  _2 = (unsigned int) i;
  _3 = _2 * 24;
  _4 = ModuleStrings_Ptr.11_1 + _3;
  _5 = _4->ModuleId;
  if (ModuleId == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  StringPtr = Det_SearchApi (i, ApiId);
  goto <bb 7>; [INV]

  <bb 5> :
  i.12_6 = i;
  i = i.12_6 + 1;

  <bb 6> :
  if (i <= 10)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.8808 = StringPtr;

  <bb 8> :
<L5>:
  return D.8808;

}


Det_GetModuleName (uint16 ModuleId)
{
  const char * StringPtr;
  uint8 i;
  const char * D.8804;

  <bb 2> :
  i = 0;
  StringPtr = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  ModuleStrings_Ptr.8_1 = &ModuleStrings;
  _2 = (unsigned int) i;
  _3 = _2 * 24;
  _4 = ModuleStrings_Ptr.8_1 + _3;
  _5 = _4->ModuleId;
  if (ModuleId == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ModuleStrings_Ptr.9_6 = &ModuleStrings;
  _7 = (unsigned int) i;
  _8 = _7 * 24;
  _9 = ModuleStrings_Ptr.9_6 + _8;
  StringPtr = _9->ModuleName;
  goto <bb 7>; [INV]

  <bb 5> :
  i.10_10 = i;
  i = i.10_10 + 1;

  <bb 6> :
  if (i <= 10)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.8804 = StringPtr;

  <bb 8> :
<L5>:
  return D.8804;

}


Det_SearchError (uint8 ModuleIndex, uint8 ErrorId)
{
  const char * StringPtr;
  uint8 i;
  const char * D.8800;

  <bb 2> :
  i = 0;
  StringPtr = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  ModuleStrings_Ptr.4_1 = &ModuleStrings;
  _2 = (unsigned int) ModuleIndex;
  _3 = _2 * 24;
  _4 = ModuleStrings_Ptr.4_1 + _3;
  _5 = _4->ErrorMeanings;
  _6 = (unsigned int) i;
  _7 = _6 * 8;
  _8 = _5 + _7;
  _9 = _8->ErrorId;
  if (ErrorId == _9)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ModuleStrings_Ptr.5_10 = &ModuleStrings;
  _11 = (unsigned int) ModuleIndex;
  _12 = _11 * 24;
  _13 = ModuleStrings_Ptr.5_10 + _12;
  _14 = _13->ErrorMeanings;
  _15 = (unsigned int) i;
  _16 = _15 * 8;
  _17 = _14 + _16;
  StringPtr = _17->ErrorMeaning;
  goto <bb 7>; [INV]

  <bb 5> :
  i.6_18 = i;
  i = i.6_18 + 1;

  <bb 6> :
  ModuleStrings_Ptr.7_19 = &ModuleStrings;
  _20 = (unsigned int) ModuleIndex;
  _21 = _20 * 24;
  _22 = ModuleStrings_Ptr.7_19 + _21;
  _23 = _22->Errors;
  if (i < _23)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.8800 = StringPtr;

  <bb 8> :
<L5>:
  return D.8800;

}


Det_SearchApi (uint8 ModuleIndex, uint8 ApiId)
{
  const char * StringPtr;
  uint8 i;
  const char * D.8796;

  <bb 2> :
  i = 0;
  StringPtr = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  ModuleStrings_Ptr.0_1 = &ModuleStrings;
  _2 = (unsigned int) ModuleIndex;
  _3 = _2 * 24;
  _4 = ModuleStrings_Ptr.0_1 + _3;
  _5 = _4->ApiNames;
  _6 = (unsigned int) i;
  _7 = _6 * 8;
  _8 = _5 + _7;
  _9 = _8->ApiId;
  if (ApiId == _9)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ModuleStrings_Ptr.1_10 = &ModuleStrings;
  _11 = (unsigned int) ModuleIndex;
  _12 = _11 * 24;
  _13 = ModuleStrings_Ptr.1_10 + _12;
  _14 = _13->ApiNames;
  _15 = (unsigned int) i;
  _16 = _15 * 8;
  _17 = _14 + _16;
  StringPtr = _17->ApiName;
  goto <bb 7>; [INV]

  <bb 5> :
  i.2_18 = i;
  i = i.2_18 + 1;

  <bb 6> :
  ModuleStrings_Ptr.3_19 = &ModuleStrings;
  _20 = (unsigned int) ModuleIndex;
  _21 = _20 * 24;
  _22 = ModuleStrings_Ptr.3_19 + _21;
  _23 = _22->Apis;
  if (i < _23)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.8796 = StringPtr;

  <bb 8> :
<L5>:
  return D.8796;

}


Det_Init ()
{
  <bb 2> :
  SEGGER_RTT_Init ();
  return;

}


