Trivially needed symbols: Det_Start/100 Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Det_SearchError/93 Det_SearchApi/92 Det_Init/91 Det_RuntimeModuleId/90 Det_ModuleId/89 Det_TransientModuleId/88 Det_TransientFaultId/87 Det_TransientApiId/86 Det_TransientInstanceId/85 Det_RuntimeErrorId/84 Det_RuntimeApiId/83 Det_RuntimeInstanceId/82 Det_ErrorId/81 Det_ApiId/80 Det_InstanceId/79 ModuleStrings_Ptr/78 ModuleStrings/77 HwIoAb_BuzzerErrors/76 HwIoAb_BuzzerApis/75 HwIoAb_PotsErrors/74 HwIoAb_PotsApis/73 HwIoAb_LedsErrors/72 HwIoAb_LedsApis/71 HwIoAb_ButtonsErrors/70 HwIoAb_ButtonsApis/69 SchedulerErrors/68 SchedulerApis/67 AdcErrors/66 AdcApis/65 PwmErrors/64 PwmApis/63 DioErrors/62 DioApis/61 PortErrors/60 PortApis/59 PlatformErrors/58 PlatformApis/57 McuErrors/56 McuApis/55


Initial Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07543000
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753ab60
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a620
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a0e0
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753ad20
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753aa80
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a7e0
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a540
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0753a000
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524510
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524318
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524f78
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524f30
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524ee8
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524ea0
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524e58
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524e10
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524dc8
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524d80
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524d38
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524cf0
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524ca8
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetModuleName/94 (addr) Det_GetApiName/95 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524c60
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075248b8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524870
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524828
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075247e0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524798
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524750
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524708
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075246c0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524678
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524558
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075244c8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524360
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075242d0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @075241b0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524120
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524090
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07524000
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0cf30
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0cea0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0cdc8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e0cd38
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Bfx_CountLeadingZeros_u8/54 (Bfx_CountLeadingZeros_u8) @073750e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/53 (Bfx_CountLeadingSigns_s8) @0736de00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/52 (Bfx_CountLeadingOnes_u8) @0736db60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/51 (Bfx_ShiftBitSat_s8s8_s8) @0736d8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/50 (Bfx_ShiftBitSat_u8s8_u8) @0736d620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/49 (Bfx_PutBits_u8u8u8u8) @0736d380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/48 (Bfx_PutBitsMask_u8u8u8) @0736d0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/47 (Bfx_PutBit_u8u8u8) @0736ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/46 (Bfx_CopyBit_u8u8u8u8) @0736ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/45 (Bfx_RotBitLt_u8u8) @0736a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/44 (Bfx_RotBitRt_u8u8) @0736a620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/43 (Bfx_ShiftBitLt_u8u8) @0736a380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/42 (Bfx_ShiftBitRt_u8u8) @0736a0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/41 (Bfx_ToggleBitMask_u8u8) @07366e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/40 (Bfx_ToggleBits_u8) @07366b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/39 (Bfx_TstParityEven_u8_u8) @073668c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/38 (Bfx_TstBitLnMask_u8u8_u8) @07366620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/37 (Bfx_TstBitMask_u8u8_u8) @07366380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/36 (Bfx_ClrBitMask_u8u8) @073660e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/35 (Bfx_SetBitMask_u8u8) @07362e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/34 (Bfx_GetBits_u8u8u8_u8) @07362b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/33 (Bfx_SetBits_u8u8u8u8) @073628c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/32 (Bfx_GetBit_u8u8_u8) @07362620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/31 (Bfx_ClrBit_u8u8) @07362380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/30 (Bfx_SetBit_u8u8) @073620e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/29 (Bfx_CountLeadingZeros_u32) @07357e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/28 (Bfx_CountLeadingSigns_s32) @07357b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/27 (Bfx_CountLeadingOnes_u32) @073578c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/26 (Bfx_ShiftBitSat_s32s8_s32) @07357620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/25 (Bfx_ShiftBitSat_u32s8_u32) @07357380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/24 (Bfx_PutBits_u32u8u8u32) @073570e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/23 (Bfx_PutBitsMask_u32u32u32) @07355e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/22 (Bfx_PutBit_u32u8u8) @07355b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/21 (Bfx_CopyBit_u32u8u32u8) @073558c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/20 (Bfx_RotBitLt_u32u8) @07355620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/19 (Bfx_RotBitRt_u32u8) @07355380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/18 (Bfx_ShiftBitLt_u32u8) @073550e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/17 (Bfx_ShiftBitRt_u32u8) @0741ee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/16 (Bfx_ToggleBitMask_u32u32) @0741eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/15 (Bfx_ToggleBits_u32) @0741e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/14 (Bfx_TstParityEven_u32_u8) @0741e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/13 (Bfx_TstBitLnMask_u32u32_u8) @0741e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/12 (Bfx_TstBitMask_u32u32_u8) @0741e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/11 (Bfx_ClrBitMask_u32u32) @0741be00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/10 (Bfx_SetBitMask_u32u32) @0741bb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/9 (Bfx_GetBits_u32u8u8_u32) @0741b8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/8 (Bfx_SetBits_u32u8u8u8) @0741b620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/7 (Bfx_GetBit_u32u8_u8) @0741b380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/6 (Bfx_ClrBit_u32u8) @0741b0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/5 (Bfx_SetBit_u32u8) @07415e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @07105460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @07105d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @07105a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @071057e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @0708ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/54 Bfx_CountLeadingSigns_s8/53 Bfx_CountLeadingOnes_u8/52 Bfx_ShiftBitSat_s8s8_s8/51 Bfx_ShiftBitSat_u8s8_u8/50 Bfx_PutBits_u8u8u8u8/49 Bfx_PutBitsMask_u8u8u8/48 Bfx_PutBit_u8u8u8/47 Bfx_CopyBit_u8u8u8u8/46 Bfx_RotBitLt_u8u8/45 Bfx_RotBitRt_u8u8/44 Bfx_ShiftBitLt_u8u8/43 Bfx_ShiftBitRt_u8u8/42 Bfx_ToggleBitMask_u8u8/41 Bfx_ToggleBits_u8/40 Bfx_TstParityEven_u8_u8/39 Bfx_TstBitLnMask_u8u8_u8/38 Bfx_TstBitMask_u8u8_u8/37 Bfx_ClrBitMask_u8u8/36 Bfx_SetBitMask_u8u8/35 Bfx_GetBits_u8u8u8_u8/34 Bfx_SetBits_u8u8u8u8/33 Bfx_GetBit_u8u8_u8/32 Bfx_ClrBit_u8u8/31 Bfx_SetBit_u8u8/30 Bfx_CountLeadingZeros_u32/29 Bfx_CountLeadingSigns_s32/28 Bfx_CountLeadingOnes_u32/27 Bfx_ShiftBitSat_s32s8_s32/26 Bfx_ShiftBitSat_u32s8_u32/25 Bfx_PutBits_u32u8u8u32/24 Bfx_PutBitsMask_u32u32u32/23 Bfx_PutBit_u32u8u8/22 Bfx_CopyBit_u32u8u32u8/21 Bfx_RotBitLt_u32u8/20 Bfx_RotBitRt_u32u8/19 Bfx_ShiftBitLt_u32u8/18 Bfx_ShiftBitRt_u32u8/17 Bfx_ToggleBitMask_u32u32/16 Bfx_ToggleBits_u32/15 Bfx_TstParityEven_u32_u8/14 Bfx_TstBitLnMask_u32u32_u8/13 Bfx_TstBitMask_u32u32_u8/12 Bfx_ClrBitMask_u32u32/11 Bfx_SetBitMask_u32u32/10 Bfx_GetBits_u32u8u8_u32/9 Bfx_SetBits_u32u8u8u8/8 Bfx_GetBit_u32u8_u8/7 Bfx_ClrBit_u32u8/6 Bfx_SetBit_u32u8/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetModuleName/94 (addr) Det_GetApiName/95 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetModuleName/94 (addr) Det_GetApiName/95 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: not-ready
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetModuleName/94 (addr) Det_GetApiName/95 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportError/97 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/99 Det_ReportRuntimeError/98 Det_ReportError/97 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_Init/91 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/88 (write) Det_TransientInstanceId/85 (write) Det_TransientApiId/86 (write) Det_TransientFaultId/87 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/90 (write) Det_RuntimeInstanceId/82 (write) Det_RuntimeApiId/83 (write) Det_RuntimeErrorId/84 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/102 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/89 (write) Det_InstanceId/79 (write) Det_ApiId/80 (write) Det_ErrorId/81 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/103 Det_GetErrorMeaning/96 Det_GetApiName/95 Det_GetModuleName/94 Sys_GetCoreID/102 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchError/93 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: Det_SearchApi/92 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/97 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_GetErrorMeaning/96 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) ModuleStrings/77 (addr) ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_GetApiName/95 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_Init/101 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/99 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/98 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/97 (write) 
  Availability: available
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_GetApiName/95 (addr) Det_SearchApi/92 (addr) Det_SearchError/93 (addr) Det_GetModuleName/94 (addr) Det_GetErrorMeaning/96 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId/90 Det_ModuleId/89 Det_TransientModuleId/88 Det_TransientFaultId/87 Det_TransientApiId/86 Det_TransientInstanceId/85 Det_RuntimeErrorId/84 Det_RuntimeApiId/83 Det_RuntimeInstanceId/82 Det_ErrorId/81 Det_ApiId/80 Det_InstanceId/79 ModuleStrings_Ptr/78 ModuleStrings/77 HwIoAb_BuzzerErrors/76 HwIoAb_BuzzerApis/75 HwIoAb_PotsErrors/74 HwIoAb_PotsApis/73 HwIoAb_LedsErrors/72 HwIoAb_LedsApis/71 HwIoAb_ButtonsErrors/70 HwIoAb_ButtonsApis/69 SchedulerErrors/68 SchedulerApis/67 AdcErrors/66 AdcApis/65 PwmErrors/64 PwmApis/63 DioErrors/62 DioApis/61 PortErrors/60 PortApis/59 PlatformErrors/58 PlatformApis/57 McuErrors/56 McuApis/55
Removing variables:

Final Symbol table:

SEGGER_RTT_printf/103 (SEGGER_RTT_printf) @07543c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/102 (Sys_GetCoreID) @07543b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/101 (SEGGER_RTT_Init) @07543540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_Start/100 (Det_Start) @07543000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/99 (Det_ReportTransientFault) @0753ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportTransientFault (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/98 (Det_ReportRuntimeError) @0753a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportRuntimeError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/97 (Det_ReportError) @0753a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetErrorMeaning/96 (Det_GetErrorMeaning) @0753ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetErrorMeaning (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetApiName/95 (Det_GetApiName) @0753aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetApiName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetModuleName/94 (Det_GetModuleName) @0753a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetModuleName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_SearchError/93 (Det_SearchError) @0753a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_SearchError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_SearchApi/92 (Det_SearchApi) @0753a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_SearchApi (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/91 (Det_Init) @0753a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/90 (Det_RuntimeModuleId) @07524510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeModuleId (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/89 (Det_ModuleId) @07524318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ModuleId (implicit_section)
  Aux: @07524510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/88 (Det_TransientModuleId) @07524f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientModuleId (implicit_section)
  Aux: @07524318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/87 (Det_TransientFaultId) @07524f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientFaultId (implicit_section)
  Aux: @07524f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/86 (Det_TransientApiId) @07524ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientApiId (implicit_section)
  Aux: @07524f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/85 (Det_TransientInstanceId) @07524ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientInstanceId (implicit_section)
  Aux: @07524ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/84 (Det_RuntimeErrorId) @07524e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeErrorId (implicit_section)
  Aux: @07524ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/83 (Det_RuntimeApiId) @07524e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeApiId (implicit_section)
  Aux: @07524e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/82 (Det_RuntimeInstanceId) @07524dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeInstanceId (implicit_section)
  Aux: @07524e10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/81 (Det_ErrorId) @07524d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ErrorId (implicit_section)
  Aux: @07524dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/80 (Det_ApiId) @07524d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ApiId (implicit_section)
  Aux: @07524d80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/79 (Det_InstanceId) @07524cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_InstanceId (implicit_section)
  Aux: @07524d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ModuleStrings_Ptr/78 (ModuleStrings_Ptr) @07524ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.ModuleStrings_Ptr (implicit_section)
  Aux: @07524cf0
  References: ModuleStrings/77 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ModuleStrings/77 (ModuleStrings) @07524c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.ModuleStrings (implicit_section)
  Aux: @07524ca8
  References: McuApis/55 (addr) McuErrors/56 (addr) PlatformApis/57 (addr) PlatformErrors/58 (addr) PortApis/59 (addr) PortErrors/60 (addr) DioApis/61 (addr) DioErrors/62 (addr) PwmApis/63 (addr) PwmErrors/64 (addr) AdcApis/65 (addr) AdcErrors/66 (addr) SchedulerApis/67 (addr) SchedulerErrors/68 (addr) HwIoAb_ButtonsApis/69 (addr) HwIoAb_ButtonsErrors/70 (addr) HwIoAb_LedsApis/71 (addr) HwIoAb_LedsErrors/72 (addr) HwIoAb_PotsApis/73 (addr) HwIoAb_PotsErrors/74 (addr) HwIoAb_BuzzerApis/75 (addr) HwIoAb_BuzzerErrors/76 (addr) 
  Referring: ModuleStrings_Ptr/78 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerErrors/76 (HwIoAb_BuzzerErrors) @075248b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_BuzzerErrors (implicit_section)
  Aux: @07524c60
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_BuzzerApis/75 (HwIoAb_BuzzerApis) @07524870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_BuzzerApis (implicit_section)
  Aux: @075248b8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsErrors/74 (HwIoAb_PotsErrors) @07524828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_PotsErrors (implicit_section)
  Aux: @07524870
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_PotsApis/73 (HwIoAb_PotsApis) @075247e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_PotsApis (implicit_section)
  Aux: @07524828
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsErrors/72 (HwIoAb_LedsErrors) @07524798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_LedsErrors (implicit_section)
  Aux: @075247e0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_LedsApis/71 (HwIoAb_LedsApis) @07524750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_LedsApis (implicit_section)
  Aux: @07524798
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsErrors/70 (HwIoAb_ButtonsErrors) @07524708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_ButtonsErrors (implicit_section)
  Aux: @07524750
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
HwIoAb_ButtonsApis/69 (HwIoAb_ButtonsApis) @075246c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.HwIoAb_ButtonsApis (implicit_section)
  Aux: @07524708
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerErrors/68 (SchedulerErrors) @07524678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.SchedulerErrors (implicit_section)
  Aux: @075246c0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchedulerApis/67 (SchedulerApis) @07524558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.SchedulerApis (implicit_section)
  Aux: @07524678
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcErrors/66 (AdcErrors) @075244c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.AdcErrors (implicit_section)
  Aux: @07524558
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcApis/65 (AdcApis) @07524360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.AdcApis (implicit_section)
  Aux: @075244c8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmErrors/64 (PwmErrors) @075242d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PwmErrors (implicit_section)
  Aux: @07524360
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PwmApis/63 (PwmApis) @075241b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PwmApis (implicit_section)
  Aux: @075242d0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioErrors/62 (DioErrors) @07524120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.DioErrors (implicit_section)
  Aux: @075241b0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DioApis/61 (DioApis) @07524090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.DioApis (implicit_section)
  Aux: @07524120
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortErrors/60 (PortErrors) @07524000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PortErrors (implicit_section)
  Aux: @07524090
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PortApis/59 (PortApis) @06e0cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PortApis (implicit_section)
  Aux: @07524000
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformErrors/58 (PlatformErrors) @06e0cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PlatformErrors (implicit_section)
  Aux: @06e0cf30
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PlatformApis/57 (PlatformApis) @06e0cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.PlatformApis (implicit_section)
  Aux: @06e0cea0
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuErrors/56 (McuErrors) @06e0cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.McuErrors (implicit_section)
  Aux: @06e0cdc8
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
McuApis/55 (McuApis) @06e0cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.McuApis (implicit_section)
  Aux: @06e0cd38
  References: 
  Referring: ModuleStrings/77 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
