Trivially needed symbols: Det_Start/75 Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Det_Init/68 Det_RuntimeModuleId/67 Det_ModuleId/66 Det_TransientModuleId/65 ErrorString_Ptr/64 Det_TransientFaultId/63 Det_TransientApiId/62 Det_TransientInstanceId/61 Det_RuntimeErrorId/60 Det_RuntimeApiId/59 Det_RuntimeInstanceId/58 Det_ErrorId/57 Det_ApiId/56 Det_InstanceId/55


Initial Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073f19a0
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073f1700
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073f1460
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073f11c0
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735fe00
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735f8c0
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735fd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735fa80
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735ec60
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735ec18
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735ebd0
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735eb88
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735eb40
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735eaf8
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735eab0
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735ea68
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735ea20
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735e9d8
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735e990
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0735e948
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Bfx_CountLeadingZeros_u8/54 (Bfx_CountLeadingZeros_u8) @072ce380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/53 (Bfx_CountLeadingSigns_s8) @072ce0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/52 (Bfx_CountLeadingOnes_u8) @072cae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/51 (Bfx_ShiftBitSat_s8s8_s8) @072cab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/50 (Bfx_ShiftBitSat_u8s8_u8) @072ca8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/49 (Bfx_PutBits_u8u8u8u8) @072ca620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/48 (Bfx_PutBitsMask_u8u8u8) @072ca380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/47 (Bfx_PutBit_u8u8u8) @072ca0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/46 (Bfx_CopyBit_u8u8u8u8) @072c4e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/45 (Bfx_RotBitLt_u8u8) @072c4b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/44 (Bfx_RotBitRt_u8u8) @072c48c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/43 (Bfx_ShiftBitLt_u8u8) @072c4620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/42 (Bfx_ShiftBitRt_u8u8) @072c4380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/41 (Bfx_ToggleBitMask_u8u8) @072c40e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/40 (Bfx_ToggleBits_u8) @072c0e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/39 (Bfx_TstParityEven_u8_u8) @072c0b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/38 (Bfx_TstBitLnMask_u8u8_u8) @072c08c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/37 (Bfx_TstBitMask_u8u8_u8) @072c0620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/36 (Bfx_ClrBitMask_u8u8) @072c0380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/35 (Bfx_SetBitMask_u8u8) @072c00e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/34 (Bfx_GetBits_u8u8u8_u8) @072b8e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/33 (Bfx_SetBits_u8u8u8u8) @072b8b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/32 (Bfx_GetBit_u8u8_u8) @072b88c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/31 (Bfx_ClrBit_u8u8) @072b8620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/30 (Bfx_SetBit_u8u8) @072b8380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/29 (Bfx_CountLeadingZeros_u32) @072b80e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/28 (Bfx_CountLeadingSigns_s32) @072b2e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/27 (Bfx_CountLeadingOnes_u32) @072b2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/26 (Bfx_ShiftBitSat_s32s8_s32) @072b28c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/25 (Bfx_ShiftBitSat_u32s8_u32) @072b2620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/24 (Bfx_PutBits_u32u8u8u32) @072b2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/23 (Bfx_PutBitsMask_u32u32u32) @072b20e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/22 (Bfx_PutBit_u32u8u8) @072ace00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/21 (Bfx_CopyBit_u32u8u32u8) @072acb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/20 (Bfx_RotBitLt_u32u8) @072ac8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/19 (Bfx_RotBitRt_u32u8) @072ac620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/18 (Bfx_ShiftBitLt_u32u8) @072ac380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/17 (Bfx_ShiftBitRt_u32u8) @072ac0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/16 (Bfx_ToggleBitMask_u32u32) @071d2e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/15 (Bfx_ToggleBits_u32) @071d2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/14 (Bfx_TstParityEven_u32_u8) @071d28c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/13 (Bfx_TstBitLnMask_u32u32_u8) @071d2620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/12 (Bfx_TstBitMask_u32u32_u8) @071d2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/11 (Bfx_ClrBitMask_u32u32) @071d20e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/10 (Bfx_SetBitMask_u32u32) @071cfe00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/9 (Bfx_GetBits_u32u8u8_u32) @071cfb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/8 (Bfx_SetBits_u32u8u8u8) @071cf8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/7 (Bfx_GetBit_u32u8_u8) @071cf620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/6 (Bfx_ClrBit_u32u8) @071cf380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/5 (Bfx_SetBit_u32u8) @071cf0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06f591c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06f52700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06f52d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06f52a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f21e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/54 Bfx_CountLeadingSigns_s8/53 Bfx_CountLeadingOnes_u8/52 Bfx_ShiftBitSat_s8s8_s8/51 Bfx_ShiftBitSat_u8s8_u8/50 Bfx_PutBits_u8u8u8u8/49 Bfx_PutBitsMask_u8u8u8/48 Bfx_PutBit_u8u8u8/47 Bfx_CopyBit_u8u8u8u8/46 Bfx_RotBitLt_u8u8/45 Bfx_RotBitRt_u8u8/44 Bfx_ShiftBitLt_u8u8/43 Bfx_ShiftBitRt_u8u8/42 Bfx_ToggleBitMask_u8u8/41 Bfx_ToggleBits_u8/40 Bfx_TstParityEven_u8_u8/39 Bfx_TstBitLnMask_u8u8_u8/38 Bfx_TstBitMask_u8u8_u8/37 Bfx_ClrBitMask_u8u8/36 Bfx_SetBitMask_u8u8/35 Bfx_GetBits_u8u8u8_u8/34 Bfx_SetBits_u8u8u8u8/33 Bfx_GetBit_u8u8_u8/32 Bfx_ClrBit_u8u8/31 Bfx_SetBit_u8u8/30 Bfx_CountLeadingZeros_u32/29 Bfx_CountLeadingSigns_s32/28 Bfx_CountLeadingOnes_u32/27 Bfx_ShiftBitSat_s32s8_s32/26 Bfx_ShiftBitSat_u32s8_u32/25 Bfx_PutBits_u32u8u8u32/24 Bfx_PutBitsMask_u32u32u32/23 Bfx_PutBit_u32u8u8/22 Bfx_CopyBit_u32u8u32u8/21 Bfx_RotBitLt_u32u8/20 Bfx_RotBitRt_u32u8/19 Bfx_ShiftBitLt_u32u8/18 Bfx_ShiftBitRt_u32u8/17 Bfx_ToggleBitMask_u32u32/16 Bfx_ToggleBits_u32/15 Bfx_TstParityEven_u32_u8/14 Bfx_TstBitLnMask_u32u32_u8/13 Bfx_TstBitMask_u32u32_u8/12 Bfx_ClrBitMask_u32u32/11 Bfx_SetBitMask_u32u32/10 Bfx_GetBits_u32u8u8_u32/9 Bfx_SetBits_u32u8u8u8/8 Bfx_GetBit_u32u8_u8/7 Bfx_ClrBit_u32u8/6 Bfx_SetBit_u32u8/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId/67 Det_ModuleId/66 Det_TransientModuleId/65 ErrorString_Ptr/64 Det_TransientFaultId/63 Det_TransientApiId/62 Det_TransientInstanceId/61 Det_RuntimeErrorId/60 Det_RuntimeApiId/59 Det_RuntimeInstanceId/58 Det_ErrorId/57 Det_ApiId/56 Det_InstanceId/55
Removing variables:

Final Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @073f1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @073f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_Start/75 (Det_Start) @073f19a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @073f1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportTransientFault (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @073f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportRuntimeError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/72 (Det_ReportError) @073f11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0735fe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetErrorMeaning (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0735f8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetApiName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0735fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetModuleName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/68 (Det_Init) @0735fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @0735ec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeModuleId (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @0735ec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ModuleId (implicit_section)
  Aux: @0735ec60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @0735ebd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientModuleId (implicit_section)
  Aux: @0735ec18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @0735eb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.ErrorString_Ptr (implicit_section)
  Aux: @0735ebd0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @0735eb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientFaultId (implicit_section)
  Aux: @0735eb88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @0735eaf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientApiId (implicit_section)
  Aux: @0735eb40
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @0735eab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientInstanceId (implicit_section)
  Aux: @0735eaf8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @0735ea68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeErrorId (implicit_section)
  Aux: @0735eab0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @0735ea20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeApiId (implicit_section)
  Aux: @0735ea68
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @0735e9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeInstanceId (implicit_section)
  Aux: @0735ea20
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @0735e990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ErrorId (implicit_section)
  Aux: @0735e9d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @0735e948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ApiId (implicit_section)
  Aux: @0735e990
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @0735e900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_InstanceId (implicit_section)
  Aux: @0735e948
  References: 
  Referring: 
  Availability: available
  Varpool flags:
