
Marking local functions:


Marking externally visible functions: Det_Start/75 Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Det_Init/68


Marking externally visible variables: Det_RuntimeModuleId/67 Det_ModuleId/66 Det_TransientModuleId/65 ErrorString_Ptr/64 Det_TransientFaultId/63 Det_TransientApiId/62 Det_TransientInstanceId/61 Det_RuntimeErrorId/60 Det_RuntimeApiId/59 Det_RuntimeInstanceId/58 Det_ErrorId/57 Det_ApiId/56 Det_InstanceId/55


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SEGGER_RTT_printf/77 (SEGGER_RTT_printf) @06741c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportError/72 
  Calls: 
Sys_GetCoreID/76 (Sys_GetCoreID) @06741b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/74 Det_ReportRuntimeError/73 Det_ReportError/72 
  Calls: 
Det_Start/75 (Det_Start) @0672b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/74 (Det_ReportTransientFault) @0672b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/65 (write) Det_TransientInstanceId/61 (write) Det_TransientApiId/62 (write) Det_TransientFaultId/63 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportRuntimeError/73 (Det_ReportRuntimeError) @0672bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/67 (write) Det_RuntimeInstanceId/58 (write) Det_RuntimeApiId/59 (write) Det_RuntimeErrorId/60 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/76 
Det_ReportError/72 (Det_ReportError) @0672bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/66 (write) Det_InstanceId/55 (write) Det_ApiId/56 (write) Det_ErrorId/57 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/77 Det_GetErrorMeaning/71 Det_GetApiName/70 Det_GetModuleName/69 Sys_GetCoreID/76 
Det_GetErrorMeaning/71 (Det_GetErrorMeaning) @0672b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetApiName/70 (Det_GetApiName) @0672b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_GetModuleName/69 (Det_GetModuleName) @0672b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (write) ErrorString_Ptr/64 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/72 
  Calls: 
Det_Init/68 (Det_Init) @0672b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/67 (Det_RuntimeModuleId) @06727c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/66 (Det_ModuleId) @06727c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/65 (Det_TransientModuleId) @06727bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
ErrorString_Ptr/64 (ErrorString_Ptr) @06727b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (write) Det_GetModuleName/69 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (read) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetApiName/70 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (write) Det_GetErrorMeaning/71 (read) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/63 (Det_TransientFaultId) @06727b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/62 (Det_TransientApiId) @06727af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/61 (Det_TransientInstanceId) @06727ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/74 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/60 (Det_RuntimeErrorId) @06727a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/59 (Det_RuntimeApiId) @06727a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/58 (Det_RuntimeInstanceId) @067279d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/73 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/57 (Det_ErrorId) @06727990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/56 (Det_ApiId) @06727948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/55 (Det_InstanceId) @06727900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/72 (write) 
  Availability: available
  Varpool flags:
Det_Start ()
{
  <bb 2> :
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.8738;
  unsigned char _1;
  Std_ReturnType _13;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_4 = (uint32) _1;
  Det_TransientModuleId[u32CoreId_4] = ModuleId_5(D);
  Det_TransientInstanceId[u32CoreId_4] = InstanceId_7(D);
  Det_TransientApiId[u32CoreId_4] = ApiId_9(D);
  Det_TransientFaultId[u32CoreId_4] = FaultId_11(D);
  _13 = 0;

  <bb 3> :
<L0>:
  return _13;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.8736;
  unsigned char _1;
  Std_ReturnType _13;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_4 = (uint32) _1;
  Det_RuntimeModuleId[u32CoreId_4] = ModuleId_5(D);
  Det_RuntimeInstanceId[u32CoreId_4] = InstanceId_7(D);
  Det_RuntimeApiId[u32CoreId_4] = ApiId_9(D);
  Det_RuntimeErrorId[u32CoreId_4] = ErrorId_11(D);
  _13 = 0;

  <bb 3> :
<L0>:
  return _13;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  char * Strings_error[3];
  Std_ReturnType D.8733;
  unsigned char _1;
  char * _2;
  char * _3;
  char * _4;
  char * _5;
  char * _6;
  int _7;
  char * _8;
  Std_ReturnType _27;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId_11 = (uint32) _1;
  Det_ModuleId[u32CoreId_11] = ModuleId_12(D);
  Det_InstanceId[u32CoreId_11] = InstanceId_14(D);
  Det_ApiId[u32CoreId_11] = ApiId_16(D);
  Det_ErrorId[u32CoreId_11] = ErrorId_18(D);
  _2 = Det_GetModuleName (ModuleId_12(D));
  Strings_error[0] = _2;
  _3 = Det_GetApiName (ModuleId_12(D), ApiId_16(D));
  Strings_error[1] = _3;
  _4 = Det_GetErrorMeaning (ModuleId_12(D), ErrorId_18(D));
  Strings_error[2] = _4;
  _5 = Strings_error[0];
  _6 = Strings_error[1];
  _7 = (int) InstanceId_14(D);
  _8 = Strings_error[2];
  SEGGER_RTT_printf (0, "Error: Error in %s in function %s with the instance %d, %s\n", _5, _6, _7, _8);
  _27 = 0;
  Strings_error ={v} {CLOBBER};

  <bb 3> :
<L1>:
  return _27;

}


Det_GetErrorMeaning (uint16 ModuleId, uint8 ErrorId)
{
  char * D.8731;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  char * _60;

  <bb 2> :
  _1 = (int) ModuleId_17(D);
  switch (_1) <default: <L61> [INV], case 101: <L0> [INV], case 120: <L25> [INV], case 121: <L34> [INV], case 123: <L43> [INV], case 124: <L15> [INV], case 255: <L9> [INV], case 300: <L52> [INV]>

  <bb 3> :
<L0>:
  _2 = (int) ErrorId_18(D);
  switch (_2) <default: <L7> [INV], case 11: <L2> [INV], case 12: <L3> [INV], case 15: <L5> [INV], case 16: <L4> [INV], case 17: <L1> [INV], case 19: <L6> [INV]>

  <bb 4> :
<L1>:
  ErrorString_Ptr[2] = "Invalid conf pointer";
  goto <bb 11>; [INV]

  <bb 5> :
<L2>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 11>; [INV]

  <bb 6> :
<L3>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  ErrorString_Ptr[2] = "Driver uninitialized";
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  ErrorString_Ptr[2] = "Driver already initialized";
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 65>; [INV]

  <bb 12> :
<L9>:
  _3 = (int) ErrorId_18(D);
  switch (_3) <default: <L13> [INV], case 1: <L10> [INV], case 2: <L12> [INV], case 4: <L11> [INV]>

  <bb 13> :
<L10>:
  ErrorString_Ptr[2] = "Invalid pointer";
  goto <bb 17>; [INV]

  <bb 14> :
<L11>:
  ErrorString_Ptr[2] = "Call from wrong mapped partition";
  goto <bb 17>; [INV]

  <bb 15> :
<L12>:
  ErrorString_Ptr[2] = "Parameter out of range";
  goto <bb 17>; [INV]

  <bb 16> :
<L13>:

  <bb 17> :
  goto <bb 65>; [INV]

  <bb 18> :
<L15>:
  _4 = (int) ErrorId_18(D);
  switch (_4) <default: <L23> [INV], case 10: <L16> [INV], case 12: <L18> [INV], case 13: <L20> [INV], case 14: <L17> [INV], case 15: <L21> [INV], case 16: <L22> [INV], case 240: <L19> [INV]>

  <bb 19> :
<L16>:
  ErrorString_Ptr[2] = "Invalid Port Pin ID";
  goto <bb 27>; [INV]

  <bb 20> :
<L17>:
  ErrorString_Ptr[2] = "Port pin mode is unchangeable";
  goto <bb 27>; [INV]

  <bb 21> :
<L18>:
  ErrorString_Ptr[2] = "Invalid conf pointer";
  goto <bb 27>; [INV]

  <bb 22> :
<L19>:
  ErrorString_Ptr[2] = "Invalid conf pointer";
  goto <bb 27>; [INV]

  <bb 23> :
<L20>:
  ErrorString_Ptr[2] = "Invalid port pin mode";
  goto <bb 27>; [INV]

  <bb 24> :
<L21>:
  ErrorString_Ptr[2] = "Driver uninitialized";
  goto <bb 27>; [INV]

  <bb 25> :
<L22>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 27>; [INV]

  <bb 26> :
<L23>:

  <bb 27> :
  goto <bb 65>; [INV]

  <bb 28> :
<L25>:
  _5 = (int) ErrorId_18(D);
  switch (_5) <default: <L32> [INV], case 10: <L28> [INV], case 20: <L29> [INV], case 31: <L30> [INV], case 32: <L27> [INV], case 33: <L26> [INV], case 240: <L31> [INV]>

  <bb 29> :
<L26>:
  ErrorString_Ptr[2] = "Invalid dio channel level";
  goto <bb 36>; [INV]

  <bb 30> :
<L27>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 36>; [INV]

  <bb 31> :
<L28>:
  ErrorString_Ptr[2] = "Invalid dio channel id";
  goto <bb 36>; [INV]

  <bb 32> :
<L29>:
  ErrorString_Ptr[2] = "Invalid port id";
  goto <bb 36>; [INV]

  <bb 33> :
<L30>:
  ErrorString_Ptr[2] = "Invalid channel group id";
  goto <bb 36>; [INV]

  <bb 34> :
<L31>:
  ErrorString_Ptr[2] = "Invalid config parameter";
  goto <bb 36>; [INV]

  <bb 35> :
<L32>:

  <bb 36> :
  goto <bb 65>; [INV]

  <bb 37> :
<L34>:
  _6 = (int) ErrorId_18(D);
  switch (_6) <default: <L41> [INV], case 16: <L35> [INV], case 17: <L36> [INV], case 18: <L38> [INV], case 19: <L39> [INV], case 20: <L37> [INV], case 21: <L40> [INV]>

  <bb 38> :
<L35>:
  ErrorString_Ptr[2] = "Invalid config pointer";
  goto <bb 45>; [INV]

  <bb 39> :
<L36>:
  ErrorString_Ptr[2] = "Driver uninitialized";
  goto <bb 45>; [INV]

  <bb 40> :
<L37>:
  ErrorString_Ptr[2] = "Driver already initialized";
  goto <bb 45>; [INV]

  <bb 41> :
<L38>:
  ErrorString_Ptr[2] = "Invalid pwm channel";
  goto <bb 45>; [INV]

  <bb 42> :
<L39>:
  ErrorString_Ptr[2] = "Pwm channel period is unchangeable";
  goto <bb 45>; [INV]

  <bb 43> :
<L40>:
  ErrorString_Ptr[2] = "Invalid input parameter";
  goto <bb 45>; [INV]

  <bb 44> :
<L41>:

  <bb 45> :
  goto <bb 65>; [INV]

  <bb 46> :
<L43>:
  _7 = (int) ErrorId_18(D);
  switch (_7) <default: <L50> [INV], case 10: <L44> [INV], case 13: <L45> [INV], case 20: <L46> [INV], case 21: <L47> [INV], case 25: <L48> [INV], case 43: <L49> [INV]>

  <bb 47> :
<L44>:
  ErrorString_Ptr[2] = "Driver uninitialized";
  goto <bb 54>; [INV]

  <bb 48> :
<L45>:
  ErrorString_Ptr[2] = "Driver already initialized";
  goto <bb 54>; [INV]

  <bb 49> :
<L46>:
  ErrorString_Ptr[2] = "Invalid pointer";
  goto <bb 54>; [INV]

  <bb 50> :
<L47>:
  ErrorString_Ptr[2] = "Invalid adc group";
  goto <bb 54>; [INV]

  <bb 51> :
<L48>:
  ErrorString_Ptr[2] = "Buffer pointer not initialized";
  goto <bb 54>; [INV]

  <bb 52> :
<L49>:
  ErrorString_Ptr[2] = "Calibration operation timed out";
  goto <bb 54>; [INV]

  <bb 53> :
<L50>:

  <bb 54> :
  goto <bb 65>; [INV]

  <bb 55> :
<L52>:
  _8 = (int) ErrorId_18(D);
  switch (_8) <default: <L59> [INV], case 0: <L53> [INV], case 1: <L54> [INV], case 2: <L55> [INV], case 3: <L56> [INV], case 4: <L57> [INV], case 5: <L58> [INV]>

  <bb 56> :
<L53>:
  ErrorString_Ptr[2] = "Invalid config pointer";
  goto <bb 63>; [INV]

  <bb 57> :
<L54>:
  ErrorString_Ptr[2] = "Invalid queue id";
  goto <bb 63>; [INV]

  <bb 58> :
<L55>:
  ErrorString_Ptr[2] = "Invalid queue status flag";
  goto <bb 63>; [INV]

  <bb 59> :
<L56>:
  ErrorString_Ptr[2] = "Invalid task id";
  goto <bb 63>; [INV]

  <bb 60> :
<L57>:
  ErrorString_Ptr[2] = "Invalid task or timer periodicity";
  goto <bb 63>; [INV]

  <bb 61> :
<L58>:
  ErrorString_Ptr[2] = "Invalid timer id";
  goto <bb 63>; [INV]

  <bb 62> :
<L59>:

  <bb 63> :
  goto <bb 65>; [INV]

  <bb 64> :
<L61>:

  <bb 65> :
  _60 = ErrorString_Ptr[2];

  <bb 66> :
<L63>:
  return _60;

}


Det_GetApiName (uint16 ModuleId, uint8 ApiId)
{
  char * D.8729;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  char * _69;

  <bb 2> :
  _1 = (int) ModuleId_17(D);
  switch (_1) <default: <L70> [INV], case 101: <L0> [INV], case 120: <L23> [INV], case 121: <L34> [INV], case 123: <L43> [INV], case 124: <L15> [INV], case 255: <L7> [INV], case 300: <L55> [INV]>

  <bb 3> :
<L0>:
  _2 = (int) ApiId_18(D);
  switch (_2) <default: <L5> [INV], case 0: <L1> [INV], case 2: <L2> [INV], case 8: <L3> [INV], case 9: <L4> [INV]>

  <bb 4> :
<L1>:
  ErrorString_Ptr[1] = "Mcu_Init()";
  goto <bb 9>; [INV]

  <bb 5> :
<L2>:
  ErrorString_Ptr[1] = "Mcu_InitClock()";
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  ErrorString_Ptr[1] = "Mcu_SetMode()";
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  ErrorString_Ptr[1] = "Mcu_GetVersionInfo()";
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  goto <bb 74>; [INV]

  <bb 10> :
<L7>:
  _3 = (int) ApiId_18(D);
  switch (_3) <default: <L13> [INV], case 32: <L8> [INV], case 33: <L9> [INV], case 34: <L10> [INV], case 35: <L11> [INV], case 36: <L12> [INV]>

  <bb 11> :
<L8>:
  ErrorString_Ptr[1] = "Platform_Init()";
  goto <bb 17>; [INV]

  <bb 12> :
<L9>:
  ErrorString_Ptr[1] = "Platform_SetIrq()";
  goto <bb 17>; [INV]

  <bb 13> :
<L10>:
  ErrorString_Ptr[1] = "Platform_SetIrqPriority()";
  goto <bb 17>; [INV]

  <bb 14> :
<L11>:
  ErrorString_Ptr[1] = "Platform_GetIrqPriority()";
  goto <bb 17>; [INV]

  <bb 15> :
<L12>:
  ErrorString_Ptr[1] = "Platform_InstallIrqHandler()";
  goto <bb 17>; [INV]

  <bb 16> :
<L13>:

  <bb 17> :
  goto <bb 74>; [INV]

  <bb 18> :
<L15>:
  _4 = (int) ApiId_18(D);
  switch (_4) <default: <L21> [INV], case 0: <L16> [INV], case 1: <L17> [INV], case 2: <L19> [INV], case 3: <L20> [INV], case 4: <L18> [INV]>

  <bb 19> :
<L16>:
  ErrorString_Ptr[1] = "Port_Init()";
  goto <bb 25>; [INV]

  <bb 20> :
<L17>:
  ErrorString_Ptr[1] = "Port_SetPinDirection()";
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  ErrorString_Ptr[1] = "Port_SetPinMode()";
  goto <bb 25>; [INV]

  <bb 22> :
<L19>:
  ErrorString_Ptr[1] = "Port_RefreshPortDirection()";
  goto <bb 25>; [INV]

  <bb 23> :
<L20>:
  ErrorString_Ptr[1] = "Port_GetVersionInfo()";
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  goto <bb 74>; [INV]

  <bb 26> :
<L23>:
  _5 = (int) ApiId_18(D);
  switch (_5) <default: <L32> [INV], case 0: <L25> [INV], case 1: <L24> [INV], case 2: <L29> [INV], case 3: <L30> [INV], case 4: <L28> [INV], case 5: <L27> [INV], case 17: <L26> [INV], case 18: <L31> [INV]>

  <bb 27> :
<L24>:
  ErrorString_Ptr[1] = "Dio_WriteChannel()";
  goto <bb 36>; [INV]

  <bb 28> :
<L25>:
  ErrorString_Ptr[1] = "Dio_ReadChannel()";
  goto <bb 36>; [INV]

  <bb 29> :
<L26>:
  ErrorString_Ptr[1] = "Dio_FlipChannel()";
  goto <bb 36>; [INV]

  <bb 30> :
<L27>:
  ErrorString_Ptr[1] = "Dio_WriteChannelGroup()";
  goto <bb 36>; [INV]

  <bb 31> :
<L28>:
  ErrorString_Ptr[1] = "Dio_ReadChannelGroup()";
  goto <bb 36>; [INV]

  <bb 32> :
<L29>:
  ErrorString_Ptr[1] = "Dio_ReadPort()";
  goto <bb 36>; [INV]

  <bb 33> :
<L30>:
  ErrorString_Ptr[1] = "Dio_WritePort()";
  goto <bb 36>; [INV]

  <bb 34> :
<L31>:
  ErrorString_Ptr[1] = "Dio_GetVersionInfo()";
  goto <bb 36>; [INV]

  <bb 35> :
<L32>:

  <bb 36> :
  goto <bb 74>; [INV]

  <bb 37> :
<L34>:
  _6 = (int) ApiId_18(D);
  switch (_6) <default: <L41> [INV], case 0: <L35> [INV], case 1: <L36> [INV], case 2: <L37> [INV], case 3: <L38> [INV], case 4: <L39> [INV], case 8: <L40> [INV]>

  <bb 38> :
<L35>:
  ErrorString_Ptr[1] = "Pwm_Init()";
  goto <bb 45>; [INV]

  <bb 39> :
<L36>:
  ErrorString_Ptr[1] = "Pwm_DeInit()";
  goto <bb 45>; [INV]

  <bb 40> :
<L37>:
  ErrorString_Ptr[1] = "Pwm_SetDutyCycle()";
  goto <bb 45>; [INV]

  <bb 41> :
<L38>:
  ErrorString_Ptr[1] = "Pwm_SetPeriodAndDuty()";
  goto <bb 45>; [INV]

  <bb 42> :
<L39>:
  ErrorString_Ptr[1] = "Pwm_SetOutputToIdle()";
  goto <bb 45>; [INV]

  <bb 43> :
<L40>:
  ErrorString_Ptr[1] = "Pwm_GetVersionInfo()";
  goto <bb 45>; [INV]

  <bb 44> :
<L41>:

  <bb 45> :
  goto <bb 74>; [INV]

  <bb 46> :
<L43>:
  _7 = (int) ApiId_18(D);
  switch (_7) <default: <L53> [INV], case 0: <L44> [INV], case 1: <L45> [INV], case 2: <L46> [INV], case 3: <L47> [INV], case 4: <L48> [INV], case 9: <L49> [INV], case 10: <L52> [INV], case 12: <L51> [INV], case 41: <L50> [INV]>

  <bb 47> :
<L44>:
  ErrorString_Ptr[1] = "Adc_Init()";
  goto <bb 57>; [INV]

  <bb 48> :
<L45>:
  ErrorString_Ptr[1] = "Adc_DeInit()";
  goto <bb 57>; [INV]

  <bb 49> :
<L46>:
  ErrorString_Ptr[1] = "Adc_StartGroupConversion()";
  goto <bb 57>; [INV]

  <bb 50> :
<L47>:
  ErrorString_Ptr[1] = "Adc_StopGroupConversion()";
  goto <bb 57>; [INV]

  <bb 51> :
<L48>:
  ErrorString_Ptr[1] = "Adc_ReadGroup()";
  goto <bb 57>; [INV]

  <bb 52> :
<L49>:
  ErrorString_Ptr[1] = "Adc_GetGroupStatus()";
  goto <bb 57>; [INV]

  <bb 53> :
<L50>:
  ErrorString_Ptr[1] = "Adc_Calibrate()";
  goto <bb 57>; [INV]

  <bb 54> :
<L51>:
  ErrorString_Ptr[1] = "Adc_SetupResultBuffer()";
  goto <bb 57>; [INV]

  <bb 55> :
<L52>:
  ErrorString_Ptr[1] = "Adc_GetVersionInfo()";
  goto <bb 57>; [INV]

  <bb 56> :
<L53>:

  <bb 57> :
  goto <bb 74>; [INV]

  <bb 58> :
<L55>:
  _8 = (int) ApiId_18(D);
  switch (_8) <default: <L68> [INV], case 0: <L56> [INV], case 2: <L57> [INV], case 3: <L58> [INV], case 4: <L59> [INV], case 5: <L60> [INV], case 6: <L61> [INV], case 7: <L62> [INV], case 8: <L63> [INV], case 9: <L64> [INV], case 10: <L65> [INV], case 11: <L66> [INV], case 12: <L67> [INV]>

  <bb 59> :
<L56>:
  ErrorString_Ptr[1] = "Scheduler_Init()";
  goto <bb 72>; [INV]

  <bb 60> :
<L57>:
  ErrorString_Ptr[1] = "Scheduler_GetStatusQueue()";
  goto <bb 72>; [INV]

  <bb 61> :
<L58>:
  ErrorString_Ptr[1] = "Scheduler_FlushQueue()";
  goto <bb 72>; [INV]

  <bb 62> :
<L59>:
  ErrorString_Ptr[1] = "Scheduler_WriteQueue()";
  goto <bb 72>; [INV]

  <bb 63> :
<L60>:
  ErrorString_Ptr[1] = "Scheduler_ReadQueue()";
  goto <bb 72>; [INV]

  <bb 64> :
<L61>:
  ErrorString_Ptr[1] = "Scheduler_StartTask()";
  goto <bb 72>; [INV]

  <bb 65> :
<L62>:
  ErrorString_Ptr[1] = "Scheduler_StopTask()";
  goto <bb 72>; [INV]

  <bb 66> :
<L63>:
  ErrorString_Ptr[1] = "Scheduler_PeriodTask()";
  goto <bb 72>; [INV]

  <bb 67> :
<L64>:
  ErrorString_Ptr[1] = "Scheduler_StartTimer()";
  goto <bb 72>; [INV]

  <bb 68> :
<L65>:
  ErrorString_Ptr[1] = "Scheduler_StopTimer()";
  goto <bb 72>; [INV]

  <bb 69> :
<L66>:
  ErrorString_Ptr[1] = "Scheduler_GetTimer()";
  goto <bb 72>; [INV]

  <bb 70> :
<L67>:
  ErrorString_Ptr[1] = "Scheduler_ReloadTimer()";
  goto <bb 72>; [INV]

  <bb 71> :
<L68>:

  <bb 72> :
  goto <bb 74>; [INV]

  <bb 73> :
<L70>:

  <bb 74> :
  _69 = ErrorString_Ptr[1];

  <bb 75> :
<L72>:
  return _69;

}


Det_GetModuleName (uint16 ModuleId)
{
  char * D.8727;
  int _1;
  char * _12;

  <bb 2> :
  _1 = (int) ModuleId_3(D);
  switch (_1) <default: <L7> [INV], case 101: <L0> [INV], case 120: <L3> [INV], case 121: <L4> [INV], case 123: <L5> [INV], case 124: <L2> [INV], case 255: <L1> [INV], case 300: <L6> [INV]>

  <bb 3> :
<L0>:
  ErrorString_Ptr[0] = "Mcu module";
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  ErrorString_Ptr[0] = "Platform module";
  goto <bb 11>; [INV]

  <bb 5> :
<L2>:
  ErrorString_Ptr[0] = "Port module";
  goto <bb 11>; [INV]

  <bb 6> :
<L3>:
  ErrorString_Ptr[0] = "Dio module";
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  ErrorString_Ptr[0] = "Pwm module";
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  ErrorString_Ptr[0] = "Adc module";
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  ErrorString_Ptr[0] = "Scheduler module";
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  _12 = ErrorString_Ptr[0];

  <bb 12> :
<L9>:
  return _12;

}


Det_Init ()
{
  <bb 2> :
  return;

}


