Trivially needed symbols: Det_Start/25 Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Det_Init/18 Det_RuntimeModuleId/17 Det_ModuleId/16 Det_TransientModuleId/15 ErrorString_Ptr/14 Det_TransientFaultId/13 Det_TransientApiId/12 Det_TransientInstanceId/11 Det_RuntimeErrorId/10 Det_RuntimeApiId/9 Det_RuntimeInstanceId/8 Det_ErrorId/7 Det_ApiId/6 Det_InstanceId/5


Initial Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/22 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073be700
  References: Det_TransientModuleId/15 (write) Det_TransientInstanceId/11 (write) Det_TransientApiId/12 (write) Det_TransientFaultId/13 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073be460
  References: Det_RuntimeModuleId/17 (write) Det_RuntimeInstanceId/8 (write) Det_RuntimeApiId/9 (write) Det_RuntimeErrorId/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073be1c0
  References: Det_ModuleId/16 (write) Det_InstanceId/5 (write) Det_ApiId/6 (write) Det_ErrorId/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Sys_GetCoreID/26 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a8ee0
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a89a0
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a8e00
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a8b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a88c0
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7678
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7630
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a75e8
  References: 
  Referring: Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (read) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a75a0
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7558
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7510
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a74c8
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7480
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7438
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a73f0
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a73a8
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @073a7360
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06fd11c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06fca700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06fcad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06fcaa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f9ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/22 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/15 (write) Det_TransientInstanceId/11 (write) Det_TransientApiId/12 (write) Det_TransientFaultId/13 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/17 (write) Det_RuntimeInstanceId/8 (write) Det_RuntimeApiId/9 (write) Det_RuntimeErrorId/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/16 (write) Det_InstanceId/5 (write) Det_ApiId/6 (write) Det_ErrorId/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Sys_GetCoreID/26 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (read) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/22 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/15 (write) Det_TransientInstanceId/11 (write) Det_TransientApiId/12 (write) Det_TransientFaultId/13 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/17 (write) Det_RuntimeInstanceId/8 (write) Det_RuntimeApiId/9 (write) Det_RuntimeErrorId/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/16 (write) Det_InstanceId/5 (write) Det_ApiId/6 (write) Det_ErrorId/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Sys_GetCoreID/26 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (read) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportError/22 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/15 (write) Det_TransientInstanceId/11 (write) Det_TransientApiId/12 (write) Det_TransientFaultId/13 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/17 (write) Det_RuntimeInstanceId/8 (write) Det_RuntimeApiId/9 (write) Det_RuntimeErrorId/10 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/16 (write) Det_InstanceId/5 (write) Det_ApiId/6 (write) Det_ErrorId/7 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Sys_GetCoreID/26 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (read) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (read) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportError/22 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/24 Det_ReportRuntimeError/23 Det_ReportError/22 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/15 (write) Det_TransientInstanceId/11 (write) Det_TransientApiId/12 (write) Det_TransientFaultId/13 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/17 (write) Det_RuntimeInstanceId/8 (write) Det_RuntimeApiId/9 (write) Det_RuntimeErrorId/10 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/26 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/16 (write) Det_InstanceId/5 (write) Det_ApiId/6 (write) Det_ErrorId/7 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SEGGER_RTT_printf/27 Det_GetErrorMeaning/21 Det_GetApiName/20 Det_GetModuleName/19 Sys_GetCoreID/26 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (write) ErrorString_Ptr/14 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Det_ReportError/22 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: available
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (write) Det_GetModuleName/19 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (read) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetApiName/20 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (write) Det_GetErrorMeaning/21 (read) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/24 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/23 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/22 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId/17 Det_ModuleId/16 Det_TransientModuleId/15 ErrorString_Ptr/14 Det_TransientFaultId/13 Det_TransientApiId/12 Det_TransientInstanceId/11 Det_RuntimeErrorId/10 Det_RuntimeApiId/9 Det_RuntimeInstanceId/8 Det_ErrorId/7 Det_ApiId/6 Det_InstanceId/5
Removing variables:

Final Symbol table:

SEGGER_RTT_printf/27 (SEGGER_RTT_printf) @073bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @073be540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_Start/25 (Det_Start) @073be700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/24 (Det_ReportTransientFault) @073be460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportTransientFault (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/23 (Det_ReportRuntimeError) @073be1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportRuntimeError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/22 (Det_ReportError) @073a8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_ReportError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetErrorMeaning/21 (Det_GetErrorMeaning) @073a89a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetErrorMeaning (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetApiName/20 (Det_GetApiName) @073a8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetApiName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_GetModuleName/19 (Det_GetModuleName) @073a8b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_GetModuleName (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/18 (Det_Init) @073a88c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Det_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/17 (Det_RuntimeModuleId) @073a7678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeModuleId (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/16 (Det_ModuleId) @073a7630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ModuleId (implicit_section)
  Aux: @073a7678
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/15 (Det_TransientModuleId) @073a75e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientModuleId (implicit_section)
  Aux: @073a7630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ErrorString_Ptr/14 (ErrorString_Ptr) @073a75a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.ErrorString_Ptr (implicit_section)
  Aux: @073a75e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/13 (Det_TransientFaultId) @073a7558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientFaultId (implicit_section)
  Aux: @073a75a0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/12 (Det_TransientApiId) @073a7510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientApiId (implicit_section)
  Aux: @073a7558
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/11 (Det_TransientInstanceId) @073a74c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_TransientInstanceId (implicit_section)
  Aux: @073a7510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/10 (Det_RuntimeErrorId) @073a7480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeErrorId (implicit_section)
  Aux: @073a74c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/9 (Det_RuntimeApiId) @073a7438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeApiId (implicit_section)
  Aux: @073a7480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/8 (Det_RuntimeInstanceId) @073a73f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_RuntimeInstanceId (implicit_section)
  Aux: @073a7438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/7 (Det_ErrorId) @073a73a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ErrorId (implicit_section)
  Aux: @073a73f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/6 (Det_ApiId) @073a7360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_ApiId (implicit_section)
  Aux: @073a73a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/5 (Det_InstanceId) @073a7318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Det_InstanceId (implicit_section)
  Aux: @073a7360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
