IPA summary for Dio_WriteChannelGroup/14 is missing.
IPA summary for Dio_ReadChannelGroup/13 is missing.
IPA summary for Dio_WritePort/12 is missing.
IPA summary for Dio_ReadPort/11 is missing.
IPA summary for Dio_FlipChannel/10 is missing.
IPA summary for Dio_WriteChannel/9 is missing.
IPA summary for Dio_ReadChannel/8 is missing.
IPA summary for Dio_GetVersionInfo/7 is missing.
IPA summary for Dio_ValidateChannelGroupForRead/6 is missing.
IPA summary for Dio_ValidateChannelGroupForWrite/5 is missing.
IPA summary for Dio_ValidatePortForRead/4 is missing.
IPA summary for Dio_ValidatePortForWrite/3 is missing.
IPA summary for Dio_ValidateChannelForRead/2 is missing.
IPA summary for Dio_ValidateChannelForWrite/1 is missing.
IPA summary for Dio_ValidateChannelLevel/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        8 calls, 8.000000 freq, 0 count
function body not available                       :       19 calls, 19.000000 freq, 0 count
IPA summary for Dio_WriteChannelGroup/14 is missing.
IPA summary for Dio_ReadChannelGroup/13 is missing.
IPA summary for Dio_WritePort/12 is missing.
IPA summary for Dio_ReadPort/11 is missing.
IPA summary for Dio_FlipChannel/10 is missing.
IPA summary for Dio_WriteChannel/9 is missing.
IPA summary for Dio_ReadChannel/8 is missing.
IPA summary for Dio_GetVersionInfo/7 is missing.
IPA summary for Dio_ValidateChannelGroupForRead/6 is missing.
IPA summary for Dio_ValidateChannelGroupForWrite/5 is missing.
IPA summary for Dio_ValidatePortForRead/4 is missing.
IPA summary for Dio_ValidatePortForWrite/3 is missing.
IPA summary for Dio_ValidateChannelForRead/2 is missing.
IPA summary for Dio_ValidateChannelForWrite/1 is missing.
IPA summary for Dio_ValidateChannelLevel/0 is missing.
Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_GetVersionInfo/7 Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

;; Function Dio_ValidateChannelLevel (Dio_ValidateChannelLevel, funcdef_no=0, decl_uid=5525, cgraph_uid=1, symbol_order=0)

Dio_ValidateChannelLevel (Dio_LevelType Level)
{
  Std_ReturnType Valid;
  Std_ReturnType D.5663;
  Std_ReturnType _8;

  <bb 2> :
  Valid_3 = 1;
  if (Level_4(D) == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Level_4(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Valid_7 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (120, 0, 1, 33);

  <bb 6> :
  # Valid_1 = PHI <Valid_7(4), Valid_3(5)>
  _8 = Valid_1;

  <bb 7> :
<L4>:
  return _8;

}



;; Function Dio_ValidateChannelForWrite (Dio_ValidateChannelForWrite, funcdef_no=1, decl_uid=5528, cgraph_uid=2, symbol_order=1)

Dio_ValidateChannelForWrite (Dio_ChannelType ChannelId, uint8 u8ServiceId)
{
  uint32 u32ChannelToPartitionMap;
  Dio_ChannelType maxChannelId;
  uint8 CoreId;
  Std_ReturnType Valid;
  Std_ReturnType D.5657;
  short unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  const uint32 * _8;
  unsigned int _9;
  unsigned int _10;
  const uint32 * _11;
  int _12;
  long unsigned int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  Std_ReturnType _31;

  <bb 2> :
  Valid_21 = 1;
  CoreId_22 = 0;
  maxChannelId_23 = 144;
  if (ChannelId_24(D) <= maxChannelId_23)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = ChannelId_24(D) >> 5;
  _2 = (int) _1;
  _3 = Dio_aAvailablePinsForWrite[_2];
  _4 = (long unsigned int) ChannelId_24(D);
  _5 = _4 & 31;
  _6 = _3 >> _5;
  _7 = _6 & 1;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _8 = Dio_Config.pau32Dio_ChannelToPartitionMap;
  _9 = (unsigned int) ChannelId_24(D);
  _10 = _9 * 4;
  _11 = _8 + _10;
  u32ChannelToPartitionMap_26 = *_11;
  _12 = (int) CoreId_22;
  _13 = 1 << _12;
  _14 = u32ChannelToPartitionMap_26 & _13;
  _15 = (int) CoreId_22;
  _16 = _14 >> _15;
  if (_16 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Valid_29 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (120, 0, u8ServiceId_27(D), 240);

  <bb 7> :
  # Valid_17 = PHI <Valid_29(5), Valid_21(6)>
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_27(D), 10);

  <bb 9> :
  # Valid_18 = PHI <Valid_17(7), Valid_21(8)>
  _31 = Valid_18;

  <bb 10> :
<L7>:
  return _31;

}



;; Function Dio_ValidateChannelForRead (Dio_ValidateChannelForRead, funcdef_no=2, decl_uid=5531, cgraph_uid=3, symbol_order=2)

Dio_ValidateChannelForRead (Dio_ChannelType ChannelId, uint8 u8ServiceId)
{
  uint32 u32ChannelToPartitionMap;
  Dio_ChannelType maxChannelId;
  uint8 CoreId;
  Std_ReturnType Valid;
  Std_ReturnType D.5644;
  short unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  const uint32 * _8;
  unsigned int _9;
  unsigned int _10;
  const uint32 * _11;
  int _12;
  long unsigned int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  Std_ReturnType _31;

  <bb 2> :
  Valid_21 = 1;
  CoreId_22 = 0;
  maxChannelId_23 = 144;
  if (ChannelId_24(D) <= maxChannelId_23)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = ChannelId_24(D) >> 5;
  _2 = (int) _1;
  _3 = Dio_aAvailablePinsForRead[_2];
  _4 = (long unsigned int) ChannelId_24(D);
  _5 = _4 & 31;
  _6 = _3 >> _5;
  _7 = _6 & 1;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _8 = Dio_Config.pau32Dio_ChannelToPartitionMap;
  _9 = (unsigned int) ChannelId_24(D);
  _10 = _9 * 4;
  _11 = _8 + _10;
  u32ChannelToPartitionMap_26 = *_11;
  _12 = (int) CoreId_22;
  _13 = 1 << _12;
  _14 = u32ChannelToPartitionMap_26 & _13;
  _15 = (int) CoreId_22;
  _16 = _14 >> _15;
  if (_16 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Valid_29 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (120, 0, u8ServiceId_27(D), 240);

  <bb 7> :
  # Valid_17 = PHI <Valid_29(5), Valid_21(6)>
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_27(D), 10);

  <bb 9> :
  # Valid_18 = PHI <Valid_17(7), Valid_21(8)>
  _31 = Valid_18;

  <bb 10> :
<L7>:
  return _31;

}



;; Function Dio_ValidatePortForWrite (Dio_ValidatePortForWrite, funcdef_no=3, decl_uid=5537, cgraph_uid=4, symbol_order=3)

Dio_ValidatePortForWrite (Dio_PortType PortId, uint8 u8ServiceId)
{
  uint8 CoreId;
  Std_ReturnType Valid;
  Std_ReturnType D.5691;
  int _1;
  long unsigned int _2;
  const uint32 * _3;
  unsigned int _4;
  unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  Std_ReturnType _25;

  <bb 2> :
  Valid_17 = 1;
  CoreId_18 = 0;
  if (PortId_19(D) <= 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = (int) PortId_19(D);
  _2 = Dio_aAvailablePinsForWrite[_1];
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _3 = Dio_Config.pau32Dio_PortToPartitionMap;
  _4 = (unsigned int) PortId_19(D);
  _5 = _4 * 4;
  _6 = _3 + _5;
  _7 = *_6;
  _8 = (int) CoreId_18;
  _9 = 1 << _8;
  _10 = _7 & _9;
  _11 = (int) CoreId_18;
  _12 = _10 >> _11;
  if (_12 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Valid_23 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (120, 0, u8ServiceId_21(D), 240);

  <bb 7> :
  # Valid_13 = PHI <Valid_23(5), Valid_17(6)>
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_21(D), 20);

  <bb 9> :
  # Valid_14 = PHI <Valid_13(7), Valid_17(8)>
  _25 = Valid_14;

  <bb 10> :
<L7>:
  return _25;

}



;; Function Dio_ValidatePortForRead (Dio_ValidatePortForRead, funcdef_no=4, decl_uid=5534, cgraph_uid=5, symbol_order=4)

Dio_ValidatePortForRead (Dio_PortType PortId, uint8 u8ServiceId)
{
  uint8 CoreId;
  Std_ReturnType Valid;
  Std_ReturnType D.5680;
  int _1;
  long unsigned int _2;
  const uint32 * _3;
  unsigned int _4;
  unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  Std_ReturnType _25;

  <bb 2> :
  Valid_17 = 1;
  CoreId_18 = 0;
  if (PortId_19(D) <= 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = (int) PortId_19(D);
  _2 = Dio_aAvailablePinsForRead[_1];
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _3 = Dio_Config.pau32Dio_PortToPartitionMap;
  _4 = (unsigned int) PortId_19(D);
  _5 = _4 * 4;
  _6 = _3 + _5;
  _7 = *_6;
  _8 = (int) CoreId_18;
  _9 = 1 << _8;
  _10 = _7 & _9;
  _11 = (int) CoreId_18;
  _12 = _10 >> _11;
  if (_12 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Valid_23 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (120, 0, u8ServiceId_21(D), 240);

  <bb 7> :
  # Valid_13 = PHI <Valid_23(5), Valid_17(6)>
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_21(D), 20);

  <bb 9> :
  # Valid_14 = PHI <Valid_13(7), Valid_17(8)>
  _25 = Valid_14;

  <bb 10> :
<L7>:
  return _25;

}



;; Function Dio_ValidateChannelGroupForWrite (Dio_ValidateChannelGroupForWrite, funcdef_no=5, decl_uid=5540, cgraph_uid=6, symbol_order=5)

Dio_ValidateChannelGroupForWrite (const struct Dio_ChannelGroupType * pChannelGroup, uint8 u8ServiceId)
{
  uint8 u8ChannelGroup;
  Std_ReturnType Valid;
  Std_ReturnType D.5715;
  const struct Dio_ChannelGroupType * _1;
  long unsigned int _2;
  long unsigned int pChannelGroup.2_3;
  const struct Dio_ChannelGroupType * _4;
  unsigned char _5;
  sizetype _6;
  sizetype _7;
  sizetype _8;
  const struct Dio_ChannelGroupType * _9;
  long unsigned int _10;
  long unsigned int pChannelGroup.3_11;
  int _12;
  long unsigned int _13;
  unsigned char _14;
  Std_ReturnType _24;

  <bb 2> :
  Valid_17 = 1;
  u8ChannelGroup_20 = pChannelGroup_19(D)->port;
  _1 = Dio_Config.pChannelGroupList;
  _2 = (long unsigned int) _1;
  pChannelGroup.2_3 = (long unsigned int) pChannelGroup_19(D);
  if (_2 <= pChannelGroup.2_3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _4 = Dio_Config.pChannelGroupList;
  _5 = Dio_Config.u8NumChannelGroups;
  _6 = (sizetype) _5;
  _7 = _6 + 536870911;
  _8 = _7 * 8;
  _9 = _4 + _8;
  _10 = (long unsigned int) _9;
  pChannelGroup.3_11 = (long unsigned int) pChannelGroup_19(D);
  if (_10 >= pChannelGroup.3_11)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  if (u8ChannelGroup_20 <= 4)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _12 = (int) u8ChannelGroup_20;
  _13 = Dio_aAvailablePinsForWrite[_12];
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _14 = pChannelGroup_19(D)->u8offset;
  if (_14 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Valid_21 = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_22(D), 31);

  <bb 9> :
  # Valid_15 = PHI <Valid_21(7), Valid_17(8)>
  _24 = Valid_15;

  <bb 10> :
<L7>:
  return _24;

}



;; Function Dio_ValidateChannelGroupForRead (Dio_ValidateChannelGroupForRead, funcdef_no=6, decl_uid=5543, cgraph_uid=7, symbol_order=6)

Dio_ValidateChannelGroupForRead (const struct Dio_ChannelGroupType * pChannelGroup, uint8 u8ServiceId)
{
  uint8 u8ChannelGroup;
  Std_ReturnType Valid;
  Std_ReturnType D.5704;
  const struct Dio_ChannelGroupType * _1;
  long unsigned int _2;
  long unsigned int pChannelGroup.0_3;
  const struct Dio_ChannelGroupType * _4;
  unsigned char _5;
  sizetype _6;
  sizetype _7;
  sizetype _8;
  const struct Dio_ChannelGroupType * _9;
  long unsigned int _10;
  long unsigned int pChannelGroup.1_11;
  int _12;
  long unsigned int _13;
  unsigned char _14;
  Std_ReturnType _24;

  <bb 2> :
  Valid_17 = 1;
  u8ChannelGroup_20 = pChannelGroup_19(D)->port;
  _1 = Dio_Config.pChannelGroupList;
  _2 = (long unsigned int) _1;
  pChannelGroup.0_3 = (long unsigned int) pChannelGroup_19(D);
  if (_2 <= pChannelGroup.0_3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _4 = Dio_Config.pChannelGroupList;
  _5 = Dio_Config.u8NumChannelGroups;
  _6 = (sizetype) _5;
  _7 = _6 + 536870911;
  _8 = _7 * 8;
  _9 = _4 + _8;
  _10 = (long unsigned int) _9;
  pChannelGroup.1_11 = (long unsigned int) pChannelGroup_19(D);
  if (_10 >= pChannelGroup.1_11)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  if (u8ChannelGroup_20 <= 4)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _12 = (int) u8ChannelGroup_20;
  _13 = Dio_aAvailablePinsForRead[_12];
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _14 = pChannelGroup_19(D)->u8offset;
  if (_14 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Valid_21 = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (120, 0, u8ServiceId_22(D), 31);

  <bb 9> :
  # Valid_15 = PHI <Valid_21(7), Valid_17(8)>
  _24 = Valid_15;

  <bb 10> :
<L7>:
  return _24;

}



;; Function Dio_GetVersionInfo (Dio_GetVersionInfo, funcdef_no=7, decl_uid=5376, cgraph_uid=8, symbol_order=7)

Dio_GetVersionInfo (struct Std_VersionInfoType * VersionInfo)
{
  <bb 2> :
  if (VersionInfo_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (120, 0, 18, 32);
  goto <bb 5>; [INV]

  <bb 4> :
  VersionInfo_2(D)->vendorID = 43;
  VersionInfo_2(D)->moduleID = 120;
  VersionInfo_2(D)->sw_major_version = 2;
  VersionInfo_2(D)->sw_minor_version = 0;
  VersionInfo_2(D)->sw_patch_version = 0;

  <bb 5> :
  return;

}



;; Function Dio_ReadChannel (Dio_ReadChannel, funcdef_no=8, decl_uid=5378, cgraph_uid=9, symbol_order=8)

Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Std_ReturnType Valid;
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5635;
  Dio_LevelType _10;

  <bb 2> :
  ChannelLevel_3 = 0;
  Valid_7 = Dio_ValidateChannelForRead (ChannelId_5(D), 0);
  if (Valid_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ChannelLevel_9 = Dio_Ipw_ReadChannel (ChannelId_5(D));

  <bb 4> :
  # ChannelLevel_1 = PHI <ChannelLevel_3(2), ChannelLevel_9(3)>
  _10 = ChannelLevel_1;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Dio_WriteChannel (Dio_WriteChannel, funcdef_no=9, decl_uid=5381, cgraph_uid=10, symbol_order=9)

Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  Std_ReturnType Valid;

  <bb 2> :
  Valid_5 = Dio_ValidateChannelForWrite (ChannelId_3(D), 1);
  if (Valid_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  Valid_8 = Dio_ValidateChannelLevel (Level_6(D));
  if (Valid_8 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Dio_Ipw_WriteChannel (ChannelId_3(D), Level_6(D));

  <bb 5> :
  return;

}



;; Function Dio_FlipChannel (Dio_FlipChannel, funcdef_no=10, decl_uid=5383, cgraph_uid=11, symbol_order=10)

Dio_FlipChannel (Dio_ChannelType ChannelId)
{
  Std_ReturnType Valid;
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5667;
  Dio_LevelType _10;

  <bb 2> :
  ChannelLevel_3 = 0;
  Valid_7 = Dio_ValidateChannelForWrite (ChannelId_5(D), 17);
  if (Valid_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ChannelLevel_9 = Dio_Ipw_FlipChannel (ChannelId_5(D));

  <bb 4> :
  # ChannelLevel_1 = PHI <ChannelLevel_3(2), ChannelLevel_9(3)>
  _10 = ChannelLevel_1;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Dio_ReadPort (Dio_ReadPort, funcdef_no=11, decl_uid=5385, cgraph_uid=12, symbol_order=11)

Dio_ReadPort (Dio_PortType PortId)
{
  Std_ReturnType Valid;
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5671;
  Dio_PortLevelType _10;

  <bb 2> :
  PortLevel_3 = 0;
  Valid_7 = Dio_ValidatePortForRead (PortId_5(D), 2);
  if (Valid_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PortLevel_9 = Dio_Ipw_ReadPort (PortId_5(D));

  <bb 4> :
  # PortLevel_1 = PHI <PortLevel_3(2), PortLevel_9(3)>
  _10 = PortLevel_1;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Dio_WritePort (Dio_WritePort, funcdef_no=12, decl_uid=5388, cgraph_uid=13, symbol_order=12)

Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  Std_ReturnType Valid;

  <bb 2> :
  Valid_5 = Dio_ValidatePortForWrite (PortId_3(D), 3);
  if (Valid_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Dio_Ipw_WritePort (PortId_3(D), Level_6(D));

  <bb 4> :
  return;

}



;; Function Dio_ReadChannelGroup (Dio_ReadChannelGroup, funcdef_no=13, decl_uid=5390, cgraph_uid=14, symbol_order=13)

Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Std_ReturnType Valid;
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5695;
  Dio_PortLevelType _10;

  <bb 2> :
  PortLevel_3 = 0;
  Valid_7 = Dio_ValidateChannelGroupForRead (ChannelGroupIdPtr_5(D), 4);
  if (Valid_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PortLevel_9 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_5(D));

  <bb 4> :
  # PortLevel_1 = PHI <PortLevel_3(2), PortLevel_9(3)>
  _10 = PortLevel_1;

  <bb 5> :
<L2>:
  return _10;

}



;; Function Dio_WriteChannelGroup (Dio_WriteChannelGroup, funcdef_no=14, decl_uid=5393, cgraph_uid=15, symbol_order=14)

Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  Std_ReturnType Valid;

  <bb 2> :
  Valid_5 = Dio_ValidateChannelGroupForWrite (ChannelGroupIdPtr_3(D), 5);
  if (Valid_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_3(D), Level_6(D));

  <bb 4> :
  return;

}


