Trivially needed symbols: Dio_WriteChannelGroup/14 Dio_ReadChannelGroup/13 Dio_WritePort/12 Dio_ReadPort/11 Dio_FlipChannel/10 Dio_WriteChannel/9 Dio_ReadChannel/8 Dio_GetVersionInfo/7


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc02a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc0ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc0c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc09a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc0700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc0460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cc01c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cc02a0
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cc0c40
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cc0ee0
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cc0460
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cb4380
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cc0700
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_GetVersionInfo/7 Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @05e651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @05e56ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @05e56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @05e569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @05e567e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @05e5c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @05e56460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Config/18 (Dio_Config) @05e53ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @05e53a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @05e561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/15 (Det_ReportError) @05e56000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @05cc02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @05cc0ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WritePort/12 (Dio_WritePort) @05cc0c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadPort/11 (Dio_ReadPort) @05cc09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @05cc0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_FlipChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/9 (Dio_WriteChannel) @05cc0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/8 (Dio_ReadChannel) @05cc01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @05cb4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_GetVersionInfo (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @05cb49a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelGroupForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @05cb4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelGroupForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @05cb4e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidatePortForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @05cb4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidatePortForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @05cb48c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @05cb4620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @05cb4380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelLevel (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
