Trivially needed symbols: Dio_WriteChannelGroup/14 Dio_ReadChannelGroup/13 Dio_WritePort/12 Dio_ReadPort/11 Dio_FlipChannel/10 Dio_WriteChannel/9 Dio_ReadChannel/8 Dio_GetVersionInfo/7


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3cd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3ca80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3c540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3c2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a3c000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a31b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a3cd20
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a3c7e0
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a3ca80
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a3c000
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a31000
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a3c2a0
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 Dio_GetVersionInfo/7 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Function flags: body
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/14 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/13 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/12 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/11 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/10 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForWrite/1 (read) Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/9 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidatePortForWrite/3 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelForRead/2 (read) Dio_ValidateChannelForWrite/1 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidateChannelGroupForRead/6 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) Dio_ValidateChannelGroupForWrite/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_ValidateChannelForRead/2 (read) Dio_ValidatePortForRead/4 (read) Dio_ValidateChannelGroupForRead/6 (read) 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/8 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_GetVersionInfo/7 Dio_ValidateChannelGroupForWrite/5 Dio_ValidateChannelGroupForRead/6 Dio_ValidatePortForWrite/3 Dio_ValidatePortForWrite/3 Dio_ValidatePortForRead/4 Dio_ValidatePortForRead/4 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForWrite/1 Dio_ValidateChannelForRead/2 Dio_ValidateChannelForRead/2 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/25 Dio_ValidateChannelGroupForWrite/5 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/24 Dio_ValidateChannelGroupForRead/6 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/23 Dio_ValidatePortForWrite/3 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/22 Dio_ValidatePortForRead/4 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/21 Dio_ValidateChannelForWrite/1 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/19 Dio_ValidateChannelLevel/0 Dio_ValidateChannelForWrite/1 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/16 Dio_ValidateChannelForRead/2 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForRead/17 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannelGroup/13 
  Calls: Det_ReportError/15 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_Config/18 (read) Dio_Config/18 (read) Dio_Config/18 (read) Dio_aAvailablePinsForWrite/20 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannelGroup/14 
  Calls: Det_ReportError/15 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadPort/11 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WritePort/12 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForRead/17 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_ReadChannel/8 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Dio_aAvailablePinsForWrite/20 (read) Dio_Config/18 (read) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_FlipChannel/10 Dio_WriteChannel/9 
  Calls: Det_ReportError/15 Det_ReportError/15 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Dio_WriteChannel/9 
  Calls: Det_ReportError/15 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_Ipw_WriteChannelGroup/25 (Dio_Ipw_WriteChannelGroup) @06a97ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/24 (Dio_Ipw_ReadChannelGroup) @06a97c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/23 (Dio_Ipw_WritePort) @06a979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/22 (Dio_Ipw_ReadPort) @06a97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/21 (Dio_Ipw_FlipChannel) @06a97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_aAvailablePinsForWrite/20 (Dio_aAvailablePinsForWrite) @06a9a318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannel/19 (Dio_Ipw_WriteChannel) @06a971c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Config/18 (Dio_Config) @06a3bc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_aAvailablePinsForRead/17 (Dio_aAvailablePinsForRead) @06a3bc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_ReadChannel/16 (Dio_Ipw_ReadChannel) @06a3cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/15 (Det_ReportError) @06a3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannelGroup/14 (Dio_WriteChannelGroup) @06a3cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannelGroup/13 (Dio_ReadChannelGroup) @06a3ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WritePort/12 (Dio_WritePort) @06a3c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadPort/11 (Dio_ReadPort) @06a3c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/10 (Dio_FlipChannel) @06a3c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_FlipChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/9 (Dio_WriteChannel) @06a3c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/8 (Dio_ReadChannel) @06a31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_GetVersionInfo/7 (Dio_GetVersionInfo) @06a31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_GetVersionInfo (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ValidateChannelGroupForRead/6 (Dio_ValidateChannelGroupForRead) @06a310e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelGroupForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelGroupForWrite/5 (Dio_ValidateChannelGroupForWrite) @06a31d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelGroupForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidatePortForRead/4 (Dio_ValidatePortForRead) @06a31a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidatePortForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidatePortForWrite/3 (Dio_ValidatePortForWrite) @06a317e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidatePortForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelForRead/2 (Dio_ValidateChannelForRead) @06a31540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelForRead (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelForWrite/1 (Dio_ValidateChannelForWrite) @06a312a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelForWrite (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Dio_ValidateChannelLevel/0 (Dio_ValidateChannelLevel) @06a31000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Dio_ValidateChannelLevel (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
