

Initial Symbol table:

Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @068f5000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @068f1d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @068f1a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @068f1700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @068f1380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @068f1000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @068efc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @068ef8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetTimerFlag/2 (Flexio_Pwm_Ip_GetTimerFlag) @068ef540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @068ef2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06889460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_GetTimerFlag/2 Flexio_Pwm_Ip_GetPinState/1 DevAssert/0

Reclaimed Symbol table:



Initial Symbol table:


Removing unused symbols:

Reclaimed Symbol table:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

