Trivially needed symbols: PotsControl_Ptr/1 PotsCtrl/0


Initial Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0692c870
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PotsControl_Ptr/1 PotsCtrl/0
Removing variables:

Final Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @0692c870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.PotsControl_Ptr (implicit_section)
  Aux: @00000001
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @0692c828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.PotsCtrl (implicit_section)
  Aux: @0692c870
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: available
  Varpool flags:
