Trivially needed symbols: LedsControl_Ptr/2 LedsCtrl/1 LedsCfg/0


Initial Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067fe438
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067fe3f0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: LedsControl_Ptr/2 LedsCtrl/1 LedsCfg/0
Removing variables:

Final Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @067fe438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.LedsControl_Ptr (implicit_section)
  Aux: @00000001
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @067fe3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.LedsCtrl (implicit_section)
  Aux: @067fe438
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
LedsCfg/0 (LedsCfg) @067fe3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.LedsCfg (implicit_section)
  Aux: @067fe3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
