
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: PotsControl_Ptr/1 PotsCtrl/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @05dc7a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @05dc7a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: available
  Varpool flags:
