
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
