HwIoAb_Leds_TurnToggle (uint8 Led)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.8_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.9_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  short unsigned int _8;

  <bb 2> :
  LedsControl_Ptr.8_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.8_1->Leds;
  if (Led_11(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  LedsControl_Ptr.9_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.9_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_11(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Led;
  Dio_FlipChannel (_8);

  <bb 4> :
  return;

}


HwIoAb_Leds_TurnOff (uint8 Led)
{
  boolean active;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.5_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.6_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  unsigned char _8;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.7_9;
  const struct HwIoAb_Leds_Config * _10;
  unsigned int _11;
  unsigned int _12;
  const struct HwIoAb_Leds_Config * _13;
  short unsigned int _14;
  _Bool _15;
  unsigned char _16;

  <bb 2> :
  active_19 = 0;
  LedsControl_Ptr.5_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.5_1->Leds;
  if (Led_21(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  LedsControl_Ptr.6_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.6_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_21(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Active;
  if (_8 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  active_23 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  active_22 = 0;

  <bb 6> :
  # active_17 = PHI <active_23(4), active_22(5)>
  LedsControl_Ptr.7_9 = LedsControl_Ptr;
  _10 = LedsControl_Ptr.7_9->LedsConfig_Ptr;
  _11 = (unsigned int) Led_21(D);
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = _13->Led;
  _15 = ~active_17;
  _16 = (unsigned char) _15;
  Dio_WriteChannel (_14, _16);

  <bb 7> :
  return;

}


HwIoAb_Leds_TurnOn (uint8 Led)
{
  boolean active;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.2_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.3_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  unsigned char _8;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.4_9;
  const struct HwIoAb_Leds_Config * _10;
  unsigned int _11;
  unsigned int _12;
  const struct HwIoAb_Leds_Config * _13;
  short unsigned int _14;
  unsigned char _15;

  <bb 2> :
  active_18 = 0;
  LedsControl_Ptr.2_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.2_1->Leds;
  if (Led_20(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  LedsControl_Ptr.3_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.3_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_20(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Active;
  if (_8 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  active_22 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  active_21 = 0;

  <bb 6> :
  # active_16 = PHI <active_22(4), active_21(5)>
  LedsControl_Ptr.4_9 = LedsControl_Ptr;
  _10 = LedsControl_Ptr.4_9->LedsConfig_Ptr;
  _11 = (unsigned int) Led_20(D);
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = _13->Led;
  _15 = (unsigned char) active_16;
  Dio_WriteChannel (_14, _15);

  <bb 7> :
  return;

}


HwIoAb_Leds_Init (const struct HwIoAb_Leds_Config * Leds_Config)
{
  uint8 status;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.0_1;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.1_2;

  <bb 2> :
  status_4 = 1;
  if (status_4 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  LedsControl_Ptr.0_1 = LedsControl_Ptr;
  LedsControl_Ptr.0_1->Leds = 3;
  LedsControl_Ptr.1_2 = LedsControl_Ptr;
  LedsControl_Ptr.1_2->LedsConfig_Ptr = Leds_Config_7(D);

  <bb 4> :
  return;

}


