Trivially needed symbols: HwIoAb_Buzzer_Stop/3 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Init/1


Initial Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dc9c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dc99a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05c897e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05dca1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05dca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05dc9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05dc9c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05dc99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Beep (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05dc9700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
