Trivially needed symbols: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0


Initial Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/7 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e4a2a0
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e4a000
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e317e0
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/4 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/7 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/4 


Initial Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/7 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/4 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/7 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not_available
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/7 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/6 Det_ReportError/4 Det_ReportError/4 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) LedsControl_Ptr/5 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_FlipChannel/7 (Dio_FlipChannel) @05e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/6 (Dio_WriteChannel) @05e4a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsControl_Ptr/5 (LedsControl_Ptr) @05e33828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ReportError/4 (Det_ReportError) @05e4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05e4a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnToggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05e4a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05e317e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05e31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
