Trivially needed symbols: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_Init/0


Initial Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06994540
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06994ee0
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/5 Adc_SetupResultBuffer/5 Adc_Calibrate/3 Adc_Calibrate/3 

Removing unused symbols:

Reclaimed Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/5 Adc_SetupResultBuffer/5 Adc_Calibrate/3 Adc_Calibrate/3 


Initial Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/5 Adc_SetupResultBuffer/5 Adc_Calibrate/3 Adc_Calibrate/3 

Removing unused symbols:

Reclaimed Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) 
  Availability: not-ready
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/5 Adc_SetupResultBuffer/5 Adc_Calibrate/3 Adc_Calibrate/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetAltValue/2 HwIoAb_Pots_GetValue/1 HwIoAb_Pots_GetValue/1 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_Init/0 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetValue/1 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) HwIoAb_Pots_GetAltValue/2 (read) 
  Availability: not_available
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/0 HwIoAb_Pots_Init/0 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/9 Adc_GetGroupStatus/8 Adc_StartGroupConversion/7 Det_ReportError/6 Det_ReportError/6 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) PotsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/5 Adc_SetupResultBuffer/5 Adc_Calibrate/3 Adc_Calibrate/3 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Adc_ReadGroup/9 (Adc_ReadGroup) @0681f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/8 (Adc_GetGroupStatus) @0681f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/7 (Adc_StartGroupConversion) @0681f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/6 (Det_ReportError) @0681f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/5 (Adc_SetupResultBuffer) @0681f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PotsControl_Ptr/4 (PotsControl_Ptr) @068202d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_Calibrate/3 (Adc_Calibrate) @0681f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/2 (HwIoAb_Pots_GetAltValue) @06994540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetAltValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/1 (HwIoAb_Pots_GetValue) @06994ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/0 (HwIoAb_Pots_Init) @06994c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
