
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: LedsControl_Ptr/2 LedsCtrl/1 LedsCfg/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

LedsControl_Ptr/2 (LedsControl_Ptr) @05cd41f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
LedsCtrl/1 (LedsCtrl) @05cd41b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: LedsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
LedsCfg/0 (LedsCfg) @05cd4168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
