
Marking local functions:


Marking externally visible functions: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @05d559a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @05d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @05d543f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @05d551c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @05d06d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @05d06700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @05d06ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle (uint8 Led)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.8_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.9_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  short unsigned int _8;

  <bb 2> :
  LedsControl_Ptr.8_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.8_1->Leds;
  if (Led_11(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  LedsControl_Ptr.9_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.9_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_11(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Led;
  Dio_FlipChannel (_8);

  <bb 4> :
  return;

}


HwIoAb_Leds_TurnOff (uint8 Led)
{
  boolean active;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.5_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.6_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  unsigned char _8;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.7_9;
  const struct HwIoAb_Leds_Config * _10;
  unsigned int _11;
  unsigned int _12;
  const struct HwIoAb_Leds_Config * _13;
  short unsigned int _14;
  _Bool _15;
  unsigned char _16;

  <bb 2> :
  active_19 = 0;
  LedsControl_Ptr.5_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.5_1->Leds;
  if (Led_21(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  LedsControl_Ptr.6_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.6_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_21(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Active;
  if (_8 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  active_23 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  active_22 = 0;

  <bb 6> :
  # active_17 = PHI <active_23(4), active_22(5)>
  LedsControl_Ptr.7_9 = LedsControl_Ptr;
  _10 = LedsControl_Ptr.7_9->LedsConfig_Ptr;
  _11 = (unsigned int) Led_21(D);
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = _13->Led;
  _15 = ~active_17;
  _16 = (unsigned char) _15;
  Dio_WriteChannel (_14, _16);

  <bb 7> :
  return;

}


HwIoAb_Leds_TurnOn (uint8 Led)
{
  boolean active;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.2_1;
  unsigned char _2;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.3_3;
  const struct HwIoAb_Leds_Config * _4;
  unsigned int _5;
  unsigned int _6;
  const struct HwIoAb_Leds_Config * _7;
  unsigned char _8;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.4_9;
  const struct HwIoAb_Leds_Config * _10;
  unsigned int _11;
  unsigned int _12;
  const struct HwIoAb_Leds_Config * _13;
  short unsigned int _14;
  unsigned char _15;

  <bb 2> :
  active_18 = 0;
  LedsControl_Ptr.2_1 = LedsControl_Ptr;
  _2 = LedsControl_Ptr.2_1->Leds;
  if (Led_20(D) < _2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  LedsControl_Ptr.3_3 = LedsControl_Ptr;
  _4 = LedsControl_Ptr.3_3->LedsConfig_Ptr;
  _5 = (unsigned int) Led_20(D);
  _6 = _5 * 4;
  _7 = _4 + _6;
  _8 = _7->Active;
  if (_8 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  active_22 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  active_21 = 0;

  <bb 6> :
  # active_16 = PHI <active_22(4), active_21(5)>
  LedsControl_Ptr.4_9 = LedsControl_Ptr;
  _10 = LedsControl_Ptr.4_9->LedsConfig_Ptr;
  _11 = (unsigned int) Led_20(D);
  _12 = _11 * 4;
  _13 = _10 + _12;
  _14 = _13->Led;
  _15 = (unsigned char) active_16;
  Dio_WriteChannel (_14, _15);

  <bb 7> :
  return;

}


HwIoAb_Leds_Init (const struct HwIoAb_Leds_Config * Leds_Config)
{
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.0_1;
  struct HwIoAb_Leds_Ctrl * LedsControl_Ptr.1_2;

  <bb 2> :
  LedsControl_Ptr.0_1 = LedsControl_Ptr;
  LedsControl_Ptr.0_1->Leds = 6;
  LedsControl_Ptr.1_2 = LedsControl_Ptr;
  LedsControl_Ptr.1_2->LedsConfig_Ptr = Leds_Config_5(D);
  return;

}


