Trivially needed symbols: HwIoAb_Leds_TurnToggle/3 HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 HwIoAb_Leds_Init/0


Initial Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069581c0
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06906d20
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06906700
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/3 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/2 HwIoAb_Leds_TurnOn/1 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnOn/1 (read) HwIoAb_Leds_Init/0 (read) HwIoAb_Leds_TurnOff/2 (read) HwIoAb_Leds_TurnToggle/3 (read) HwIoAb_Leds_TurnToggle/3 (read) 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/6 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/5 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LedsControl_Ptr/4 (read) LedsControl_Ptr/4 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_FlipChannel/6 (Dio_FlipChannel) @069589a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/5 (Dio_WriteChannel) @06958700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsControl_Ptr/4 (LedsControl_Ptr) @069563f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
HwIoAb_Leds_TurnToggle/3 (HwIoAb_Leds_TurnToggle) @069581c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnToggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/2 (HwIoAb_Leds_TurnOff) @06906d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOn/1 (HwIoAb_Leds_TurnOn) @06906700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_Init/0 (HwIoAb_Leds_Init) @06906ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
