Trivially needed symbols: ButtonsControl_Ptr/2 ButtonsCtrl/1 ButtonsCfg/0


Initial Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068db900
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068db8b8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: not-ready
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ButtonsControl_Ptr/2 ButtonsCtrl/1 ButtonsCfg/0
Removing variables:

Final Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @068db900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.ButtonsControl_Ptr (implicit_section)
  Aux: @00000001
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @068db8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.ButtonsCtrl (implicit_section)
  Aux: @068db900
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068db870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.ButtonsCfg (implicit_section)
  Aux: @068db8b8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
