
Marking local functions:


Marking externally visible functions: HwIoAb_Buzzer_Stop/3 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pwm_SetOutputToIdle/6 (Pwm_SetOutputToIdle) @05e7b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/3 
  Calls: 
Det_ReportError/5 (Det_ReportError) @05e7b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 
  Calls: 
Pwm_SetPeriodAndDuty/4 (Pwm_SetPeriodAndDuty) @05e7bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 HwIoAb_Buzzer_Beep/2 
  Calls: 
HwIoAb_Buzzer_Stop/3 (HwIoAb_Buzzer_Stop) @05e7b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/6 
HwIoAb_Buzzer_Beep/2 (HwIoAb_Buzzer_Beep) @05e7b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/5 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 Pwm_SetPeriodAndDuty/4 
HwIoAb_Buzzer_Init/1 (HwIoAb_Buzzer_Init) @05e7b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop ()
{
  <bb 2> :
  Pwm_SetOutputToIdle (0);
  return;

}


HwIoAb_Buzzer_Beep (uint8 Tone)
{
  int _1;

  <bb 2> :
  _1 = (int) Tone_3(D);
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  Pwm_SetPeriodAndDuty (0, 5333, 8192);
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  Pwm_SetPeriodAndDuty (0, 2666, 8192);
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  Pwm_SetPeriodAndDuty (0, 1600, 8192);
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  Det_ReportError (304, 0, 1, 0);

  <bb 7> :
  return;

}


HwIoAb_Buzzer_Init (const struct HwIoAb_Buzzer_Config * Buzzer_Config)
{
  <bb 2> :
  return;

}


