
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

PotsControl_Ptr/1 (PotsControl_Ptr) @069c8c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PotsCtrl/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
PotsCtrl/0 (PotsCtrl) @069c8bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PotsControl_Ptr/1 (addr) 
  Availability: available
  Varpool flags:
