Symbol table:

ButtonsControl_Ptr/2 (ButtonsControl_Ptr) @06858480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCtrl/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
ButtonsCtrl/1 (ButtonsCtrl) @06858438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ButtonsControl_Ptr/2 (addr) 
  Availability: available
  Varpool flags:
ButtonsCfg/0 (ButtonsCfg) @068583f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
