IPA summary for IoHwAb_GetVersionInfo/2 is missing.
IPA summary for IoHwAb_Init0/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA summary for IoHwAb_GetVersionInfo/2 is missing.
IPA summary for IoHwAb_Init0/1 is missing.
Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @06dcf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @06dcf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @06dcd8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @06dcfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @06dcd828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @06dcfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @06dcf9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @06dcf700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 

;; Function IoHwAb_Init0 (IoHwAb_Init0, funcdef_no=1, decl_uid=6430, cgraph_uid=2, symbol_order=1)

IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buzzer_Init (0B);
  return;

}



;; Function IoHwAb_GetVersionInfo (IoHwAb_GetVersionInfo, funcdef_no=2, decl_uid=6432, cgraph_uid=3, symbol_order=2)

IoHwAb_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  versioninfo_2(D)->moduleID = 0;
  versioninfo_2(D)->vendorID = 43;
  versioninfo_2(D)->sw_major_version = 2;
  versioninfo_2(D)->sw_minor_version = 0;
  versioninfo_2(D)->sw_patch_version = 0;
  return;

}


