Trivially needed symbols: IoHwAb_GetVersionInfo/2 IoHwAb_Init0/1


Initial Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0621ec40
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 
DevAssert/0 (DevAssert) @05d61e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 


Initial Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @05d691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @05d690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/6 (LedsCfg) @0621f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @05d69000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @0621f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @0621ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @0621ec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.IoHwAb_GetVersionInfo (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @0621e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.IoHwAb_Init0 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
