
Marking local functions:


Marking externally visible functions: IoHwAb_GetVersionInfo/2 IoHwAb_Init0/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwIoAb_Buzzer_Init/8 (HwIoAb_Buzzer_Init) @06d70460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
HwIoAb_Pots_Init/7 (HwIoAb_Pots_Init) @06d70ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
LedsCfg/6 (LedsCfg) @06d6f510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/5 (HwIoAb_Leds_Init) @06d70e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
ButtonsCfg/4 (ButtonsCfg) @06d6f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @06d70d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/1 
  Calls: 
IoHwAb_GetVersionInfo/2 (IoHwAb_GetVersionInfo) @06d708c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/1 (IoHwAb_Init0) @06d70620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/4 (addr) LedsCfg/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/8 HwIoAb_Pots_Init/7 HwIoAb_Leds_Init/5 HwIoAb_Buttons_Init/3 
IoHwAb_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  versioninfo->moduleID = 0;
  versioninfo->vendorID = 43;
  versioninfo->sw_major_version = 2;
  versioninfo->sw_minor_version = 0;
  versioninfo->sw_patch_version = 0;
  return;

}


IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Leds_Init (&LedsCfg);
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buzzer_Init (0B);
  return;

}


