
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gpt_StartTimer/11 (Gpt_StartTimer) @0716d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
EcuM_Init/10 (EcuM_Init) @0716d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
main/9 (main) @0707be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpt_StartTimer/11 EcuM_Init/10 
state/8 (state) @07077ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  int D.7294;

  <bb 2> :
  EcuM_Init ();
  Gpt_StartTimer (0, 3125);

  <bb 3> :
  goto <bb 3>; [INV]

}


