
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_MainFunction/57 (Scheduler_MainFunction) @06c22460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/53 
  Calls: 
Scheduler_Control/56 (Scheduler_Control) @06cf1510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/53 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/55 (Scheduler_Init) @06c22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/53 
  Calls: 
EcuM_Init/54 (EcuM_Init) @06c222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/53 
  Calls: 
main/53 (main) @06cedee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/56 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/57 Scheduler_Init/55 EcuM_Init/54 
stBtnMachine/52 (stBtnMachine) @06ce7f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Queue1/51 (Queue1) @06ce7f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  int D.6489;

  <bb 2> :
  EcuM_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


