IPA summary for main/9 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for main/9 is missing.
Symbol table:

Gpt_StartTimer/11 (Gpt_StartTimer) @0716d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
EcuM_Init/10 (EcuM_Init) @0716d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
main/9 (main) @0707be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpt_StartTimer/11 EcuM_Init/10 
state/8 (state) @07077ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function main (main, funcdef_no=8, decl_uid=7287, cgraph_uid=9, symbol_order=9)

main ()
{
  int D.7294;

  <bb 2> :
  EcuM_Init ();
  Gpt_StartTimer (0, 3125);

  <bb 3> :
  goto <bb 3>; [INV]

}


