Trivially needed symbols: main/56 Queue1/55


Initial Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0732f2a0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Bfx_CountLeadingZeros_u8/54 (Bfx_CountLeadingZeros_u8) @0731fe00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/53 (Bfx_CountLeadingSigns_s8) @0731fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/52 (Bfx_CountLeadingOnes_u8) @0731f8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/51 (Bfx_ShiftBitSat_s8s8_s8) @0731f620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/50 (Bfx_ShiftBitSat_u8s8_u8) @0731f380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/49 (Bfx_PutBits_u8u8u8u8) @0731f0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/48 (Bfx_PutBitsMask_u8u8u8) @07318e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/47 (Bfx_PutBit_u8u8u8) @07318b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/46 (Bfx_CopyBit_u8u8u8u8) @073188c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/45 (Bfx_RotBitLt_u8u8) @07318620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/44 (Bfx_RotBitRt_u8u8) @07318380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/43 (Bfx_ShiftBitLt_u8u8) @073180e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/42 (Bfx_ShiftBitRt_u8u8) @07315e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/41 (Bfx_ToggleBitMask_u8u8) @07315b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/40 (Bfx_ToggleBits_u8) @073158c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/39 (Bfx_TstParityEven_u8_u8) @07315620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/38 (Bfx_TstBitLnMask_u8u8_u8) @07315380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/37 (Bfx_TstBitMask_u8u8_u8) @073150e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/36 (Bfx_ClrBitMask_u8u8) @07311e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/35 (Bfx_SetBitMask_u8u8) @07311b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/34 (Bfx_GetBits_u8u8u8_u8) @073118c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/33 (Bfx_SetBits_u8u8u8u8) @07311620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/32 (Bfx_GetBit_u8u8_u8) @07311380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/31 (Bfx_ClrBit_u8u8) @073110e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/30 (Bfx_SetBit_u8u8) @07309e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/29 (Bfx_CountLeadingZeros_u32) @07309b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/28 (Bfx_CountLeadingSigns_s32) @073098c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/27 (Bfx_CountLeadingOnes_u32) @07309620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/26 (Bfx_ShiftBitSat_s32s8_s32) @07309380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/25 (Bfx_ShiftBitSat_u32s8_u32) @073090e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/24 (Bfx_PutBits_u32u8u8u32) @072f2e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/23 (Bfx_PutBitsMask_u32u32u32) @072f2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/22 (Bfx_PutBit_u32u8u8) @072f28c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/21 (Bfx_CopyBit_u32u8u32u8) @072f2620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/20 (Bfx_RotBitLt_u32u8) @072f2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/19 (Bfx_RotBitRt_u32u8) @072f20e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/18 (Bfx_ShiftBitLt_u32u8) @072eee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/17 (Bfx_ShiftBitRt_u32u8) @072eeb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/16 (Bfx_ToggleBitMask_u32u32) @072ee8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/15 (Bfx_ToggleBits_u32) @072ee620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/14 (Bfx_TstParityEven_u32_u8) @072ee380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/13 (Bfx_TstBitLnMask_u32u32_u8) @072ee0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/12 (Bfx_TstBitMask_u32u32_u8) @072e9e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/11 (Bfx_ClrBitMask_u32u32) @072e9b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/10 (Bfx_SetBitMask_u32u32) @072e98c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/9 (Bfx_GetBits_u32u8u8_u32) @072e9620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/8 (Bfx_SetBits_u32u8u8u8) @072e9380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/7 (Bfx_GetBit_u32u8_u8) @072e90e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/6 (Bfx_ClrBit_u32u8) @072e2e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/5 (Bfx_SetBit_u32u8) @072e2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06c411c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06c3a700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06c3ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06c3aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f01e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/54 Bfx_CountLeadingSigns_s8/53 Bfx_CountLeadingOnes_u8/52 Bfx_ShiftBitSat_s8s8_s8/51 Bfx_ShiftBitSat_u8s8_u8/50 Bfx_PutBits_u8u8u8u8/49 Bfx_PutBitsMask_u8u8u8/48 Bfx_PutBit_u8u8u8/47 Bfx_CopyBit_u8u8u8u8/46 Bfx_RotBitLt_u8u8/45 Bfx_RotBitRt_u8u8/44 Bfx_ShiftBitLt_u8u8/43 Bfx_ShiftBitRt_u8u8/42 Bfx_ToggleBitMask_u8u8/41 Bfx_ToggleBits_u8/40 Bfx_TstParityEven_u8_u8/39 Bfx_TstBitLnMask_u8u8_u8/38 Bfx_TstBitMask_u8u8_u8/37 Bfx_ClrBitMask_u8u8/36 Bfx_SetBitMask_u8u8/35 Bfx_GetBits_u8u8u8_u8/34 Bfx_SetBits_u8u8u8u8/33 Bfx_GetBit_u8u8_u8/32 Bfx_ClrBit_u8u8/31 Bfx_SetBit_u8u8/30 Bfx_CountLeadingZeros_u32/29 Bfx_CountLeadingSigns_s32/28 Bfx_CountLeadingOnes_u32/27 Bfx_ShiftBitSat_s32s8_s32/26 Bfx_ShiftBitSat_u32s8_u32/25 Bfx_PutBits_u32u8u8u32/24 Bfx_PutBitsMask_u32u32u32/23 Bfx_PutBit_u32u8u8/22 Bfx_CopyBit_u32u8u32u8/21 Bfx_RotBitLt_u32u8/20 Bfx_RotBitRt_u32u8/19 Bfx_ShiftBitLt_u32u8/18 Bfx_ShiftBitRt_u32u8/17 Bfx_ToggleBitMask_u32u32/16 Bfx_ToggleBits_u32/15 Bfx_TstParityEven_u32_u8/14 Bfx_TstBitLnMask_u32u32_u8/13 Bfx_TstBitMask_u32u32_u8/12 Bfx_ClrBitMask_u32u32/11 Bfx_SetBitMask_u32u32/10 Bfx_GetBits_u32u8u8_u32/9 Bfx_SetBits_u32u8u8u8/8 Bfx_GetBit_u32u8_u8/7 Bfx_ClrBit_u32u8/6 Bfx_SetBit_u32u8/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Queue1/55
Removing variables:

Final Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Queue1 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
