
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_MainFunction/58 (Scheduler_MainFunction) @06c4b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/54 
  Calls: 
Scheduler_Control/57 (Scheduler_Control) @06c4ab88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/54 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/56 (Scheduler_Init) @06c4b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/54 
  Calls: 
EcuM_Init/55 (EcuM_Init) @06c4b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/54 
  Calls: 
main/54 (main) @06c4b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/57 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/58 Scheduler_Init/56 EcuM_Init/55 
Queue2/53 (Queue2) @06c4a630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Queue1/52 (Queue1) @06c4a5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
click/51 (click) @06c4a5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  int D.6459;

  <bb 2> :
  EcuM_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


