Trivially needed symbols: main/52 Sche/51


Initial Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0609c000
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Bfx_CountLeadingZeros_u8/50 (Bfx_CountLeadingZeros_u8) @06089ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/49 (Bfx_CountLeadingSigns_s8) @06089c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/48 (Bfx_CountLeadingOnes_u8) @060899a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/47 (Bfx_ShiftBitSat_s8s8_s8) @06089700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/46 (Bfx_ShiftBitSat_u8s8_u8) @06089460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/45 (Bfx_PutBits_u8u8u8u8) @060891c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/44 (Bfx_PutBitsMask_u8u8u8) @06085ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/43 (Bfx_PutBit_u8u8u8) @06085c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/42 (Bfx_CopyBit_u8u8u8u8) @060859a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/41 (Bfx_RotBitLt_u8u8) @06085700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/40 (Bfx_RotBitRt_u8u8) @06085460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/39 (Bfx_ShiftBitLt_u8u8) @060851c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/38 (Bfx_ShiftBitRt_u8u8) @0602fee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/37 (Bfx_ToggleBitMask_u8u8) @0602fc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/36 (Bfx_ToggleBits_u8) @0602f9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/35 (Bfx_TstParityEven_u8_u8) @0602f700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/34 (Bfx_TstBitLnMask_u8u8_u8) @0602f460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/33 (Bfx_TstBitMask_u8u8_u8) @0602f1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/32 (Bfx_ClrBitMask_u8u8) @0602cee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/31 (Bfx_SetBitMask_u8u8) @0602cc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/30 (Bfx_GetBits_u8u8u8_u8) @0602c9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/29 (Bfx_SetBits_u8u8u8u8) @0602c700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/28 (Bfx_GetBit_u8u8_u8) @0602c460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/27 (Bfx_ClrBit_u8u8) @0602c1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/26 (Bfx_SetBit_u8u8) @06023ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/25 (Bfx_CountLeadingZeros_u32) @06023c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/24 (Bfx_CountLeadingSigns_s32) @060239a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/23 (Bfx_CountLeadingOnes_u32) @06023700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/22 (Bfx_ShiftBitSat_s32s8_s32) @06023460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/21 (Bfx_ShiftBitSat_u32s8_u32) @060231c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/20 (Bfx_PutBits_u32u8u8u32) @0601dee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/19 (Bfx_PutBitsMask_u32u32u32) @0601dc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/18 (Bfx_PutBit_u32u8u8) @0601d9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/17 (Bfx_CopyBit_u32u8u32u8) @0601d700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/16 (Bfx_RotBitLt_u32u8) @0601d460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/15 (Bfx_RotBitRt_u32u8) @0601d1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/14 (Bfx_ShiftBitLt_u32u8) @06019ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/13 (Bfx_ShiftBitRt_u32u8) @06019c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/12 (Bfx_ToggleBitMask_u32u32) @060199a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/11 (Bfx_ToggleBits_u32) @06019700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/10 (Bfx_TstParityEven_u32_u8) @06019460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/9 (Bfx_TstBitLnMask_u32u32_u8) @060191c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/8 (Bfx_TstBitMask_u32u32_u8) @06013ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/7 (Bfx_ClrBitMask_u32u32) @06013c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/6 (Bfx_SetBitMask_u32u32) @060139a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/5 (Bfx_GetBits_u32u8u8_u32) @06013700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/4 (Bfx_SetBits_u32u8u8u8) @06013460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/3 (Bfx_GetBit_u32u8_u8) @060131c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/2 (Bfx_ClrBit_u32u8) @06010ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/1 (Bfx_SetBit_u32u8) @06010c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05dfaa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/50 Bfx_CountLeadingSigns_s8/49 Bfx_CountLeadingOnes_u8/48 Bfx_ShiftBitSat_s8s8_s8/47 Bfx_ShiftBitSat_u8s8_u8/46 Bfx_PutBits_u8u8u8u8/45 Bfx_PutBitsMask_u8u8u8/44 Bfx_PutBit_u8u8u8/43 Bfx_CopyBit_u8u8u8u8/42 Bfx_RotBitLt_u8u8/41 Bfx_RotBitRt_u8u8/40 Bfx_ShiftBitLt_u8u8/39 Bfx_ShiftBitRt_u8u8/38 Bfx_ToggleBitMask_u8u8/37 Bfx_ToggleBits_u8/36 Bfx_TstParityEven_u8_u8/35 Bfx_TstBitLnMask_u8u8_u8/34 Bfx_TstBitMask_u8u8_u8/33 Bfx_ClrBitMask_u8u8/32 Bfx_SetBitMask_u8u8/31 Bfx_GetBits_u8u8u8_u8/30 Bfx_SetBits_u8u8u8u8/29 Bfx_GetBit_u8u8_u8/28 Bfx_ClrBit_u8u8/27 Bfx_SetBit_u8u8/26 Bfx_CountLeadingZeros_u32/25 Bfx_CountLeadingSigns_s32/24 Bfx_CountLeadingOnes_u32/23 Bfx_ShiftBitSat_s32s8_s32/22 Bfx_ShiftBitSat_u32s8_u32/21 Bfx_PutBits_u32u8u8u32/20 Bfx_PutBitsMask_u32u32u32/19 Bfx_PutBit_u32u8u8/18 Bfx_CopyBit_u32u8u32u8/17 Bfx_RotBitLt_u32u8/16 Bfx_RotBitRt_u32u8/15 Bfx_ShiftBitLt_u32u8/14 Bfx_ShiftBitRt_u32u8/13 Bfx_ToggleBitMask_u32u32/12 Bfx_ToggleBits_u32/11 Bfx_TstParityEven_u32_u8/10 Bfx_TstBitLnMask_u32u32_u8/9 Bfx_TstBitMask_u32u32_u8/8 Bfx_ClrBitMask_u32u32/7 Bfx_SetBitMask_u32u32/6 Bfx_GetBits_u32u8u8_u32/5 Bfx_SetBits_u32u8u8u8/4 Bfx_GetBit_u32u8_u8/3 Bfx_ClrBit_u32u8/2 Bfx_SetBit_u32u8/1 DevAssert/0

Reclaimed Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Sche/51
Removing variables:

Final Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Sche (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
