
Marking local functions:


Marking externally visible functions: main/52


Marking externally visible variables: Sche/51


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sched_startScheduler/65 (Sched_startScheduler) @0609c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
Sched_startTimer/64 (Sched_startTimer) @0609cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Timer2_callback/63 (Timer2_callback) @0609ce00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/62 (Timer1_callback) @0609cd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/61 (Sched_registerTimer) @0609cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_startTask/60 (Sched_startTask) @0609cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Task2_callback/59 (Task2_callback) @0609ca80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_init/58 (Task2_init) @0609c9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/57 (Task1_callback) @0609c7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_init/56 (Task1_init) @0609c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/55 (Sched_registerTask) @0609c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 main/52 
  Calls: 
Sched_initScheduler/54 (Sched_initScheduler) @0609c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @0609c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @0609c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Sche/51 (addr) Sche/51 (addr) Task1_init/56 (addr) Task1_callback/57 (addr) Sche/51 (addr) Task2_init/58 (addr) Task2_callback/59 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) Timer1_callback/62 (addr) Sche/51 (addr) Timer2_callback/63 (addr) Sche/51 (addr) Sche/51 (addr) Sche/51 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startScheduler/65 Sched_startTimer/64 Sched_startTimer/64 Sched_registerTimer/61 Sched_registerTimer/61 Sched_startTask/60 Sched_startTask/60 Sched_registerTask/55 Sched_registerTask/55 Sched_initScheduler/54 EcuM_Init/53 
Sche/51 (Sche) @06090af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) main/52 (addr) 
  Availability: available
  Varpool flags:
main ()
{
  struct Sched_Timer timers[2];
  struct Sched_Task tasks[2];
  int D.6757;

  <bb 2> :
  EcuM_Init ();
  Sched_initScheduler (&Sche, 32, 2, 10, &tasks, 32, 2, &timers);
  Sched_registerTask (&Sche, Task1_init, Task1_callback, 100);
  Sched_registerTask (&Sche, Task2_init, Task2_callback, 200);
  Sched_startTask (&Sche, 1);
  Sched_startTask (&Sche, 2);
  Sched_registerTimer (&Sche, 300, Timer1_callback);
  Sched_registerTimer (&Sche, 400, Timer2_callback);
  Sched_startTimer (&Sche, 1);
  Sched_startTimer (&Sche, 2);

  <bb 3> :
  Sched_startScheduler (&Sche);
  goto <bb 3>; [INV]

}


