
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @0732fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @073320d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @0732f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @0732f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @0732f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0732f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0732f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @0732ca68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  int D.8645;

  <bb 2> :
  EcuM_Init ();
  IoHwAb_Init0 (0B);
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


