
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_MainFunction/61 (Scheduler_MainFunction) @0730ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/60 (Scheduler_Control) @0730c000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/59 (Scheduler_Init) @0730ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/58 (SEGGER_RTT_Init) @0730ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @0730ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @0730a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/60 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/61 Scheduler_Init/59 SEGGER_RTT_Init/58 EcuM_Init/57 
Queue1/55 (Queue1) @073079d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
main ()
{
  int D.8650;

  <bb 2> :
  EcuM_Init ();
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


