Trivially needed symbols: main/52 click/51


Initial Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ce6b60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Bfx_CountLeadingZeros_u8/50 (Bfx_CountLeadingZeros_u8) @06cd69a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/49 (Bfx_CountLeadingSigns_s8) @06cd6700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/48 (Bfx_CountLeadingOnes_u8) @06cd6460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/47 (Bfx_ShiftBitSat_s8s8_s8) @06cd61c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/46 (Bfx_ShiftBitSat_u8s8_u8) @06cd3ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/45 (Bfx_PutBits_u8u8u8u8) @06cd3c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/44 (Bfx_PutBitsMask_u8u8u8) @06cd39a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/43 (Bfx_PutBit_u8u8u8) @06cd3700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/42 (Bfx_CopyBit_u8u8u8u8) @06cd3460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/41 (Bfx_RotBitLt_u8u8) @06cd31c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/40 (Bfx_RotBitRt_u8u8) @06c6dee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/39 (Bfx_ShiftBitLt_u8u8) @06c6dc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/38 (Bfx_ShiftBitRt_u8u8) @06c6d9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/37 (Bfx_ToggleBitMask_u8u8) @06c6d700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/36 (Bfx_ToggleBits_u8) @06c6d460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/35 (Bfx_TstParityEven_u8_u8) @06c6d1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/34 (Bfx_TstBitLnMask_u8u8_u8) @06c69ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/33 (Bfx_TstBitMask_u8u8_u8) @06c69c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/32 (Bfx_ClrBitMask_u8u8) @06c699a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/31 (Bfx_SetBitMask_u8u8) @06c69700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/30 (Bfx_GetBits_u8u8u8_u8) @06c69460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/29 (Bfx_SetBits_u8u8u8u8) @06c691c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/28 (Bfx_GetBit_u8u8_u8) @06c62ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/27 (Bfx_ClrBit_u8u8) @06c62c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/26 (Bfx_SetBit_u8u8) @06c629a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/25 (Bfx_CountLeadingZeros_u32) @06c62700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/24 (Bfx_CountLeadingSigns_s32) @06c62460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/23 (Bfx_CountLeadingOnes_u32) @06c621c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/22 (Bfx_ShiftBitSat_s32s8_s32) @06c59ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/21 (Bfx_ShiftBitSat_u32s8_u32) @06c59c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/20 (Bfx_PutBits_u32u8u8u32) @06c599a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/19 (Bfx_PutBitsMask_u32u32u32) @06c59700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/18 (Bfx_PutBit_u32u8u8) @06c59460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/17 (Bfx_CopyBit_u32u8u32u8) @06c591c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/16 (Bfx_RotBitLt_u32u8) @06c56ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/15 (Bfx_RotBitRt_u32u8) @06c56c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/14 (Bfx_ShiftBitLt_u32u8) @06c569a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/13 (Bfx_ShiftBitRt_u32u8) @06c56700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/12 (Bfx_ToggleBitMask_u32u32) @06c56460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/11 (Bfx_ToggleBits_u32) @06c561c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/10 (Bfx_TstParityEven_u32_u8) @06c53ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/9 (Bfx_TstBitLnMask_u32u32_u8) @06c53c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/8 (Bfx_TstBitMask_u32u32_u8) @06c539a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/7 (Bfx_ClrBitMask_u32u32) @06c53700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/6 (Bfx_SetBitMask_u32u32) @06c53460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/5 (Bfx_GetBits_u32u8u8_u32) @06c531c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/4 (Bfx_SetBits_u32u8u8u8) @06c4cee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/3 (Bfx_GetBit_u32u8_u8) @06c4cc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/2 (Bfx_ClrBit_u32u8) @06c4c9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/1 (Bfx_SetBit_u32u8) @06c4c700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @04ca22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/50 Bfx_CountLeadingSigns_s8/49 Bfx_CountLeadingOnes_u8/48 Bfx_ShiftBitSat_s8s8_s8/47 Bfx_ShiftBitSat_u8s8_u8/46 Bfx_PutBits_u8u8u8u8/45 Bfx_PutBitsMask_u8u8u8/44 Bfx_PutBit_u8u8u8/43 Bfx_CopyBit_u8u8u8u8/42 Bfx_RotBitLt_u8u8/41 Bfx_RotBitRt_u8u8/40 Bfx_ShiftBitLt_u8u8/39 Bfx_ShiftBitRt_u8u8/38 Bfx_ToggleBitMask_u8u8/37 Bfx_ToggleBits_u8/36 Bfx_TstParityEven_u8_u8/35 Bfx_TstBitLnMask_u8u8_u8/34 Bfx_TstBitMask_u8u8_u8/33 Bfx_ClrBitMask_u8u8/32 Bfx_SetBitMask_u8u8/31 Bfx_GetBits_u8u8u8_u8/30 Bfx_SetBits_u8u8u8u8/29 Bfx_GetBit_u8u8_u8/28 Bfx_ClrBit_u8u8/27 Bfx_SetBit_u8u8/26 Bfx_CountLeadingZeros_u32/25 Bfx_CountLeadingSigns_s32/24 Bfx_CountLeadingOnes_u32/23 Bfx_ShiftBitSat_s32s8_s32/22 Bfx_ShiftBitSat_u32s8_u32/21 Bfx_PutBits_u32u8u8u32/20 Bfx_PutBitsMask_u32u32u32/19 Bfx_PutBit_u32u8u8/18 Bfx_CopyBit_u32u8u32u8/17 Bfx_RotBitLt_u32u8/16 Bfx_RotBitRt_u32u8/15 Bfx_ShiftBitLt_u32u8/14 Bfx_ShiftBitRt_u32u8/13 Bfx_ToggleBitMask_u32u32/12 Bfx_ToggleBits_u32/11 Bfx_TstParityEven_u32_u8/10 Bfx_TstBitLnMask_u32u32_u8/9 Bfx_TstBitMask_u32u32_u8/8 Bfx_ClrBitMask_u32u32/7 Bfx_SetBitMask_u32u32/6 Bfx_GetBits_u32u8u8_u32/5 Bfx_SetBits_u32u8u8u8/4 Bfx_GetBit_u32u8_u8/3 Bfx_ClrBit_u32u8/2 Bfx_SetBit_u32u8/1 DevAssert/0

Reclaimed Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: click/51
Removing variables:

Final Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06ce91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06ce81f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06ce90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06ce9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/52 (main) @06ce6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
click/51 (click) @06cdec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.click (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
