IPA summary for main/56 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 5.000000 freq, 0 count
IPA summary for main/56 is missing.
Symbol table:

Scheduler_MainFunction/62 (Scheduler_MainFunction) @06c3ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/61 (Scheduler_Control) @06c38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/60 (Scheduler_Init) @06c3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
SEGGER_RTT_Init/59 (SEGGER_RTT_Init) @06c3b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
IoHwAb_Init0/58 (IoHwAb_Init0) @06c3b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @06c3b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @06c3b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/61 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/62 Scheduler_Init/60 SEGGER_RTT_Init/59 IoHwAb_Init0/58 EcuM_Init/57 
Queue1/55 (Queue1) @06c38828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function main (main, funcdef_no=55, decl_uid=8638, cgraph_uid=56, symbol_order=56)

main ()
{
  int D.8645;

  <bb 2> :
  EcuM_Init ();
  IoHwAb_Init0 (0B);
  SEGGER_RTT_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


