
Marking local functions:


Marking externally visible functions: main/51


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 
main ()
{
  int D.6429;

  <bb 2> :
  EcuM_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


