IPA summary for main/56 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for main/56 is missing.
Symbol table:

Scheduler_MainFunction/60 (Scheduler_MainFunction) @073749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
Scheduler_Control/59 (Scheduler_Control) @07376120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/56 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/58 (Scheduler_Init) @073748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
EcuM_Init/57 (EcuM_Init) @073747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/56 
  Calls: 
main/56 (main) @07374380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/59 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/60 Scheduler_Init/58 EcuM_Init/57 
Queue1/55 (Queue1) @0736eb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function main (main, funcdef_no=55, decl_uid=8688, cgraph_uid=56, symbol_order=56)

main ()
{
  int D.8695;

  <bb 2> :
  EcuM_Init ();
  Scheduler_Init (&Scheduler_Control);

  <bb 3> :
  Scheduler_MainFunction ();
  goto <bb 3>; [INV]

}


