Trivially needed symbols: main/51


Initial Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 
Bfx_CountLeadingZeros_u8/50 (Bfx_CountLeadingZeros_u8) @06c06a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/49 (Bfx_CountLeadingSigns_s8) @06c067e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/48 (Bfx_CountLeadingOnes_u8) @06c06540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/47 (Bfx_ShiftBitSat_s8s8_s8) @06c062a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/46 (Bfx_ShiftBitSat_u8s8_u8) @06c06000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/45 (Bfx_PutBits_u8u8u8u8) @06c03d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/44 (Bfx_PutBitsMask_u8u8u8) @06c03a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/43 (Bfx_PutBit_u8u8u8) @06c037e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/42 (Bfx_CopyBit_u8u8u8u8) @06c03540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/41 (Bfx_RotBitLt_u8u8) @06c032a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/40 (Bfx_RotBitRt_u8u8) @06c03000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/39 (Bfx_ShiftBitLt_u8u8) @06b9dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/38 (Bfx_ShiftBitRt_u8u8) @06b9da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/37 (Bfx_ToggleBitMask_u8u8) @06b9d7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/36 (Bfx_ToggleBits_u8) @06b9d540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/35 (Bfx_TstParityEven_u8_u8) @06b9d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/34 (Bfx_TstBitLnMask_u8u8_u8) @06b9d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/33 (Bfx_TstBitMask_u8u8_u8) @06b99d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/32 (Bfx_ClrBitMask_u8u8) @06b99a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/31 (Bfx_SetBitMask_u8u8) @06b997e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/30 (Bfx_GetBits_u8u8u8_u8) @06b99540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/29 (Bfx_SetBits_u8u8u8u8) @06b992a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/28 (Bfx_GetBit_u8u8_u8) @06b99000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/27 (Bfx_ClrBit_u8u8) @06b92d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/26 (Bfx_SetBit_u8u8) @06b92a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/25 (Bfx_CountLeadingZeros_u32) @06b927e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/24 (Bfx_CountLeadingSigns_s32) @06b92540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/23 (Bfx_CountLeadingOnes_u32) @06b922a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/22 (Bfx_ShiftBitSat_s32s8_s32) @06b92000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/21 (Bfx_ShiftBitSat_u32s8_u32) @06b89d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/20 (Bfx_PutBits_u32u8u8u32) @06b89a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/19 (Bfx_PutBitsMask_u32u32u32) @06b897e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/18 (Bfx_PutBit_u32u8u8) @06b89540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/17 (Bfx_CopyBit_u32u8u32u8) @06b892a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/16 (Bfx_RotBitLt_u32u8) @06b89000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/15 (Bfx_RotBitRt_u32u8) @06b86d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/14 (Bfx_ShiftBitLt_u32u8) @06b86a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/13 (Bfx_ShiftBitRt_u32u8) @06b867e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/12 (Bfx_ToggleBitMask_u32u32) @06b86540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/11 (Bfx_ToggleBits_u32) @06b862a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/10 (Bfx_TstParityEven_u32_u8) @06b86000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/9 (Bfx_TstBitLnMask_u32u32_u8) @06b83d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/8 (Bfx_TstBitMask_u32u32_u8) @06b83a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/7 (Bfx_ClrBitMask_u32u32) @06b837e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/6 (Bfx_SetBitMask_u32u32) @06b83540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/5 (Bfx_GetBits_u32u8u8_u32) @06b832a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/4 (Bfx_SetBits_u32u8u8u8) @06b83000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/3 (Bfx_GetBit_u32u8_u8) @06b7cd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/2 (Bfx_ClrBit_u32u8) @06b7ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/1 (Bfx_SetBit_u32u8) @06b7c7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @027e22a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/50 Bfx_CountLeadingSigns_s8/49 Bfx_CountLeadingOnes_u8/48 Bfx_ShiftBitSat_s8s8_s8/47 Bfx_ShiftBitSat_u8s8_u8/46 Bfx_PutBits_u8u8u8u8/45 Bfx_PutBitsMask_u8u8u8/44 Bfx_PutBit_u8u8u8/43 Bfx_CopyBit_u8u8u8u8/42 Bfx_RotBitLt_u8u8/41 Bfx_RotBitRt_u8u8/40 Bfx_ShiftBitLt_u8u8/39 Bfx_ShiftBitRt_u8u8/38 Bfx_ToggleBitMask_u8u8/37 Bfx_ToggleBits_u8/36 Bfx_TstParityEven_u8_u8/35 Bfx_TstBitLnMask_u8u8_u8/34 Bfx_TstBitMask_u8u8_u8/33 Bfx_ClrBitMask_u8u8/32 Bfx_SetBitMask_u8u8/31 Bfx_GetBits_u8u8u8_u8/30 Bfx_SetBits_u8u8u8u8/29 Bfx_GetBit_u8u8_u8/28 Bfx_ClrBit_u8u8/27 Bfx_SetBit_u8u8/26 Bfx_CountLeadingZeros_u32/25 Bfx_CountLeadingSigns_s32/24 Bfx_CountLeadingOnes_u32/23 Bfx_ShiftBitSat_s32s8_s32/22 Bfx_ShiftBitSat_u32s8_u32/21 Bfx_PutBits_u32u8u8u32/20 Bfx_PutBitsMask_u32u32u32/19 Bfx_PutBit_u32u8u8/18 Bfx_CopyBit_u32u8u32u8/17 Bfx_RotBitLt_u32u8/16 Bfx_RotBitRt_u32u8/15 Bfx_ShiftBitLt_u32u8/14 Bfx_ShiftBitRt_u32u8/13 Bfx_ToggleBitMask_u32u32/12 Bfx_ToggleBits_u32/11 Bfx_TstParityEven_u32_u8/10 Bfx_TstBitLnMask_u32u32_u8/9 Bfx_TstBitMask_u32u32_u8/8 Bfx_ClrBitMask_u32u32/7 Bfx_SetBitMask_u32u32/6 Bfx_GetBits_u32u8u8_u32/5 Bfx_SetBits_u32u8u8u8/4 Bfx_GetBit_u32u8_u8/3 Bfx_ClrBit_u32u8/2 Bfx_SetBit_u32u8/1 DevAssert/0

Reclaimed Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 


Initial Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/51 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/51 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/54 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/55 Scheduler_Init/53 EcuM_Init/52 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Scheduler_MainFunction/55 (Scheduler_MainFunction) @06c19000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Control/54 (Scheduler_Control) @06c18240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_Init/53 (Scheduler_Init) @06c17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/52 (EcuM_Init) @06c17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/51 (main) @06c179a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
