Trivially needed symbols: main/52 Queue1/51


Initial Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e480e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Bfx_CountLeadingZeros_u8/50 (Bfx_CountLeadingZeros_u8) @06e359a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/49 (Bfx_CountLeadingSigns_s8) @06e35700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/48 (Bfx_CountLeadingOnes_u8) @06e35460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/47 (Bfx_ShiftBitSat_s8s8_s8) @06e351c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/46 (Bfx_ShiftBitSat_u8s8_u8) @06e32ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/45 (Bfx_PutBits_u8u8u8u8) @06e32c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/44 (Bfx_PutBitsMask_u8u8u8) @06e329a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/43 (Bfx_PutBit_u8u8u8) @06e32700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/42 (Bfx_CopyBit_u8u8u8u8) @06e32460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/41 (Bfx_RotBitLt_u8u8) @06e321c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/40 (Bfx_RotBitRt_u8u8) @06e2dee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/39 (Bfx_ShiftBitLt_u8u8) @06e2dc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/38 (Bfx_ShiftBitRt_u8u8) @06e2d9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/37 (Bfx_ToggleBitMask_u8u8) @06e2d700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/36 (Bfx_ToggleBits_u8) @06e2d460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/35 (Bfx_TstParityEven_u8_u8) @06e2d1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/34 (Bfx_TstBitLnMask_u8u8_u8) @06e27ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/33 (Bfx_TstBitMask_u8u8_u8) @06e27c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/32 (Bfx_ClrBitMask_u8u8) @06e279a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/31 (Bfx_SetBitMask_u8u8) @06e27700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/30 (Bfx_GetBits_u8u8u8_u8) @06e27460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/29 (Bfx_SetBits_u8u8u8u8) @06e271c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/28 (Bfx_GetBit_u8u8_u8) @06e1eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/27 (Bfx_ClrBit_u8u8) @06e1ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/26 (Bfx_SetBit_u8u8) @06e1e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/25 (Bfx_CountLeadingZeros_u32) @06e1e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/24 (Bfx_CountLeadingSigns_s32) @06e1e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/23 (Bfx_CountLeadingOnes_u32) @06e1e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/22 (Bfx_ShiftBitSat_s32s8_s32) @06e17ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/21 (Bfx_ShiftBitSat_u32s8_u32) @06e17c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/20 (Bfx_PutBits_u32u8u8u32) @06e179a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/19 (Bfx_PutBitsMask_u32u32u32) @06e17700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/18 (Bfx_PutBit_u32u8u8) @06e17460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/17 (Bfx_CopyBit_u32u8u32u8) @06e171c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/16 (Bfx_RotBitLt_u32u8) @06e14ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/15 (Bfx_RotBitRt_u32u8) @06e14c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/14 (Bfx_ShiftBitLt_u32u8) @06e149a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/13 (Bfx_ShiftBitRt_u32u8) @06e14700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/12 (Bfx_ToggleBitMask_u32u32) @06e14460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/11 (Bfx_ToggleBits_u32) @06e141c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/10 (Bfx_TstParityEven_u32_u8) @06e11ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/9 (Bfx_TstBitLnMask_u32u32_u8) @06e11c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/8 (Bfx_TstBitMask_u32u32_u8) @06e119a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/7 (Bfx_ClrBitMask_u32u32) @06e11700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/6 (Bfx_SetBitMask_u32u32) @06e11460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/5 (Bfx_GetBits_u32u8u8_u32) @06e111c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/4 (Bfx_SetBits_u32u8u8u8) @06e0cee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/3 (Bfx_GetBit_u32u8_u8) @06e0cc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/2 (Bfx_ClrBit_u32u8) @06e0c9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/1 (Bfx_SetBit_u32u8) @06e0c700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @066022a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/50 Bfx_CountLeadingSigns_s8/49 Bfx_CountLeadingOnes_u8/48 Bfx_ShiftBitSat_s8s8_s8/47 Bfx_ShiftBitSat_u8s8_u8/46 Bfx_PutBits_u8u8u8u8/45 Bfx_PutBitsMask_u8u8u8/44 Bfx_PutBit_u8u8u8/43 Bfx_CopyBit_u8u8u8u8/42 Bfx_RotBitLt_u8u8/41 Bfx_RotBitRt_u8u8/40 Bfx_ShiftBitLt_u8u8/39 Bfx_ShiftBitRt_u8u8/38 Bfx_ToggleBitMask_u8u8/37 Bfx_ToggleBits_u8/36 Bfx_TstParityEven_u8_u8/35 Bfx_TstBitLnMask_u8u8_u8/34 Bfx_TstBitMask_u8u8_u8/33 Bfx_ClrBitMask_u8u8/32 Bfx_SetBitMask_u8u8/31 Bfx_GetBits_u8u8u8_u8/30 Bfx_SetBits_u8u8u8u8/29 Bfx_GetBit_u8u8_u8/28 Bfx_ClrBit_u8u8/27 Bfx_SetBit_u8u8/26 Bfx_CountLeadingZeros_u32/25 Bfx_CountLeadingSigns_s32/24 Bfx_CountLeadingOnes_u32/23 Bfx_ShiftBitSat_s32s8_s32/22 Bfx_ShiftBitSat_u32s8_u32/21 Bfx_PutBits_u32u8u8u32/20 Bfx_PutBitsMask_u32u32u32/19 Bfx_PutBit_u32u8u8/18 Bfx_CopyBit_u32u8u32u8/17 Bfx_RotBitLt_u32u8/16 Bfx_RotBitRt_u32u8/15 Bfx_ShiftBitLt_u32u8/14 Bfx_ShiftBitRt_u32u8/13 Bfx_ToggleBitMask_u32u32/12 Bfx_ToggleBits_u32/11 Bfx_TstParityEven_u32_u8/10 Bfx_TstBitLnMask_u32u32_u8/9 Bfx_TstBitMask_u32u32_u8/8 Bfx_ClrBitMask_u32u32/7 Bfx_SetBitMask_u32u32/6 Bfx_GetBits_u32u8u8_u32/5 Bfx_SetBits_u32u8u8u8/4 Bfx_GetBit_u32u8_u8/3 Bfx_ClrBit_u32u8/2 Bfx_SetBit_u32u8/1 DevAssert/0

Reclaimed Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/52 (addr) 
  Availability: not_available
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/52 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/55 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_MainFunction/56 Scheduler_Init/54 EcuM_Init/53 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Queue1/51
Removing variables:

Final Symbol table:

Scheduler_MainFunction/56 (Scheduler_MainFunction) @06e48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Control/55 (Scheduler_Control) @06e465e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_Init/54 (Scheduler_Init) @06e48620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/53 (EcuM_Init) @06e48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/52 (main) @06e480e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue1/51 (Queue1) @06e46090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Queue1 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
