Trivially needed symbols: HwIoAb_Init/7 EcuM_Init/6 MCU_clocks/5


Initial Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: ButtonsCfg/22 (addr) LedsCfg/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/26 HwIoAb_Pots_Init/25 HwIoAb_Leds_Init/23 HwIoAb_Buttons_Init/21 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065fb000
  References: Port_Config/15 (addr) Adc_Config/17 (addr) Pwm_Config/19 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/20 Port_Ci_Port_Ip_SetMuxModeSel/20 Pwm_Init/18 Adc_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065e5b60
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06300460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @063001c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @062b69a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @062b6d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @061fa0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/22 (addr) LedsCfg/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/26 HwIoAb_Pots_Init/25 HwIoAb_Leds_Init/23 HwIoAb_Buttons_Init/21 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Adc_Config/17 (addr) Pwm_Config/19 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/20 Port_Ci_Port_Ip_SetMuxModeSel/20 Pwm_Init/18 Adc_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 


Initial Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/22 (addr) LedsCfg/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/26 HwIoAb_Pots_Init/25 HwIoAb_Leds_Init/23 HwIoAb_Buttons_Init/21 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Adc_Config/17 (addr) Pwm_Config/19 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/20 Port_Ci_Port_Ip_SetMuxModeSel/20 Pwm_Init/18 Adc_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/22 (addr) LedsCfg/24 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/26 HwIoAb_Pots_Init/25 HwIoAb_Leds_Init/23 HwIoAb_Buttons_Init/21 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/15 (addr) Adc_Config/17 (addr) Pwm_Config/19 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/20 Port_Ci_Port_Ip_SetMuxModeSel/20 Pwm_Init/18 Adc_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: HwIoAb_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Init/7 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/22 (addr) LedsCfg/24 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/26 HwIoAb_Pots_Init/25 HwIoAb_Leds_Init/23 HwIoAb_Buttons_Init/21 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/15 (addr) Adc_Config/17 (addr) Pwm_Config/19 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/20 Port_Ci_Port_Ip_SetMuxModeSel/20 Pwm_Init/18 Adc_Init/16 Port_Init/14 Platform_Init/13 OsIf_Init/12 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/11 Mcu_SetMode/10 Mcu_Init/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

HwIoAb_Buzzer_Init/26 (HwIoAb_Buzzer_Init) @066000e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/25 (HwIoAb_Pots_Init) @06600000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LedsCfg/24 (LedsCfg) @065fe1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Leds_Init/23 (HwIoAb_Leds_Init) @065fbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/22 (ButtonsCfg) @065fe168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/21 (HwIoAb_Buttons_Init) @065fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/20 (Port_Ci_Port_Ip_SetMuxModeSel) @065fbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/19 (Pwm_Config) @065e7f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/18 (Pwm_Init) @065fbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/17 (Adc_Config) @065e7ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/16 (Adc_Init) @065fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/15 (Port_Config) @065e7e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/14 (Port_Init) @065fb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/13 (Platform_Init) @065fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/12 (OsIf_Init) @065fb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/11 (Mcu_InitClock) @065fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @065fb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/9 (Mcu_Config) @065e7af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/8 (Mcu_Init) @065fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Init/7 (HwIoAb_Init) @065fb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @065e5b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/5 (MCU_clocks) @065e5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
