IPA summary for EcuM_Init/2 is missing.
IPA summary for MCU_clocks/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        1 calls, 1.000000 freq, 0 count
function body not available                       :        5 calls, 5.000000 freq, 0 count
IPA summary for EcuM_Init/2 is missing.
IPA summary for MCU_clocks/1 is missing.
Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 

;; Function MCU_clocks (MCU_clocks, funcdef_no=1, decl_uid=6064, cgraph_uid=2, symbol_order=1)

MCU_clocks ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  return;

}



;; Function EcuM_Init (EcuM_Init, funcdef_no=2, decl_uid=6066, cgraph_uid=3, symbol_order=2)

EcuM_Init ()
{
  <bb 2> :
  MCU_clocks ();
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  return;

}


