
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Config/9 (Port_Config) @06beaa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06bef0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06bef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06bec540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06becee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06bea798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06bece00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06bec9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06bec700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 
EcuM_Init ()
{
  <bb 2> :
  MCU_clocks ();
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  return;

}


MCU_clocks ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  return;

}


