
Marking local functions:


Marking externally visible functions: EcuM_Init/6 MCU_clocks/5


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @072d1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @072bc828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @072d1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @072bc798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @072d12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @072bc708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/13 (Port_Init) @072d11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @072d10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @072d1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @072b9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @072b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @072bc3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @072b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @072b99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @072b9700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 
EcuM_Init ()
{
  <bb 2> :
  MCU_clocks ();
  OsIf_Init (0B);
  Platform_Init (0B);
  Port_Init (&Port_Config);
  Adc_Init (&Adc_Config);
  Pwm_Init (&Pwm_Config);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 1, 8);
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  return;

}


MCU_clocks ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  return;

}


