Trivially needed symbols: EcuM_Init/10 Gpt_conf/9 MCU_clocks/8


Initial Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_Config/20 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @071408c0
  References: Gpt_Config/16 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07140620
  References: Mcu_Config/12 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 
Ftm_Gpt_Ip_GetCompareValue/7 (Ftm_Gpt_Ip_GetCompareValue) @06cb9d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Ftm_Gpt_Ip_GetCntValue/6 (Ftm_Gpt_Ip_GetCntValue) @06cb9a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Ftm_Gpt_Ip_GetChInterruptStatusFlag/5 (Ftm_Gpt_Ip_GetChInterruptStatusFlag) @06cb97e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06f87c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06f879a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06f87700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06f87460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f118c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Ftm_Gpt_Ip_GetCompareValue/7 Ftm_Gpt_Ip_GetCntValue/6 Ftm_Gpt_Ip_GetChInterruptStatusFlag/5 Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/20 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gpt_Config/16 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/12 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 


Initial Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/20 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gpt_Config/16 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/12 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 

Removing unused symbols:

Reclaimed Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/20 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Gpt_Config/16 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/12 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/20 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Gpt_Config/16 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/12 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpt_conf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
