Symbol table:

Platform_Init/21 (Platform_Init) @071602a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Port_Config/20 (Port_Config) @0715f438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/19 (Port_Init) @071601c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
OsIf_Init/18 (OsIf_Init) @071600e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/10 
  Calls: 
Gpt_EnableNotification/17 (Gpt_EnableNotification) @07140700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Gpt_Config/16 (Gpt_Config) @0715f120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Gpt_conf/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/15 (Gpt_Init) @07140460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Gpt_conf/9 
  Calls: 
Mcu_InitClock/14 (Mcu_InitClock) @07140ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_SetMode/13 (Mcu_SetMode) @07140e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
Mcu_Config/12 (Mcu_Config) @0713cee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/8 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/11 (Mcu_Init) @07140d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/8 
  Calls: 
EcuM_Init/10 (EcuM_Init) @071408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/20 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Init/21 Port_Init/19 Gpt_conf/9 OsIf_Init/18 MCU_clocks/8 
Gpt_conf/9 (Gpt_conf) @07140620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Gpt_Config/16 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Gpt_EnableNotification/17 Gpt_Init/15 
MCU_clocks/8 (MCU_clocks) @07140380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/12 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/10 
  Calls: Mcu_InitClock/14 Mcu_SetMode/13 Mcu_Init/11 
EcuM_Init ()
{
  <bb 2> :
  MCU_clocks ();
  OsIf_Init (0B);
  Gpt_conf ();
  Port_Init (&Port_Config);
  Platform_Init (0B);
  return;

}


Gpt_conf ()
{
  <bb 2> :
  Gpt_Init (&Gpt_Config);
  Gpt_EnableNotification (0);
  return;

}


MCU_clocks ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  return;

}


