Trivially needed symbols: EcuM_Init/3 Gpt_conf/2 MCU_clocks/1


Initial Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c2cd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c2ca80
  References: Mcu_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 
DevAssert/0 (DevAssert) @04d022a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 


Initial Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/10 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/5 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/10 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Gpt_conf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
