
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Config/10 (Port_Config) @06c2abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/9 (Port_Init) @06c2f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
OsIf_Init/8 (OsIf_Init) @06c2f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06c2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/5 (Mcu_Config) @06c2a828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/4 (Mcu_Init) @06c2cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06c2cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/10 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Init/9 OsIf_Init/8 MCU_clocks/1 
Gpt_conf/2 (Gpt_conf) @06c2ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06c2c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/5 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/3 
  Calls: Mcu_InitClock/7 Mcu_SetMode/6 Mcu_Init/4 
EcuM_Init ()
{
  <bb 2> :
  MCU_clocks ();
  OsIf_Init (0B);
  Port_Init (&Port_Config);
  return;

}


Gpt_conf ()
{
  <bb 2> :
  return;

}


MCU_clocks ()
{
  <bb 2> :
  Mcu_Init (&Mcu_Config);
  Mcu_SetMode (0);
  Mcu_InitClock (0);
  return;

}


