Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06bc20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06bc2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06bbd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06bbde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06bbdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06bbda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06bbd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06bbd460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06bbd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06bb7e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06bb70e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06bb7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06bb7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 
Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  if (SleepOnExit_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Mcu_RawResetType D.5972;
  Mcu_RawResetType _3;

  <bb 2> :
  _3 = Power_Ip_GetResetRawValue ();

  <bb 3> :
<L0>:
  return _3;

}


Mcu_Ipw_GetResetReason ()
{
  Mcu_ResetType D.5970;
  Mcu_ResetType _3;

  <bb 2> :
  _3 = Power_Ip_GetResetReason ();

  <bb 3> :
<L0>:
  return _3;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  Power_Ip_SetMode (ModeConfigPtr_2(D));
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> :
  Clock_Ip_InitClock (ClockConfigPtr_2(D));
  return;

}


Mcu_Ipw_Init (const struct Mcu_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  Power_Ip_Init (HwIPsConfigPtr_2(D));
  return;

}


