Trivially needed symbols: Mcu_Ipw_SleepOnExit/5 Mcu_Ipw_GetResetRawValue/4 Mcu_Ipw_GetResetReason/3 Mcu_Ipw_SetMode/2 Mcu_Ipw_InitClock/1 Mcu_Ipw_Init/0


Initial Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b16d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b16a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b167e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b16540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b162a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 


Initial Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/5 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/4 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SetMode/2 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/12 Power_Ip_DisableSleepOnExit/11 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/10 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/9 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/8 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/7 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_EnableSleepOnExit/12 (Power_Ip_EnableSleepOnExit) @06b1a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/11 (Power_Ip_DisableSleepOnExit) @06b1a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/10 (Power_Ip_GetResetRawValue) @06b1a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetReason/9 (Power_Ip_GetResetReason) @06b1a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SetMode/8 (Power_Ip_SetMode) @06b1a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InitClock/7 (Clock_Ip_InitClock) @06b16b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_Init/6 (Power_Ip_Init) @06b16620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/5 (Mcu_Ipw_SleepOnExit) @06b16d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_SleepOnExit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/4 (Mcu_Ipw_GetResetRawValue) @06b16a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_GetResetRawValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/3 (Mcu_Ipw_GetResetReason) @06b167e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_GetResetReason (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/2 (Mcu_Ipw_SetMode) @06b16540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_SetMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @06b162a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_InitClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06b16000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcu_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
