Trivially needed symbols: EcuM_Init/6 MCU_clocks/5


Initial Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IoHwAb_Init0/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07309d20
  References: Mcu_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06c411c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06c3a700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06c3ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06c3aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06f0ee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/4 Platform_Ipw_GetIrqPriority/3 Platform_Ipw_SetIrqPriority/2 Platform_Ipw_SetIrq/1 DevAssert/0

Reclaimed Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IoHwAb_Init0/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 


Initial Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IoHwAb_Init0/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 

Removing unused symbols:

Reclaimed Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IoHwAb_Init0/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/8 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 EcuM_Init/6 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/6 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/5 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/5 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/14 (addr) Adc_Config/16 (addr) Pwm_Config/18 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IoHwAb_Init0/20 Port_Ci_Port_Ip_SetMuxModeSel/19 Port_Ci_Port_Ip_SetMuxModeSel/19 Pwm_Init/17 Adc_Init/15 Port_Init/13 Platform_Init/12 OsIf_Init/11 MCU_clocks/5 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/8 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/6 
  Calls: Mcu_InitClock/10 Mcu_SetMode/9 Mcu_Init/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IoHwAb_Init0/20 (IoHwAb_Init0) @073118c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/19 (Port_Ci_Port_Ip_SetMuxModeSel) @073117e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config/18 (Pwm_Config) @0730ca20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @07311700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config/16 (Adc_Config) @0730c990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/15 (Adc_Init) @07311620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/14 (Port_Config) @0730c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/13 (Port_Init) @07311540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/12 (Platform_Init) @07311460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/11 (OsIf_Init) @07311380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/10 (Mcu_InitClock) @073111c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/9 (Mcu_SetMode) @073110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/8 (Mcu_Config) @0730c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @07311000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/6 (EcuM_Init) @07309d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/5 (MCU_clocks) @07309a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
