Trivially needed symbols: EcuM_Init/2 MCU_clocks/1


Initial Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b8b9a0
  References: Mcu_Config/4 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 
DevAssert/0 (DevAssert) @06ad7a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 


Initial Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/2 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: MCU_clocks/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MCU_clocks/1 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/9 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Init/8 OsIf_Init/7 MCU_clocks/1 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/4 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EcuM_Init/2 
  Calls: Mcu_InitClock/6 Mcu_SetMode/5 Mcu_Init/3 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Config/9 (Port_Config) @06b8a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/8 (Port_Init) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_Init/7 (OsIf_Init) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @06b8b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/5 (Mcu_SetMode) @06b8bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/4 (Mcu_Config) @06b8a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/3 (Mcu_Init) @06b8be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/2 (EcuM_Init) @06b8b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MCU_clocks/1 (MCU_clocks) @06b8b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MCU_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
