Trivially needed symbols: Pwm_Ipw_GetMaxPeriodValue/10 Pwm_Ipw_SetOutputToIdle/9 Pwm_Ipw_SetPeriodAndDuty/8 Pwm_Ipw_SetDutyCycle/7 Pwm_Ipw_DeInitInstance/6 Pwm_Ipw_DeInit/5 Pwm_Ipw_InitInstance/4 Pwm_Ipw_Init/3 Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc7e0
  References: Ftm_Pwm_Ip_aChannelState/16 (read) Ftm_Pwm_Ip_aChannelState/16 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/17 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc2a0
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abcee0
  References: Ftm_Pwm_Ip_aPeriod/13 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abcc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/12 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc9a0
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc700
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/11 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc460
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06abc1c0
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ab8900
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @068418c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/16 (read) Ftm_Pwm_Ip_aChannelState/16 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/17 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/13 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/12 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/11 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/16 (read) Ftm_Pwm_Ip_aChannelState/16 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/17 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/13 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/12 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/11 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/16 (read) Ftm_Pwm_Ip_aChannelState/16 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/17 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/13 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/12 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/11 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/16 (read) Ftm_Pwm_Ip_aChannelState/16 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/17 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/13 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/12 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/11 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_SwOutputControl/17 (Ftm_Pwm_Ip_SwOutputControl) @0698aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aChannelState/16 (Ftm_Pwm_Ip_aChannelState) @06990990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/15 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @0698a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/14 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @0698a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPeriod/13 (Ftm_Pwm_Ip_aPeriod) @069903a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/12 (Ftm_Pwm_Ip_DeInit) @0698a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Init/11 (Ftm_Pwm_Ip_Init) @0698a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/10 (Pwm_Ipw_GetMaxPeriodValue) @06abc7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_GetMaxPeriodValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @06abc2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetOutputToIdle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @06abcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetPeriodAndDuty (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @06abcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetDutyCycle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @06abc9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @06abc700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @06abc460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_InitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @06abc1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @06ab8900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Pwm_Ipw_aFtmDutyCycle (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @06ab8828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Ftm_Pwm_Ip_aPolarity (implicit_section)
  Aux: @06ab8900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
