Trivially needed symbols: Pwm_Config/3 Pwm_Instances_PB/2 Pwm_Channels_PB/1


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05efc480
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05efc438
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05cfa8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Config/3 Pwm_Instances_PB/2 Pwm_Channels_PB/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @05efc5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_PB/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_I1_Ch7/4 (Ftm_Pwm_Ip_I1_Ch7) @05efc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_PB/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Pwm_Config/3 (Pwm_Config) @05efc480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Config (implicit_section)
  Aux: @00000001
  References: Pwm_Channels_PB/1 (addr) Pwm_Instances_PB/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_PB/2 (Pwm_Instances_PB) @05efc438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Instances_PB (implicit_section)
  Aux: @05efc480
  References: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_PB/1 (Pwm_Channels_PB) @05cbbbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Pwm_Channels_PB (implicit_section)
  Aux: @05efc438
  References: Ftm_Pwm_Ip_I1_Ch7/4 (addr) 
  Referring: Pwm_Config/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
