Trivially needed symbols: Pwm_Ipw_GetMaxPeriodValue/11 Pwm_Ipw_ValidateSetOutPutToIdle/10 Pwm_Ipw_SetOutputToIdle/9 Pwm_Ipw_SetPeriodAndDuty/8 Pwm_Ipw_SetDutyCycle/7 Pwm_Ipw_DeInitInstance/6 Pwm_Ipw_DeInit/5 Pwm_Ipw_InitInstance/4 Pwm_Ipw_Init/3 Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d5a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d5a000
  References: Ftm_Pwm_Ip_aChannelState/17 (read) Ftm_Pwm_Ip_aChannelState/17 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/18 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8ca80
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8c540
  References: Ftm_Pwm_Ip_aPeriod/14 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8cee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/13 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8cc40
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8c9a0
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/12 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8c700
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e8c460
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e88948
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05c118c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/17 (read) Ftm_Pwm_Ip_aChannelState/17 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/18 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/14 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/13 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/12 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/17 (read) Ftm_Pwm_Ip_aChannelState/17 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/18 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/14 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/13 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/12 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/17 (read) Ftm_Pwm_Ip_aChannelState/17 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/18 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/14 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/13 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/12 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/9 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/9 (read) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/8 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/7 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (read) 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/6 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/4 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/17 (read) Ftm_Pwm_Ip_aChannelState/17 (write) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/18 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/14 (read) Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/13 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPolarity/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/12 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/7 (write) Pwm_Ipw_SetPeriodAndDuty/8 (write) Pwm_Ipw_Init/3 (write) Pwm_Ipw_DeInit/5 (write) Pwm_Ipw_SetOutputToIdle/9 (write) 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_InitInstance/4 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Ipw_aFtmDutyCycle/2 Ftm_Pwm_Ip_aPolarity/1
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_SwOutputControl/18 (Ftm_Pwm_Ip_SwOutputControl) @05d5a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aChannelState/17 (Ftm_Pwm_Ip_aChannelState) @05d60a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/16 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @05d5ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/15 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @05d5ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPeriod/14 (Ftm_Pwm_Ip_aPeriod) @05d60438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/13 (Ftm_Pwm_Ip_DeInit) @05d5aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Init/12 (Ftm_Pwm_Ip_Init) @05d5a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/11 (Pwm_Ipw_GetMaxPeriodValue) @05d5a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_GetMaxPeriodValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/10 (Pwm_Ipw_ValidateSetOutPutToIdle) @05d5a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_ValidateSetOutPutToIdle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/9 (Pwm_Ipw_SetOutputToIdle) @05e8ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetOutputToIdle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/8 (Pwm_Ipw_SetPeriodAndDuty) @05e8c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetPeriodAndDuty (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/7 (Pwm_Ipw_SetDutyCycle) @05e8cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_SetDutyCycle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/6 (Pwm_Ipw_DeInitInstance) @05e8cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/5 (Pwm_Ipw_DeInit) @05e8c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_DeInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/4 (Pwm_Ipw_InitInstance) @05e8c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_InitInstance (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/3 (Pwm_Ipw_Init) @05e8c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Pwm_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/2 (Pwm_Ipw_aFtmDutyCycle) @05e88948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Pwm_Ipw_aFtmDutyCycle (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Ftm_Pwm_Ip_aPolarity/1 (Ftm_Pwm_Ip_aPolarity) @05e88870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Ftm_Pwm_Ip_aPolarity (implicit_section)
  Aux: @05e88948
  References: 
  Referring: 
  Availability: available
  Varpool flags:
