Trivially needed symbols: Queue_readData/4 Queue_writeData/3 Queue_flushQueue/2 Queue_isQueueEmpty/1 Queue_initQueue/0


Initial Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Queue_readData/4 Queue_writeData/3 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067e0a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067e07e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Queue_initQueue/0 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067e0540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067e02a0
  References: 
  Referring: 
  Function flags: body
  Called by: Queue_flushQueue/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Queue_readData/4 Queue_writeData/3 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Queue_initQueue/0 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Queue_flushQueue/2 
  Calls: 


Initial Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Queue_readData/4 Queue_writeData/3 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Queue_initQueue/0 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Queue_flushQueue/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Queue_readData/4 Queue_writeData/3 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Queue_initQueue/0 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Queue_flushQueue/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Queue_readData/4 Queue_writeData/3 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memcpy/5 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Queue_initQueue/0 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Queue_flushQueue/2 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

memcpy/5 (memcpy) @067e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Queue_readData/4 (Queue_readData) @067e0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Queue_readData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue_writeData/3 (Queue_writeData) @067e07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Queue_writeData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue_flushQueue/2 (Queue_flushQueue) @067e0540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Queue_flushQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue_isQueueEmpty/1 (Queue_isQueueEmpty) @067e02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Queue_isQueueEmpty (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Queue_initQueue/0 (Queue_initQueue) @067e0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Queue_initQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
