Trivially needed symbols: SchedulerCtrl_Ptr/55 SchedulerConfig_Ptr/54 Scheduler_Control/53 Scheduler_Config/52 Timer_Config/51 Task_Config/50


Initial Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fb88
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fb40
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688faf8
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fab0
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fa20
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @0688d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @06886d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @06886a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @068867e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @06886540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @068862a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @06886000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @06882d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @06882a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @068827e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @06882540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @068822a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @06882000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @0687bd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @0687ba80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @0687b7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @0687b540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @0687b2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @0687b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @06878d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @06878a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @068787e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @06878540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @068782a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @06878000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @0686ed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @0686ea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @0686e7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @0686e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @0686e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @0686e000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @0686cd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @0686ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @0686c7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @0686c540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @0686c2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @0686c000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @06868d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @06868a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @068687e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @06868540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @068682a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @06868000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @0684ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @0684aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @0684a7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @0684a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0684a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0684a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0683ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: not-ready
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: available
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: SchedulerCtrl_Ptr/55 SchedulerConfig_Ptr/54 Scheduler_Control/53 Scheduler_Config/52 Timer_Config/51 Task_Config/50
Removing variables:

Final Symbol table:

Timer2_callback/59 (Timer2_callback) @06912c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Timer1_callback/58 (Timer1_callback) @06912b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @06912a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @069129a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @0688fb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.SchedulerCtrl_Ptr (implicit_section)
  Aux: @00000001
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @0688fb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.SchedulerConfig_Ptr (implicit_section)
  Aux: @0688fb88
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @0688faf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Scheduler_Control (implicit_section)
  Aux: @0688fb40
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: available
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @0688fab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Scheduler_Config (implicit_section)
  Aux: @0688faf8
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @0688fa20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Timer_Config (implicit_section)
  Aux: @0688fab0
  References: Timer1_callback/58 (addr) Timer2_callback/59 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @0688f990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Task_Config (implicit_section)
  Aux: @0688fa20
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
