Trivially needed symbols: Sched_startScheduler/67 Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 Sched_confirmTimer_register/61 Sched_verifyTask_firstexe/60 Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 Sched_confirmTask_register/55 Sched_initBuffer/54 Sched_initScheduler/53
Trivially needed symbols: index/77 first_call/76 registered_IDs/75 index/74 index/73 tasks_func_add/72 index/71 first_call/70 registered_IDs/69 index/68


Initial Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
index/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a33a68
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b3d20
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a331b0
  References: 
  Referring: Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) 
  Availability: not-ready
  Varpool flags:
index/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b37e0
  References: 
  Referring: Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) 
  Availability: not-ready
  Varpool flags: initialized
index/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b32a0
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags: initialized
tasks_func_add/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a2dc60
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags:
index/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069d4798
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (write) Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b3700
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c8e58
  References: 
  Referring: Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) 
  Availability: not-ready
  Varpool flags:
index/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b3460
  References: 
  Referring: Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) 
  Availability: not-ready
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Sched_getTimer/65 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/80 Sched_verifyTask_firstexe/60 Bfx_GetBit_u32u8_u8/2 OsIf_GetCounter/79 OsIf_MicrosToTicks/78 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069c49a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/63 Sched_confirmTimer_register/61 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069c4700
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: Sched_confirmTimer_register/61 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069c4460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTimer_register/61 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069c41c0
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTimer_register/61 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b3d20
  References: first_call/76 (read) first_call/76 (write) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (write) index/77 (read) index/77 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTimer_register/61 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b37e0
  References: index/74 (read) registered_IDs/75 (write) index/74 (read) index/74 (write) registered_IDs/75 (read) index/74 (read) index/74 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b32a0
  References: tasks_func_add/72 (read) index/73 (read) index/73 (read) tasks_func_add/72 (write) index/73 (read) index/73 (write) index/73 (read) index/73 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b3ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b3c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTask_register/55 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b39a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTask_register/55 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b3700
  References: first_call/70 (read) first_call/70 (write) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (write) index/71 (read) index/71 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b3460
  References: index/68 (read) registered_IDs/69 (write) index/68 (read) index/68 (write) registered_IDs/69 (read) index/68 (read) index/68 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b31c0
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_registerTimer/62 Sched_registerTask/56 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069a9ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_putchar_unlocked/52 (_putchar_unlocked) @069a9b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/51 (_getchar_unlocked) @069a98c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/50 (__sputc_r) @069a9460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @068ae000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @068a8d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @068a8a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @068a87e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @068a8540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @068a82a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @068a8000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @068a1d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @068a1a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @068a17e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @068a1540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @068a12a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @068a1000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @0689dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @0689da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @0689d7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @0689d540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @0689d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @0689d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @0689ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @0689aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @0689a7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @0689a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @0689a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @0689a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @06890d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @06890a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @068907e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @06890540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @068902a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @06890000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @0688dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @0688da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @0688d7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @0688d540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @0688d2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @0688d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @0688ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @0688aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @0688a7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @0688a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @0688a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @0688a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @0686ed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @0686ea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @0686e7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @0686e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 Sched_startScheduler/67 Sched_startScheduler/67 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069d4828
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_stopTimer/64 Sched_registerTimer/62 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069b3c40
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startTimer/63 Sched_startTask/58 
  Calls: 

Removing unused symbols: _putchar_unlocked/52 _getchar_unlocked/51 __sputc_r/50 Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3

Reclaimed Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
index/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) 
  Availability: not-ready
  Varpool flags:
index/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) 
  Availability: not-ready
  Varpool flags: initialized
index/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags: initialized
tasks_func_add/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags:
index/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (write) Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) 
  Availability: not-ready
  Varpool flags:
index/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) 
  Availability: not-ready
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Sched_getTimer/65 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/80 Sched_verifyTask_firstexe/60 Bfx_GetBit_u32u8_u8/2 OsIf_GetCounter/79 OsIf_MicrosToTicks/78 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/63 Sched_confirmTimer_register/61 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: Sched_confirmTimer_register/61 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTimer_register/61 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTimer_register/61 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call/76 (read) first_call/76 (write) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (read) index/77 (write) index/77 (read) index/77 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTimer_register/61 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index/74 (read) registered_IDs/75 (write) index/74 (read) index/74 (write) registered_IDs/75 (read) index/74 (read) index/74 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tasks_func_add/72 (read) index/73 (read) index/73 (read) tasks_func_add/72 (write) index/73 (read) index/73 (write) index/73 (read) index/73 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTask_register/55 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTask_register/55 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call/70 (read) first_call/70 (write) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (read) index/71 (write) index/71 (read) index/71 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index/68 (read) registered_IDs/69 (write) index/68 (read) index/68 (write) registered_IDs/69 (read) index/68 (read) index/68 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_registerTimer/62 Sched_registerTask/56 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 Sched_startScheduler/67 Sched_startScheduler/67 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_stopTimer/64 Sched_registerTimer/62 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startTimer/63 Sched_startTask/58 
  Calls: 


Initial Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
index.0/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call.1/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs.2/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) 
  Availability: not-ready
  Varpool flags:
index.3/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) 
  Availability: not-ready
  Varpool flags: initialized
index.4/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags: initialized
tasks_func_add.5/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags:
index.6/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (write) Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call.7/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs.8/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) 
  Availability: not-ready
  Varpool flags:
index.9/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) 
  Availability: not-ready
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Sched_getTimer/65 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/80 Sched_verifyTask_firstexe/60 Bfx_GetBit_u32u8_u8/2 OsIf_GetCounter/79 OsIf_MicrosToTicks/78 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/63 Sched_confirmTimer_register/61 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: Sched_confirmTimer_register/61 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTimer_register/61 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTimer_register/61 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call.1/76 (read) first_call.1/76 (write) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (write) index.0/77 (read) index.0/77 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTimer_register/61 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index.3/74 (read) registered_IDs.2/75 (write) index.3/74 (read) index.3/74 (write) registered_IDs.2/75 (read) index.3/74 (read) index.3/74 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tasks_func_add.5/72 (read) index.4/73 (read) index.4/73 (read) tasks_func_add.5/72 (write) index.4/73 (read) index.4/73 (write) index.4/73 (read) index.4/73 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTask_register/55 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTask_register/55 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call.7/70 (read) first_call.7/70 (write) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (write) index.6/71 (read) index.6/71 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index.9/68 (read) registered_IDs.8/69 (write) index.9/68 (read) index.9/68 (write) registered_IDs.8/69 (read) index.9/68 (read) index.9/68 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_registerTimer/62 Sched_registerTask/56 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 Sched_startScheduler/67 Sched_startScheduler/67 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_stopTimer/64 Sched_registerTimer/62 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startTimer/63 Sched_startTask/58 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
index.0/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call.1/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs.2/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) 
  Availability: not-ready
  Varpool flags:
index.3/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) 
  Availability: not-ready
  Varpool flags: initialized
index.4/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags: initialized
tasks_func_add.5/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: not-ready
  Varpool flags:
index.6/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (write) Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
first_call.7/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: not-ready
  Varpool flags: initialized
registered_IDs.8/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) 
  Availability: not-ready
  Varpool flags:
index.9/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) 
  Availability: not-ready
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Sched_getTimer/65 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/80 Sched_verifyTask_firstexe/60 Bfx_GetBit_u32u8_u8/2 OsIf_GetCounter/79 OsIf_MicrosToTicks/78 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/63 Sched_confirmTimer_register/61 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: Sched_confirmTimer_register/61 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTimer_register/61 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTimer_register/61 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call.1/76 (read) first_call.1/76 (write) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (write) index.0/77 (read) index.0/77 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTimer_register/61 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index.3/74 (read) registered_IDs.2/75 (write) index.3/74 (read) index.3/74 (write) registered_IDs.2/75 (read) index.3/74 (read) index.3/74 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: tasks_func_add.5/72 (read) index.4/73 (read) index.4/73 (read) tasks_func_add.5/72 (write) index.4/73 (read) index.4/73 (write) index.4/73 (read) index.4/73 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTask_register/55 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTask_register/55 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: first_call.7/70 (read) first_call.7/70 (write) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (write) index.6/71 (read) index.6/71 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: index.9/68 (read) registered_IDs.8/69 (write) index.9/68 (read) index.9/68 (write) registered_IDs.8/69 (read) index.9/68 (read) index.9/68 (write) 
  Referring: 
  Function flags: body
  Called by: Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_registerTimer/62 Sched_registerTask/56 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startScheduler/67 Sched_startScheduler/67 Sched_startScheduler/67 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_stopTimer/64 Sched_registerTimer/62 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Sched_startTimer/63 Sched_startTask/58 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Sched_startScheduler/67 
  Calls: 
index.0/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: available
  Varpool flags: initialized
first_call.1/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_registerTimer/62 (read) Sched_registerTimer/62 (write) 
  Availability: available
  Varpool flags: initialized
registered_IDs.2/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) 
  Availability: available
  Varpool flags:
index.3/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) Sched_confirmTimer_register/61 (read) Sched_confirmTimer_register/61 (write) 
  Availability: available
  Varpool flags: initialized
index.4/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: available
  Varpool flags: initialized
tasks_func_add.5/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_verifyTask_firstexe/60 (read) Sched_verifyTask_firstexe/60 (write) 
  Availability: available
  Varpool flags:
index.6/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (read) Sched_registerTask/56 (write) Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: available
  Varpool flags: initialized
first_call.7/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_registerTask/56 (read) Sched_registerTask/56 (write) 
  Availability: available
  Varpool flags: initialized
registered_IDs.8/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) 
  Availability: available
  Varpool flags:
index.9/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) Sched_confirmTask_register/55 (read) Sched_confirmTask_register/55 (write) 
  Availability: available
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Sched_getTimer/65 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/80 Sched_verifyTask_firstexe/60 Bfx_GetBit_u32u8_u8/2 OsIf_GetCounter/79 OsIf_MicrosToTicks/78 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_startTimer/63 Sched_confirmTimer_register/61 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: Sched_confirmTimer_register/61 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTimer_register/61 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_reloadTimer/66 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTimer_register/61 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: first_call.1/76 (read) first_call.1/76 (write) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (read) index.0/77 (write) index.0/77 (read) index.0/77 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_confirmTimer_register/61 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: index.3/74 (read) registered_IDs.2/75 (write) index.3/74 (read) index.3/74 (write) registered_IDs.2/75 (read) index.3/74 (read) index.3/74 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_reloadTimer/66 Sched_getTimer/65 Sched_stopTimer/64 Sched_startTimer/63 Sched_registerTimer/62 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: tasks_func_add.5/72 (read) index.4/73 (read) index.4/73 (read) tasks_func_add.5/72 (write) index.4/73 (read) index.4/73 (write) index.4/73 (read) index.4/73 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_startScheduler/67 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Sched_confirmTask_register/55 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Sched_confirmTask_register/55 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: first_call.7/70 (read) first_call.7/70 (write) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (read) index.6/71 (write) index.6/71 (read) index.6/71 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sched_confirmTask_register/55 Bfx_ClrBit_u32u8/1 Sched_initBuffer/54 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: index.9/68 (read) registered_IDs.8/69 (write) index.9/68 (read) index.9/68 (write) registered_IDs.8/69 (read) index.9/68 (read) index.9/68 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_periodTask/59 Sched_startTask/58 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Sched_registerTimer/62 Sched_registerTask/56 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Sched_startScheduler/67 Sched_startScheduler/67 Sched_startScheduler/67 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Sched_stopTimer/64 Sched_registerTimer/62 Sched_stopTask/57 Sched_registerTask/56 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Sched_startTimer/63 Sched_startTask/58 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: index.0/77 first_call.1/76 registered_IDs.2/75 index.3/74 index.4/73 tasks_func_add.5/72 index.6/71 first_call.7/70 registered_IDs.8/69 index.9/68
Removing variables:

Final Symbol table:

OsIf_GetElapsed/80 (OsIf_GetElapsed) @069d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/79 (OsIf_GetCounter) @069d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/78 (OsIf_MicrosToTicks) @069d9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
index.0/77 (index) @06a33af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.index.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
first_call.1/76 (first_call) @06a33a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.first_call.1 (implicit_section)
  Aux: @06a33af8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
registered_IDs.2/75 (registered_IDs) @06a331f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.registered_IDs.2 (implicit_section)
  Aux: @06a33a68
  References: 
  Referring: 
  Availability: available
  Varpool flags:
index.3/74 (index) @06a331b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.index.3 (implicit_section)
  Aux: @06a331f8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
index.4/73 (index) @06a2dc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.index.4 (implicit_section)
  Aux: @06a331b0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
tasks_func_add.5/72 (tasks_func_add) @06a2dc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.tasks_func_add.5 (implicit_section)
  Aux: @06a2dc60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
index.6/71 (index) @069d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.index.6 (implicit_section)
  Aux: @06a2dc18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
first_call.7/70 (first_call) @069d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.first_call.7 (implicit_section)
  Aux: @069d4828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
registered_IDs.8/69 (registered_IDs) @069c8ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.registered_IDs.8 (implicit_section)
  Aux: @069d4798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
index.9/68 (index) @069c8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.index.9 (implicit_section)
  Aux: @069c8ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Sched_startScheduler/67 (Sched_startScheduler) @069c49a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_startScheduler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_reloadTimer/66 (Sched_reloadTimer) @069c4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_reloadTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_getTimer/65 (Sched_getTimer) @069c4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_getTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_stopTimer/64 (Sched_stopTimer) @069c41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_stopTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_startTimer/63 (Sched_startTimer) @069b3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_startTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTimer/62 (Sched_registerTimer) @069b37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_registerTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_confirmTimer_register/61 (Sched_confirmTimer_register) @069b32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_confirmTimer_register (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_verifyTask_firstexe/60 (Sched_verifyTask_firstexe) @069b3ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_verifyTask_firstexe (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_periodTask/59 (Sched_periodTask) @069b3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_periodTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_startTask/58 (Sched_startTask) @069b39a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_startTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_stopTask/57 (Sched_stopTask) @069b3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_stopTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_registerTask/56 (Sched_registerTask) @069b3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_registerTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_confirmTask_register/55 (Sched_confirmTask_register) @069b31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_confirmTask_register (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_initBuffer/54 (Sched_initBuffer) @069a9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_initBuffer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sched_initScheduler/53 (Sched_initScheduler) @069a9e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Sched_initScheduler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @0686e2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_GetBit_u32u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @0686e000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_ClrBit_u32u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @0685dd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_SetBit_u32u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
