Trivially needed symbols: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_InitQueue/51 MemCopy/50


Initial Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/70 Det_ReportError/66 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dcc000
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbeb60
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe620
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe0e0
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbed20
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbea80
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe7e0
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe540
  References: SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 Det_ReportError/66 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe2a0
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe000
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05db2b60
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05db2620
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Det_ReportError/66 Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 Det_ReportError/66 Det_ReportError/66 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05db2d20
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05db2a80
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @05da30e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @05d9ee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @05d9eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @05d9e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @05d9e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @05d9e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @05d9e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @05d9ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @05d9ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @05d9a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @05d9a620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @05d9a380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @05d9a0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @05d94e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @05d94b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @05d948c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @05d94620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @05d94380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @05d940e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @05d8ee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @05d8eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @05d8e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @05d8e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @05d8e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @05d8e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @05d86e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @05d86b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @05d868c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @05d86620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @05d86380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @05d860e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @05d83e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05dbe540
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @05d838c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @05d83620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @05d83380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @05d830e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @05cbee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @05cbeb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @05cbe8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @05cbe620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @05cbe380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @05cbe0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @05cb9e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @05cb9b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @05cb98c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @05cb9620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05db2620
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cabe00
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05db2d20
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3

Reclaimed Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/70 Det_ReportError/66 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 Det_ReportError/66 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Det_ReportError/66 Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 Det_ReportError/66 Det_ReportError/66 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 


Initial Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/70 Det_ReportError/66 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 Det_ReportError/66 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Det_ReportError/66 Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 Det_ReportError/66 Det_ReportError/66 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_StopTimer/61 (read) Scheduler_StopTimer/61 (read) Scheduler_GetTimer/62 (read) Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not-ready
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/70 Det_ReportError/66 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 Det_ReportError/66 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Det_ReportError/66 Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 Det_ReportError/66 Det_ReportError/66 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTimer/61 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not_available
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Scheduler_StartTimer/60 (read) Scheduler_GetTimer/62 (read) Scheduler_GetTimer/62 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StopTask/57 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_StartTask/58 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTimer/61 (read) Scheduler_StopTimer/61 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not_available
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/70 Det_ReportError/66 OsIf_GetCounter/69 OsIf_MicrosToTicks/68 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/66 Det_ReportError/66 Det_ReportError/66 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Det_ReportError/66 Det_ReportError/66 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 Det_ReportError/66 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 Det_ReportError/66 Det_ReportError/66 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Det_ReportError/66 Det_ReportError/66 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerCtrl_Ptr/65 (read) SchedulerConfig_Ptr/67 (read) SchedulerCtrl_Ptr/65 (read) SchedulerCtrl_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Det_ReportError/66 Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 Det_ReportError/66 Det_ReportError/66 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/70 (OsIf_GetElapsed) @05e2aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/69 (OsIf_GetCounter) @05e2a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/68 (OsIf_MicrosToTicks) @05e2a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchedulerConfig_Ptr/67 (SchedulerConfig_Ptr) @05dc8e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ReportError/66 (Det_ReportError) @05dcc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/65 (SchedulerCtrl_Ptr) @05dc8dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05dcc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_MainFunction (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05dbeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_ReloadTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05dbe620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_GetTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05dbe0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StopTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05dbed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StartTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05dbea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_PeriodTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StartTask/58 (Scheduler_StartTask) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StartTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StopTask/57 (Scheduler_StopTask) @05dbe540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StopTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Init/56 (Scheduler_Init) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05dbe000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_ReadQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05db2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_WriteQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05db2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_FlushQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05db2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_GetStatusQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05db2a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_InitQueue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MemCopy/50 (MemCopy) @05db27e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.MemCopy (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05d83b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_PutBit_u32u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05cb9380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_GetBit_u32u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05cb90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_ClrBit_u32u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05cabe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Bfx_SetBit_u32u8 (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
