
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Timer1_callback/58 (Timer1_callback) @05c53d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Timer_Config/51 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task2_callback/57 (Task2_callback) @05c53c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Task1_callback/56 (Task1_callback) @05c53b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Task_Config/50 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchedulerCtrl_Ptr/55 (SchedulerCtrl_Ptr) @05c4daf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Control/53 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
SchedulerConfig_Ptr/54 (SchedulerConfig_Ptr) @05c4dab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Scheduler_Config/52 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
Scheduler_Control/53 (Scheduler_Control) @05c4da68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SchedulerCtrl_Ptr/55 (addr) 
  Availability: available
  Varpool flags:
Scheduler_Config/52 (Scheduler_Config) @05c4da20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task_Config/50 (addr) Timer_Config/51 (addr) 
  Referring: SchedulerConfig_Ptr/54 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Timer_Config/51 (Timer_Config) @05c4d990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Timer1_callback/58 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Task_Config/50 (Task_Config) @05c4d900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Task1_callback/56 (addr) Task2_callback/57 (addr) 
  Referring: Scheduler_Config/52 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
