
Marking local functions: Bfx_PutBit_u32u8u8/17 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0


Marking externally visible functions: Scheduler_MainFunction/64 Scheduler_ReloadTimer/63 Scheduler_GetTimer/62 Scheduler_StopTimer/61 Scheduler_StartTimer/60 Scheduler_PeriodTask/59 Scheduler_StartTask/58 Scheduler_StopTask/57 Scheduler_Init/56 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_GetStatusQueue/52 Scheduler_InitQueue/51 MemCopy/50


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/69 (OsIf_GetElapsed) @05ce0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_GetCounter/68 (OsIf_GetCounter) @05ce09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
OsIf_MicrosToTicks/67 (OsIf_MicrosToTicks) @05ce08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/64 
  Calls: 
SchedulerCtrl_Ptr/66 (SchedulerCtrl_Ptr) @05c9b678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Scheduler_StartTimer/60 (read) Scheduler_GetTimer/62 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_StartTimer/60 (read) Scheduler_StartTimer/60 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTimer/61 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not_available
  Varpool flags:
SchedulerConfig_Ptr/65 (SchedulerConfig_Ptr) @05c9b630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Scheduler_GetTimer/62 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_PeriodTask/59 (read) Scheduler_PeriodTask/59 (read) Scheduler_GetStatusQueue/52 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_ReloadTimer/63 (read) Scheduler_ReloadTimer/63 (read) Scheduler_FlushQueue/53 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_WriteQueue/54 (read) Scheduler_ReadQueue/55 (read) Scheduler_Init/56 (read) Scheduler_ReadQueue/55 (read) Scheduler_ReadQueue/55 (read) Scheduler_StopTask/57 (read) Scheduler_StartTask/58 (read) Scheduler_PeriodTask/59 (read) Scheduler_StartTimer/60 (read) Scheduler_Init/56 (read) Scheduler_Init/56 (read) Scheduler_StopTimer/61 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) Scheduler_MainFunction/64 (read) 
  Availability: not_available
  Varpool flags:
Scheduler_MainFunction/64 (Scheduler_MainFunction) @05c85460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/2 Scheduler_GetTimer/62 Bfx_GetBit_u32u8_u8/2 OsIf_GetElapsed/69 OsIf_GetCounter/68 OsIf_MicrosToTicks/67 
   Indirect call Num speculative call targets: 0
   Indirect call Num speculative call targets: 0
Scheduler_ReloadTimer/63 (Scheduler_ReloadTimer) @05c851c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_StartTimer/60 
Scheduler_GetTimer/62 (Scheduler_GetTimer) @05c73d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_MainFunction/64 
  Calls: 
Scheduler_StopTimer/61 (Scheduler_StopTimer) @05c737e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 
Scheduler_StartTimer/60 (Scheduler_StartTimer) @05c732a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReloadTimer/63 
  Calls: Bfx_SetBit_u32u8/0 
Scheduler_PeriodTask/59 (Scheduler_PeriodTask) @05c73ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/58 (Scheduler_StartTask) @05c73c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 
Scheduler_StopTask/57 (Scheduler_StopTask) @05c739a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/1 
Scheduler_Init/56 (Scheduler_Init) @05c73700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_InitQueue/51 Bfx_PutBit_u32u8u8/17 Bfx_PutBit_u32u8u8/17 
Scheduler_ReadQueue/55 (Scheduler_ReadQueue) @05c73460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 
Scheduler_WriteQueue/54 (Scheduler_WriteQueue) @05c731c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 Scheduler_GetStatusQueue/52 MemCopy/50 Scheduler_GetStatusQueue/52 
Scheduler_FlushQueue/53 (Scheduler_FlushQueue) @05c6de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
Scheduler_GetStatusQueue/52 (Scheduler_GetStatusQueue) @05c6d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerConfig_Ptr/65 (read) SchedulerCtrl_Ptr/66 (read) SchedulerCtrl_Ptr/66 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_WriteQueue/54 
  Calls: Bfx_GetBit_u32u8_u8/2 Bfx_GetBit_u32u8_u8/2 
Scheduler_InitQueue/51 (Scheduler_InitQueue) @05c6dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_Init/56 
  Calls: Bfx_SetBit_u32u8/0 Bfx_ClrBit_u32u8/1 
MemCopy/50 (MemCopy) @05c6da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @05c41ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_Init/56 Scheduler_Init/56 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @05bc0700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_MainFunction/64 Scheduler_MainFunction/64 Scheduler_GetStatusQueue/52 Scheduler_GetStatusQueue/52 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @05bc0460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_StopTimer/61 Scheduler_StopTask/57 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @05bc01c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Scheduler_StartTimer/60 Scheduler_StartTask/58 Scheduler_ReadQueue/55 Scheduler_WriteQueue/54 Scheduler_FlushQueue/53 Scheduler_InitQueue/51 
  Calls: 
Scheduler_MainFunction ()
{
  uint8 i;
  uint32 elapsed_time;
  uint32 count_value;
  uint32 tick_value;
  long unsigned int D.5949;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.67_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.68_5;
  long unsigned int _6;
  _Bool _7;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.69_8;
  int _9;
  long unsigned int _10;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.70_11;
  long unsigned int _12;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.71_13;
  int _14;
  long unsigned int _15;
  unsigned char _16;
  long unsigned int _17;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.72_18;
  const struct Timer_ConfigType * _19;
  unsigned int _20;
  unsigned int _21;
  const struct Timer_ConfigType * _22;
  void (*<T526>) (void) _23;
  unsigned char i.73_24;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.74_25;
  unsigned char _26;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.75_27;
  long unsigned int _28;
  _Bool _29;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.76_30;
  int _31;
  long unsigned int _32;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.77_33;
  long unsigned int _34;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.78_35;
  int _36;
  long unsigned int _37;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.79_38;
  int _39;
  long unsigned int _40;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.80_41;
  int _42;
  long unsigned int _43;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.81_44;
  const struct Task_ConfigType * _45;
  unsigned int _46;
  unsigned int _47;
  const struct Task_ConfigType * _48;
  void (*<T526>) (void) _49;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.82_50;
  int _51;
  unsigned char i.83_52;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.84_53;
  unsigned char _54;
  long unsigned int _73;

  <bb 2> :
  SchedulerConfig_Ptr.67_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.67_1->Tick;
  _3 = _2 * 1000;
  tick_value_67 = OsIf_MicrosToTicks (_3, 1);
  _4 = OsIf_GetCounter (1);
  count_value = _4;
  elapsed_time_70 = 0;
  i_71 = 0;

  <bb 3> :
  # elapsed_time_55 = PHI <elapsed_time_70(2), elapsed_time_56(17)>
  _73 = OsIf_GetElapsed (&count_value, 1);
  elapsed_time_74 = _73 + elapsed_time_55;
  if (elapsed_time_74 >= tick_value_67)
    goto <bb 4>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 4> :
  i_75 = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  SchedulerCtrl_Ptr.68_5 = SchedulerCtrl_Ptr;
  _6 = SchedulerCtrl_Ptr.68_5->TimerFlags;
  _7 = Bfx_GetBit_u32u8_u8 (_6, i_57);
  if (_7 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  SchedulerCtrl_Ptr.69_8 = SchedulerCtrl_Ptr;
  _9 = (int) i_57;
  _10 = SchedulerCtrl_Ptr.69_8->TimerCount[_9];
  SchedulerConfig_Ptr.70_11 = SchedulerConfig_Ptr;
  _12 = SchedulerConfig_Ptr.70_11->Tick;
  SchedulerCtrl_Ptr.71_13 = SchedulerCtrl_Ptr;
  _14 = (int) i_57;
  _15 = _10 - _12;
  SchedulerCtrl_Ptr.71_13->TimerCount[_14] = _15;
  _16 = i_57 + 1;
  _17 = Scheduler_GetTimer (_16);
  if (_17 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  SchedulerConfig_Ptr.72_18 = SchedulerConfig_Ptr;
  _19 = SchedulerConfig_Ptr.72_18->TimerPtr;
  _20 = (unsigned int) i_57;
  _21 = _20 * 12;
  _22 = _19 + _21;
  _23 = _22->CallbackFunc;
  _23 ();

  <bb 8> :
  i.73_24 = i_57;
  i_87 = i.73_24 + 1;

  <bb 9> :
  # i_57 = PHI <i_75(4), i_87(8)>
  SchedulerConfig_Ptr.74_25 = SchedulerConfig_Ptr;
  _26 = SchedulerConfig_Ptr.74_25->Timers;
  if (i_57 < _26)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  i_76 = 0;
  goto <bb 15>; [INV]

  <bb 11> :
  SchedulerCtrl_Ptr.75_27 = SchedulerCtrl_Ptr;
  _28 = SchedulerCtrl_Ptr.75_27->TaskFlags;
  _29 = Bfx_GetBit_u32u8_u8 (_28, i_58);
  if (_29 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  SchedulerCtrl_Ptr.76_30 = SchedulerCtrl_Ptr;
  _31 = (int) i_58;
  _32 = SchedulerCtrl_Ptr.76_30->TaskElapsed[_31];
  SchedulerConfig_Ptr.77_33 = SchedulerConfig_Ptr;
  _34 = SchedulerConfig_Ptr.77_33->Tick;
  SchedulerCtrl_Ptr.78_35 = SchedulerCtrl_Ptr;
  _36 = (int) i_58;
  _37 = _32 + _34;
  SchedulerCtrl_Ptr.78_35->TaskElapsed[_36] = _37;
  SchedulerCtrl_Ptr.79_38 = SchedulerCtrl_Ptr;
  _39 = (int) i_58;
  _40 = SchedulerCtrl_Ptr.79_38->TaskElapsed[_39];
  SchedulerCtrl_Ptr.80_41 = SchedulerCtrl_Ptr;
  _42 = (int) i_58;
  _43 = SchedulerCtrl_Ptr.80_41->TaskPeriod[_42];
  if (_40 >= _43)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  SchedulerConfig_Ptr.81_44 = SchedulerConfig_Ptr;
  _45 = SchedulerConfig_Ptr.81_44->TaskPtr;
  _46 = (unsigned int) i_58;
  _47 = _46 * 12;
  _48 = _45 + _47;
  _49 = _48->TaskFunc;
  _49 ();
  SchedulerCtrl_Ptr.82_50 = SchedulerCtrl_Ptr;
  _51 = (int) i_58;
  SchedulerCtrl_Ptr.82_50->TaskElapsed[_51] = 0;

  <bb 14> :
  i.83_52 = i_58;
  i_82 = i.83_52 + 1;

  <bb 15> :
  # i_58 = PHI <i_76(10), i_82(14)>
  SchedulerConfig_Ptr.84_53 = SchedulerConfig_Ptr;
  _54 = SchedulerConfig_Ptr.84_53->Tasks;
  if (i_58 < _54)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  elapsed_time_77 = 0;

  <bb 17> :
  # elapsed_time_56 = PHI <elapsed_time_74(3), elapsed_time_77(16)>
  goto <bb 3>; [INV]

}


Scheduler_ReloadTimer (TimerType Timer, uint32 NewTimeout)
{
  Std_ReturnType status;
  Std_ReturnType D.5947;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.62_1;
  unsigned char _2;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.63_3;
  long unsigned int _4;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.64_5;
  long unsigned int _6;
  long unsigned int _7;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.65_8;
  int _9;
  int _10;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.66_11;
  int _12;
  int _13;
  Std_ReturnType _28;

  <bb 2> :
  status_18 = 0;
  if (Timer_19(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.62_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.62_1->Timers;
  if (Timer_19(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  SchedulerConfig_Ptr.63_3 = SchedulerConfig_Ptr;
  _4 = SchedulerConfig_Ptr.63_3->Tick;
  if (NewTimeout_21(D) >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  SchedulerConfig_Ptr.64_5 = SchedulerConfig_Ptr;
  _6 = SchedulerConfig_Ptr.64_5->Tick;
  _7 = NewTimeout_21(D) % _6;
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SchedulerCtrl_Ptr.65_8 = SchedulerCtrl_Ptr;
  _9 = (int) Timer_19(D);
  _10 = _9 + -1;
  SchedulerCtrl_Ptr.65_8->TimerTimeout[_10] = NewTimeout_21(D);
  SchedulerCtrl_Ptr.66_11 = SchedulerCtrl_Ptr;
  _12 = (int) Timer_19(D);
  _13 = _12 + -1;
  SchedulerCtrl_Ptr.66_11->TimerCount[_13] = NewTimeout_21(D);
  Scheduler_StartTimer (Timer_19(D));
  status_25 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  status_26 = 0;

  <bb 8> :
  # status_14 = PHI <status_25(6), status_26(7)>
  goto <bb 10>; [INV]

  <bb 9> :
  status_27 = 0;

  <bb 10> :
  # status_15 = PHI <status_14(8), status_27(9)>
  _28 = status_15;

  <bb 11> :
<L8>:
  return _28;

}


Scheduler_GetTimer (TimerType Timer)
{
  uint32 counter_value;
  uint32 D.5937;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.60_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.61_3;
  int _4;
  int _5;
  uint32 _12;

  <bb 2> :
  counter_value_7 = 0;
  if (Timer_8(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.60_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.60_1->Timers;
  if (Timer_8(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.61_3 = SchedulerCtrl_Ptr;
  _4 = (int) Timer_8(D);
  _5 = _4 + -1;
  counter_value_10 = SchedulerCtrl_Ptr.61_3->TimerCount[_5];
  goto <bb 6>; [INV]

  <bb 5> :
  counter_value_11 = 0;

  <bb 6> :
  # counter_value_6 = PHI <counter_value_10(4), counter_value_11(5)>
  _12 = counter_value_6;

  <bb 7> :
<L4>:
  return _12;

}


Scheduler_StopTimer (TimerType Timer)
{
  Std_ReturnType status;
  Std_ReturnType D.5931;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.58_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.59_3;
  uint32 * _4;
  unsigned char _5;
  Std_ReturnType _14;

  <bb 2> :
  status_8 = 0;
  if (Timer_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.58_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.58_1->Timers;
  if (Timer_9(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.59_3 = SchedulerCtrl_Ptr;
  _4 = &SchedulerCtrl_Ptr.59_3->TimerFlags;
  _5 = Timer_9(D) + 255;
  Bfx_ClrBit_u32u8 (_4, _5);
  status_12 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  status_13 = 0;

  <bb 6> :
  # status_6 = PHI <status_12(4), status_13(5)>
  _14 = status_6;

  <bb 7> :
<L4>:
  return _14;

}


Scheduler_StartTimer (TimerType Timer)
{
  Std_ReturnType status;
  Std_ReturnType D.5925;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.53_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.54_3;
  uint32 * _4;
  unsigned char _5;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.55_6;
  int _7;
  int _8;
  long unsigned int _9;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.56_10;
  int _11;
  int _12;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.57_13;
  int _14;
  int _15;
  long unsigned int _16;
  Std_ReturnType _27;

  <bb 2> :
  status_20 = 0;
  if (Timer_21(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.53_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.53_1->Timers;
  if (Timer_21(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.54_3 = SchedulerCtrl_Ptr;
  _4 = &SchedulerCtrl_Ptr.54_3->TimerFlags;
  _5 = Timer_21(D) + 255;
  Bfx_SetBit_u32u8 (_4, _5);
  SchedulerCtrl_Ptr.55_6 = SchedulerCtrl_Ptr;
  _7 = (int) Timer_21(D);
  _8 = _7 + -1;
  _9 = SchedulerCtrl_Ptr.55_6->TimerCount[_8];
  if (_9 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  SchedulerCtrl_Ptr.56_10 = SchedulerCtrl_Ptr;
  _11 = (int) Timer_21(D);
  _12 = _11 + -1;
  SchedulerCtrl_Ptr.57_13 = SchedulerCtrl_Ptr;
  _14 = (int) Timer_21(D);
  _15 = _14 + -1;
  _16 = SchedulerCtrl_Ptr.56_10->TimerTimeout[_12];
  SchedulerCtrl_Ptr.57_13->TimerCount[_15] = _16;

  <bb 6> :
  status_25 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  status_26 = 0;

  <bb 8> :
  # status_17 = PHI <status_25(6), status_26(7)>
  _27 = status_17;

  <bb 9> :
<L6>:
  return _27;

}


Scheduler_PeriodTask (TaskType Task, uint32 NewPeriod)
{
  Std_ReturnType status;
  Std_ReturnType D.5917;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.49_1;
  unsigned char _2;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.50_3;
  long unsigned int _4;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.51_5;
  long unsigned int _6;
  long unsigned int _7;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.52_8;
  int _9;
  int _10;
  Std_ReturnType _23;

  <bb 2> :
  status_15 = 0;
  if (Task_16(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.49_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.49_1->Tasks;
  if (Task_16(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  SchedulerConfig_Ptr.50_3 = SchedulerConfig_Ptr;
  _4 = SchedulerConfig_Ptr.50_3->Tick;
  if (NewPeriod_18(D) >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  SchedulerConfig_Ptr.51_5 = SchedulerConfig_Ptr;
  _6 = SchedulerConfig_Ptr.51_5->Tick;
  _7 = NewPeriod_18(D) % _6;
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SchedulerCtrl_Ptr.52_8 = SchedulerCtrl_Ptr;
  _9 = (int) Task_16(D);
  _10 = _9 + -1;
  SchedulerCtrl_Ptr.52_8->TaskPeriod[_10] = NewPeriod_18(D);
  status_20 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  status_21 = 0;

  <bb 8> :
  # status_11 = PHI <status_20(6), status_21(7)>
  goto <bb 10>; [INV]

  <bb 9> :
  status_22 = 0;

  <bb 10> :
  # status_12 = PHI <status_11(8), status_22(9)>
  _23 = status_12;

  <bb 11> :
<L8>:
  return _23;

}


Scheduler_StartTask (TaskType Task)
{
  Std_ReturnType status;
  Std_ReturnType D.5907;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.47_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.48_3;
  uint32 * _4;
  unsigned char _5;
  Std_ReturnType _14;

  <bb 2> :
  status_8 = 0;
  if (Task_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.47_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.47_1->Tasks;
  if (Task_9(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.48_3 = SchedulerCtrl_Ptr;
  _4 = &SchedulerCtrl_Ptr.48_3->TaskFlags;
  _5 = Task_9(D) + 255;
  Bfx_SetBit_u32u8 (_4, _5);
  status_12 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  status_13 = 0;

  <bb 6> :
  # status_6 = PHI <status_12(4), status_13(5)>
  _14 = status_6;

  <bb 7> :
<L4>:
  return _14;

}


Scheduler_StopTask (TaskType Task)
{
  Std_ReturnType status;
  Std_ReturnType D.5901;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.45_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.46_3;
  uint32 * _4;
  unsigned char _5;
  Std_ReturnType _14;

  <bb 2> :
  status_8 = 0;
  if (Task_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.45_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.45_1->Tasks;
  if (Task_9(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.46_3 = SchedulerCtrl_Ptr;
  _4 = &SchedulerCtrl_Ptr.46_3->TaskFlags;
  _5 = Task_9(D) + 255;
  Bfx_ClrBit_u32u8 (_4, _5);
  status_12 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  status_13 = 0;

  <bb 6> :
  # status_6 = PHI <status_12(4), status_13(5)>
  _14 = status_6;

  <bb 7> :
<L4>:
  return _14;

}


Scheduler_Init (struct Scheduler_CtrlType * SchedulerPtr)
{
  uint8 i;
  Std_ReturnType status;
  Std_ReturnType D.5892;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.38_1;
  const struct Task_ConfigType * _2;
  unsigned int _3;
  unsigned int _4;
  const struct Task_ConfigType * _5;
  int _6;
  long unsigned int _7;
  int _8;
  uint32 * _9;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.39_10;
  const struct Task_ConfigType * _11;
  unsigned int _12;
  unsigned int _13;
  const struct Task_ConfigType * _14;
  unsigned char _15;
  _Bool _16;
  unsigned char i.40_17;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.41_18;
  const struct Timer_ConfigType * _19;
  unsigned int _20;
  unsigned int _21;
  const struct Timer_ConfigType * _22;
  int _23;
  long unsigned int _24;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.42_25;
  const struct Timer_ConfigType * _26;
  unsigned int _27;
  unsigned int _28;
  const struct Timer_ConfigType * _29;
  int _30;
  long unsigned int _31;
  uint32 * _32;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.43_33;
  const struct Timer_ConfigType * _34;
  unsigned int _35;
  unsigned int _36;
  const struct Timer_ConfigType * _37;
  unsigned char _38;
  _Bool _39;
  unsigned char i.44_40;
  Std_ReturnType _52;

  <bb 2> :
  status_45 = 1;
  i_46 = 0;
  i_47 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.38_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.38_1->TaskPtr;
  _3 = (unsigned int) i_41;
  _4 = _3 * 12;
  _5 = _2 + _4;
  _6 = (int) i_41;
  _7 = _5->InitPeriod;
  SchedulerPtr_50(D)->TaskPeriod[_6] = _7;
  _8 = (int) i_41;
  SchedulerPtr_50(D)->TaskElapsed[_8] = 0;
  _9 = &SchedulerPtr_50(D)->TaskFlags;
  SchedulerConfig_Ptr.39_10 = SchedulerConfig_Ptr;
  _11 = SchedulerConfig_Ptr.39_10->TaskPtr;
  _12 = (unsigned int) i_41;
  _13 = _12 * 12;
  _14 = _11 + _13;
  _15 = _14->InitFlag;
  _16 = _15 != 0;
  Bfx_PutBit_u32u8u8 (_9, i_41, _16);
  i.40_17 = i_41;
  i_60 = i.40_17 + 1;

  <bb 4> :
  # i_41 = PHI <i_47(2), i_60(3)>
  if (i_41 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i_49 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  SchedulerConfig_Ptr.41_18 = SchedulerConfig_Ptr;
  _19 = SchedulerConfig_Ptr.41_18->TimerPtr;
  _20 = (unsigned int) i_42;
  _21 = _20 * 12;
  _22 = _19 + _21;
  _23 = (int) i_42;
  _24 = _22->InitTimeout;
  SchedulerPtr_50(D)->TimerTimeout[_23] = _24;
  SchedulerConfig_Ptr.42_25 = SchedulerConfig_Ptr;
  _26 = SchedulerConfig_Ptr.42_25->TimerPtr;
  _27 = (unsigned int) i_42;
  _28 = _27 * 12;
  _29 = _26 + _28;
  _30 = (int) i_42;
  _31 = _29->InitTimeout;
  SchedulerPtr_50(D)->TimerCount[_30] = _31;
  _32 = &SchedulerPtr_50(D)->TimerFlags;
  SchedulerConfig_Ptr.43_33 = SchedulerConfig_Ptr;
  _34 = SchedulerConfig_Ptr.43_33->TimerPtr;
  _35 = (unsigned int) i_42;
  _36 = _35 * 12;
  _37 = _34 + _36;
  _38 = _37->InitFlag;
  _39 = _38 != 0;
  Bfx_PutBit_u32u8u8 (_32, i_42, _39);
  i.44_40 = i_42;
  i_56 = i.44_40 + 1;

  <bb 7> :
  # i_42 = PHI <i_49(5), i_56(6)>
  if (i_42 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Scheduler_InitQueue (SchedulerPtr_50(D));
  _52 = status_45;

  <bb 9> :
<L6>:
  return _52;

}


Scheduler_ReadQueue (QueueType Queue, void * Data)
{
  uint32 actual_add;
  uint32 base_add;
  Std_ReturnType status;
  Std_ReturnType D.5890;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.24_1;
  unsigned char _2;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.25_3;
  const struct Queue_ConfigType * _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct Queue_ConfigType * _8;
  void * _9;
  unsigned char _10;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.26_11;
  int _12;
  int _13;
  long unsigned int _14;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.27_15;
  const struct Queue_ConfigType * _16;
  unsigned int _17;
  unsigned int _18;
  sizetype _19;
  const struct Queue_ConfigType * _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  void * actual_add.28_24;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.29_25;
  const struct Queue_ConfigType * _26;
  unsigned int _27;
  unsigned int _28;
  sizetype _29;
  const struct Queue_ConfigType * _30;
  unsigned char _31;
  long unsigned int _32;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.30_33;
  int _34;
  int _35;
  long unsigned int _36;
  long unsigned int _37;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.31_38;
  int _39;
  int _40;
  long unsigned int _41;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.32_42;
  const struct Queue_ConfigType * _43;
  unsigned int _44;
  unsigned int _45;
  sizetype _46;
  const struct Queue_ConfigType * _47;
  long unsigned int _48;
  long unsigned int _49;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.33_50;
  int _51;
  int _52;
  unsigned char _53;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.34_54;
  uint32 * _55;
  unsigned char _56;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.35_57;
  int _58;
  int _59;
  long unsigned int _60;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.36_61;
  int _62;
  int _63;
  long unsigned int _64;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.37_65;
  uint32 * _66;
  unsigned char _67;
  Std_ReturnType _91;

  <bb 2> :
  status_75 = 0;
  if (Queue_76(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.24_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.24_1->Queues;
  if (Queue_76(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  SchedulerConfig_Ptr.25_3 = SchedulerConfig_Ptr;
  _4 = SchedulerConfig_Ptr.25_3->QueuePtr;
  _5 = (unsigned int) Queue_76(D);
  _6 = _5 * 12;
  _7 = _6 + 4294967284;
  _8 = _4 + _7;
  _9 = _8->Buffer;
  base_add_78 = (uint32) _9;
  actual_add_79 = 0;
  _10 = Scheduler_GetStatusQueue (Queue_76(D), 1);
  if (_10 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  SchedulerCtrl_Ptr.26_11 = SchedulerCtrl_Ptr;
  _12 = (int) Queue_76(D);
  _13 = _12 + -1;
  _14 = SchedulerCtrl_Ptr.26_11->QueueTails[_13];
  SchedulerConfig_Ptr.27_15 = SchedulerConfig_Ptr;
  _16 = SchedulerConfig_Ptr.27_15->QueuePtr;
  _17 = (unsigned int) Queue_76(D);
  _18 = _17 * 12;
  _19 = _18 + 4294967284;
  _20 = _16 + _19;
  _21 = _20->Size;
  _22 = (long unsigned int) _21;
  _23 = _14 * _22;
  actual_add_81 = base_add_78 + _23;
  actual_add.28_24 = (void *) actual_add_81;
  SchedulerConfig_Ptr.29_25 = SchedulerConfig_Ptr;
  _26 = SchedulerConfig_Ptr.29_25->QueuePtr;
  _27 = (unsigned int) Queue_76(D);
  _28 = _27 * 12;
  _29 = _28 + 4294967284;
  _30 = _26 + _29;
  _31 = _30->Size;
  _32 = (long unsigned int) _31;
  MemCopy (Data_82(D), actual_add.28_24, _32);
  SchedulerCtrl_Ptr.30_33 = SchedulerCtrl_Ptr;
  _34 = (int) Queue_76(D);
  _35 = _34 + -1;
  _36 = SchedulerCtrl_Ptr.30_33->QueueTails[_35];
  _37 = _36 + 1;
  SchedulerCtrl_Ptr.30_33->QueueTails[_35] = _37;
  SchedulerCtrl_Ptr.31_38 = SchedulerCtrl_Ptr;
  _39 = (int) Queue_76(D);
  _40 = _39 + -1;
  _41 = SchedulerCtrl_Ptr.31_38->QueueTails[_40];
  SchedulerConfig_Ptr.32_42 = SchedulerConfig_Ptr;
  _43 = SchedulerConfig_Ptr.32_42->QueuePtr;
  _44 = (unsigned int) Queue_76(D);
  _45 = _44 * 12;
  _46 = _45 + 4294967284;
  _47 = _43 + _46;
  _48 = _47->Elements;
  _49 = _48 + 4294967295;
  if (_41 > _49)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SchedulerCtrl_Ptr.33_50 = SchedulerCtrl_Ptr;
  _51 = (int) Queue_76(D);
  _52 = _51 + -1;
  SchedulerCtrl_Ptr.33_50->QueueTails[_52] = 0;

  <bb 7> :
  _53 = Scheduler_GetStatusQueue (Queue_76(D), 2);
  if (_53 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  SchedulerCtrl_Ptr.34_54 = SchedulerCtrl_Ptr;
  _55 = &SchedulerCtrl_Ptr.34_54->QueueFulls;
  _56 = Queue_76(D) + 255;
  Bfx_ClrBit_u32u8 (_55, _56);

  <bb 9> :
  SchedulerCtrl_Ptr.35_57 = SchedulerCtrl_Ptr;
  _58 = (int) Queue_76(D);
  _59 = _58 + -1;
  _60 = SchedulerCtrl_Ptr.35_57->QueueTails[_59];
  SchedulerCtrl_Ptr.36_61 = SchedulerCtrl_Ptr;
  _62 = (int) Queue_76(D);
  _63 = _62 + -1;
  _64 = SchedulerCtrl_Ptr.36_61->QueueHeads[_63];
  if (_60 == _64)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  SchedulerCtrl_Ptr.37_65 = SchedulerCtrl_Ptr;
  _66 = &SchedulerCtrl_Ptr.37_65->QueueEmpties;
  _67 = Queue_76(D) + 255;
  Bfx_SetBit_u32u8 (_66, _67);

  <bb 11> :
  status_89 = 1;

  <bb 12> :
  # status_68 = PHI <status_75(4), status_89(11)>
  goto <bb 14>; [INV]

  <bb 13> :
  status_90 = 0;

  <bb 14> :
  # status_69 = PHI <status_68(12), status_90(13)>
  _91 = status_69;

  <bb 15> :
<L12>:
  return _91;

}


Scheduler_WriteQueue (QueueType Queue, void * Data)
{
  uint32 actual_add;
  uint32 base_add;
  Std_ReturnType status;
  Std_ReturnType D.5876;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.10_1;
  unsigned char _2;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.11_3;
  const struct Queue_ConfigType * _4;
  unsigned int _5;
  unsigned int _6;
  sizetype _7;
  const struct Queue_ConfigType * _8;
  void * _9;
  unsigned char _10;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.12_11;
  int _12;
  int _13;
  long unsigned int _14;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.13_15;
  const struct Queue_ConfigType * _16;
  unsigned int _17;
  unsigned int _18;
  sizetype _19;
  const struct Queue_ConfigType * _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  void * actual_add.14_24;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.15_25;
  const struct Queue_ConfigType * _26;
  unsigned int _27;
  unsigned int _28;
  sizetype _29;
  const struct Queue_ConfigType * _30;
  unsigned char _31;
  long unsigned int _32;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.16_33;
  int _34;
  int _35;
  long unsigned int _36;
  long unsigned int _37;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.17_38;
  int _39;
  int _40;
  long unsigned int _41;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.18_42;
  const struct Queue_ConfigType * _43;
  unsigned int _44;
  unsigned int _45;
  sizetype _46;
  const struct Queue_ConfigType * _47;
  long unsigned int _48;
  long unsigned int _49;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.19_50;
  int _51;
  int _52;
  unsigned char _53;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.20_54;
  uint32 * _55;
  unsigned char _56;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.21_57;
  int _58;
  int _59;
  long unsigned int _60;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.22_61;
  int _62;
  int _63;
  long unsigned int _64;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.23_65;
  uint32 * _66;
  unsigned char _67;
  Std_ReturnType _91;

  <bb 2> :
  status_75 = 0;
  if (Queue_76(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.10_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.10_1->Queues;
  if (Queue_76(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  SchedulerConfig_Ptr.11_3 = SchedulerConfig_Ptr;
  _4 = SchedulerConfig_Ptr.11_3->QueuePtr;
  _5 = (unsigned int) Queue_76(D);
  _6 = _5 * 12;
  _7 = _6 + 4294967284;
  _8 = _4 + _7;
  _9 = _8->Buffer;
  base_add_78 = (uint32) _9;
  actual_add_79 = 0;
  _10 = Scheduler_GetStatusQueue (Queue_76(D), 2);
  if (_10 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  SchedulerCtrl_Ptr.12_11 = SchedulerCtrl_Ptr;
  _12 = (int) Queue_76(D);
  _13 = _12 + -1;
  _14 = SchedulerCtrl_Ptr.12_11->QueueHeads[_13];
  SchedulerConfig_Ptr.13_15 = SchedulerConfig_Ptr;
  _16 = SchedulerConfig_Ptr.13_15->QueuePtr;
  _17 = (unsigned int) Queue_76(D);
  _18 = _17 * 12;
  _19 = _18 + 4294967284;
  _20 = _16 + _19;
  _21 = _20->Size;
  _22 = (long unsigned int) _21;
  _23 = _14 * _22;
  actual_add_81 = base_add_78 + _23;
  actual_add.14_24 = (void *) actual_add_81;
  SchedulerConfig_Ptr.15_25 = SchedulerConfig_Ptr;
  _26 = SchedulerConfig_Ptr.15_25->QueuePtr;
  _27 = (unsigned int) Queue_76(D);
  _28 = _27 * 12;
  _29 = _28 + 4294967284;
  _30 = _26 + _29;
  _31 = _30->Size;
  _32 = (long unsigned int) _31;
  MemCopy (actual_add.14_24, Data_82(D), _32);
  SchedulerCtrl_Ptr.16_33 = SchedulerCtrl_Ptr;
  _34 = (int) Queue_76(D);
  _35 = _34 + -1;
  _36 = SchedulerCtrl_Ptr.16_33->QueueHeads[_35];
  _37 = _36 + 1;
  SchedulerCtrl_Ptr.16_33->QueueHeads[_35] = _37;
  SchedulerCtrl_Ptr.17_38 = SchedulerCtrl_Ptr;
  _39 = (int) Queue_76(D);
  _40 = _39 + -1;
  _41 = SchedulerCtrl_Ptr.17_38->QueueHeads[_40];
  SchedulerConfig_Ptr.18_42 = SchedulerConfig_Ptr;
  _43 = SchedulerConfig_Ptr.18_42->QueuePtr;
  _44 = (unsigned int) Queue_76(D);
  _45 = _44 * 12;
  _46 = _45 + 4294967284;
  _47 = _43 + _46;
  _48 = _47->Elements;
  _49 = _48 + 4294967295;
  if (_41 > _49)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  SchedulerCtrl_Ptr.19_50 = SchedulerCtrl_Ptr;
  _51 = (int) Queue_76(D);
  _52 = _51 + -1;
  SchedulerCtrl_Ptr.19_50->QueueHeads[_52] = 0;

  <bb 7> :
  _53 = Scheduler_GetStatusQueue (Queue_76(D), 1);
  if (_53 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  SchedulerCtrl_Ptr.20_54 = SchedulerCtrl_Ptr;
  _55 = &SchedulerCtrl_Ptr.20_54->QueueEmpties;
  _56 = Queue_76(D) + 255;
  Bfx_ClrBit_u32u8 (_55, _56);

  <bb 9> :
  SchedulerCtrl_Ptr.21_57 = SchedulerCtrl_Ptr;
  _58 = (int) Queue_76(D);
  _59 = _58 + -1;
  _60 = SchedulerCtrl_Ptr.21_57->QueueHeads[_59];
  SchedulerCtrl_Ptr.22_61 = SchedulerCtrl_Ptr;
  _62 = (int) Queue_76(D);
  _63 = _62 + -1;
  _64 = SchedulerCtrl_Ptr.22_61->QueueTails[_63];
  if (_60 == _64)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  SchedulerCtrl_Ptr.23_65 = SchedulerCtrl_Ptr;
  _66 = &SchedulerCtrl_Ptr.23_65->QueueFulls;
  _67 = Queue_76(D) + 255;
  Bfx_SetBit_u32u8 (_66, _67);

  <bb 11> :
  status_89 = 1;

  <bb 12> :
  # status_68 = PHI <status_75(4), status_89(11)>
  goto <bb 14>; [INV]

  <bb 13> :
  status_90 = 0;

  <bb 14> :
  # status_69 = PHI <status_68(12), status_90(13)>
  _91 = status_69;

  <bb 15> :
<L12>:
  return _91;

}


Scheduler_FlushQueue (QueueType Queue)
{
  Std_ReturnType status;
  Std_ReturnType D.5862;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.5_1;
  unsigned char _2;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.6_3;
  int _4;
  int _5;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.7_6;
  int _7;
  int _8;
  long unsigned int _9;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.8_10;
  uint32 * _11;
  unsigned char _12;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.9_13;
  uint32 * _14;
  unsigned char _15;
  Std_ReturnType _26;

  <bb 2> :
  status_18 = 0;
  if (Queue_19(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.5_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.5_1->Queues;
  if (Queue_19(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchedulerCtrl_Ptr.6_3 = SchedulerCtrl_Ptr;
  _4 = (int) Queue_19(D);
  _5 = _4 + -1;
  SchedulerCtrl_Ptr.7_6 = SchedulerCtrl_Ptr;
  _7 = (int) Queue_19(D);
  _8 = _7 + -1;
  _9 = SchedulerCtrl_Ptr.6_3->QueueHeads[_5];
  SchedulerCtrl_Ptr.7_6->QueueTails[_8] = _9;
  SchedulerCtrl_Ptr.8_10 = SchedulerCtrl_Ptr;
  _11 = &SchedulerCtrl_Ptr.8_10->QueueFulls;
  _12 = Queue_19(D) + 255;
  Bfx_ClrBit_u32u8 (_11, _12);
  SchedulerCtrl_Ptr.9_13 = SchedulerCtrl_Ptr;
  _14 = &SchedulerCtrl_Ptr.9_13->QueueEmpties;
  _15 = Queue_19(D) + 255;
  Bfx_SetBit_u32u8 (_14, _15);
  status_24 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  status_25 = 0;

  <bb 6> :
  # status_16 = PHI <status_24(4), status_25(5)>
  _26 = status_16;

  <bb 7> :
<L4>:
  return _26;

}


Scheduler_GetStatusQueue (QueueType Queue, uint8 Status)
{
  uint8 status;
  uint8 D.5854;
  const struct Scheduler_ConfigType * SchedulerConfig_Ptr.2_1;
  unsigned char _2;
  int _3;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.3_4;
  long unsigned int _5;
  unsigned char _6;
  _Bool _7;
  struct Scheduler_CtrlType * SchedulerCtrl_Ptr.4_8;
  long unsigned int _9;
  unsigned char _10;
  _Bool _11;
  uint8 _25;

  <bb 2> :
  status_16 = 0;
  if (Queue_17(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  SchedulerConfig_Ptr.2_1 = SchedulerConfig_Ptr;
  _2 = SchedulerConfig_Ptr.2_1->Queues;
  if (Queue_17(D) <= _2)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  _3 = (int) Status_19(D);
  switch (_3) <default: <L4> [INV], case 1: <L2> [INV], case 2: <L3> [INV]>

  <bb 5> :
<L2>:
  SchedulerCtrl_Ptr.3_4 = SchedulerCtrl_Ptr;
  _5 = SchedulerCtrl_Ptr.3_4->QueueEmpties;
  _6 = Queue_17(D) + 255;
  _7 = Bfx_GetBit_u32u8_u8 (_5, _6);
  status_23 = (uint8) _7;
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  SchedulerCtrl_Ptr.4_8 = SchedulerCtrl_Ptr;
  _9 = SchedulerCtrl_Ptr.4_8->QueueFulls;
  _10 = Queue_17(D) + 255;
  _11 = Bfx_GetBit_u32u8_u8 (_9, _10);
  status_21 = (uint8) _11;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  # status_12 = PHI <status_23(5), status_21(6), status_16(7)>
  goto <bb 10>; [INV]

  <bb 9> :
  status_24 = 0;

  <bb 10> :
  # status_13 = PHI <status_12(8), status_24(9)>
  _25 = status_13;

  <bb 11> :
<L8>:
  return _25;

}


Scheduler_InitQueue (struct Scheduler_CtrlType * SchedulerPtr)
{
  uint8 i;
  int _1;
  int _2;
  uint32 * _3;
  uint32 * _4;
  unsigned char i.1_5;

  <bb 2> :
  i_8 = 0;
  i_9 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_6;
  SchedulerPtr_11(D)->QueueHeads[_1] = 0;
  _2 = (int) i_6;
  SchedulerPtr_11(D)->QueueTails[_2] = 0;
  _3 = &SchedulerPtr_11(D)->QueueFulls;
  Bfx_ClrBit_u32u8 (_3, i_6);
  _4 = &SchedulerPtr_11(D)->QueueEmpties;
  Bfx_SetBit_u32u8 (_4, i_6);
  i.1_5 = i_6;
  i_16 = i.1_5 + 1;

  <bb 4> :
  # i_6 = PHI <i_9(2), i_16(3)>
  if (i_6 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


MemCopy (void * Dest, void * Src, uint32 Size)
{
  uint8 * Ptr_src;
  uint8 * Ptr_dest;
  uint8 i;
  sizetype _1;
  uint8 * _2;
  sizetype _3;
  uint8 * _4;
  unsigned char _5;
  unsigned char i.0_6;
  long unsigned int _7;

  <bb 2> :
  i_10 = 0;
  Ptr_dest_12 = Dest_11(D);
  Ptr_src_14 = Src_13(D);
  i_15 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) i_8;
  _2 = Ptr_src_14 + _1;
  _3 = (sizetype) i_8;
  _4 = Ptr_dest_12 + _3;
  _5 = *_2;
  *_4 = _5;
  i.0_6 = i_8;
  i_19 = i.0_6 + 1;

  <bb 4> :
  # i_8 = PHI <i_15(2), i_19(3)>
  _7 = (long unsigned int) i_8;
  if (Size_17(D) > _7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Bfx_PutBit_u32u8u8 (uint32 * Data, uint8 BitPn, boolean Status)
{
  long unsigned int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> :
  if (Status_13(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = *Data_15(D);
  _2 = (int) BitPn_16(D);
  _3 = 1 << _2;
  _4 = (long unsigned int) _3;
  _5 = _1 | _4;
  *Data_15(D) = _5;
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = *Data_15(D);
  _7 = (int) BitPn_16(D);
  _8 = 1 << _7;
  _9 = ~_8;
  _10 = (long unsigned int) _9;
  _11 = _6 & _10;
  *Data_15(D) = _11;

  <bb 5> :
  return;

}


Bfx_GetBit_u32u8_u8 (uint32 Data, uint8 BitPn)
{
  boolean Result;
  boolean D.5856;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  boolean _9;

  <bb 2> :
  Result_5 = 0;
  _1 = (int) BitPn_6(D);
  _2 = 1 << _1;
  _3 = (long unsigned int) _2;
  _4 = Data_7(D) & _3;
  Result_8 = _4 != 0;
  _9 = Result_8;

  <bb 3> :
<L0>:
  return _9;

}


Bfx_ClrBit_u32u8 (uint32 * Data, uint8 BitPn)
{
  long unsigned int _1;
  int _2;
  int _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = *Data_8(D);
  _2 = (int) BitPn_9(D);
  _3 = 1 << _2;
  _4 = ~_3;
  _5 = (long unsigned int) _4;
  _6 = _1 & _5;
  *Data_8(D) = _6;
  return;

}


Bfx_SetBit_u32u8 (uint32 * Data, uint8 BitPn)
{
  long unsigned int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = *Data_7(D);
  _2 = (int) BitPn_8(D);
  _3 = 1 << _2;
  _4 = (long unsigned int) _3;
  _5 = _1 | _4;
  *Data_7(D) = _5;
  return;

}


