DoubleClick_stMachine ()
{
  struct QueueMessage Message_write;
  uint8 i;

  <bb 2> :
  i = 0;
  i = 0;
  goto <bb 27>; [INV]

  <bb 3> :
  _1 = (int) i;
  _2 = stBtnMachine[_1].State;
  _3 = (int) _2;
  switch (_3) <default: <L22> [INV], case 0: <L1> [INV], case 1: <L4> [INV], case 2: <L9> [INV], case 3: <L14> [INV], case 4: <L19> [INV]>

  <bb 4> :
<L1>:
  _4 = (int) i;
  _5 = stBtnMachine[_4].Button;
  _6 = (short unsigned int) _5;
  _7 = Dio_ReadChannel (_6);
  if (_7 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = (int) i;
  _9 = stBtnMachine[_8].Timer;
  Scheduler_ReloadTimer (_9, 300);
  _10 = (int) i;
  stBtnMachine[_10].State = 1;

  <bb 6> :
  goto <bb 26>; [INV]

  <bb 7> :
<L4>:
  _11 = (int) i;
  _12 = stBtnMachine[_11].Timer;
  _13 = Scheduler_GetTimer (_12);
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _14 = (int) i;
  stBtnMachine[_14].State = 4;

  <bb 9> :
  _15 = (int) i;
  _16 = stBtnMachine[_15].Button;
  _17 = (short unsigned int) _16;
  _18 = Dio_ReadChannel (_17);
  if (_18 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _19 = (int) i;
  stBtnMachine[_19].State = 2;

  <bb 11> :
  goto <bb 26>; [INV]

  <bb 12> :
<L9>:
  _20 = (int) i;
  _21 = stBtnMachine[_20].Timer;
  _22 = Scheduler_GetTimer (_21);
  if (_22 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  Message_write.Button = i;
  Message_write.Click = 0;
  Scheduler_WriteQueue (1, &Message_write);
  _23 = (int) i;
  stBtnMachine[_23].State = 0;

  <bb 14> :
  _24 = (int) i;
  _25 = stBtnMachine[_24].Button;
  _26 = (short unsigned int) _25;
  _27 = Dio_ReadChannel (_26);
  if (_27 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _28 = (int) i;
  _29 = stBtnMachine[_28].Timer;
  Scheduler_ReloadTimer (_29, 300);
  _30 = (int) i;
  stBtnMachine[_30].State = 3;

  <bb 16> :
  goto <bb 26>; [INV]

  <bb 17> :
<L14>:
  _31 = (int) i;
  _32 = stBtnMachine[_31].Timer;
  _33 = Scheduler_GetTimer (_32);
  if (_33 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _34 = (int) i;
  stBtnMachine[_34].State = 4;

  <bb 19> :
  _35 = (int) i;
  _36 = stBtnMachine[_35].Button;
  _37 = (short unsigned int) _36;
  _38 = Dio_ReadChannel (_37);
  if (_38 == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  Message_write.Button = i;
  Message_write.Click = 1;
  Scheduler_WriteQueue (1, &Message_write);
  _39 = (int) i;
  stBtnMachine[_39].State = 0;

  <bb 21> :
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  _40 = (int) i;
  _41 = stBtnMachine[_40].Button;
  _42 = (short unsigned int) _41;
  _43 = Dio_ReadChannel (_42);
  if (_43 == 1)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  Message_write.Button = i;
  Message_write.Click = 2;
  Scheduler_WriteQueue (1, &Message_write);
  _44 = (int) i;
  stBtnMachine[_44].State = 0;

  <bb 24> :
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  i.0_45 = i;
  i = i.0_45 + 1;

  <bb 27> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  Message_write = {CLOBBER};
  return;

}


