Trivially needed symbols: DoubleClick_stMachine/50
Trivially needed symbols: state/51


Initial Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: state/51 (read) state/51 (write) state/51 (write) state/51 (write) click/55 (write) state/51 (write) state/51 (write) state/51 (write) click/55 (write) state/51 (write) click/55 (write) state/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @069491c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @06943ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @06943c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @069439a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @06943700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @06943460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @069431c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @0693fee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @0693fc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @0693f9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @0693f700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @0693f460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @0693f1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @06939ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @06939c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @069399a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @06939700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @06939460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @069391c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @06935ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @06935c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @069359a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @06935700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @06935460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @069351c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @0692bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @0692bc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @0692b9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @0692b700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @0692b460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @0692b1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @06929ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @06929c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @069299a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @06929700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @06929460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @069291c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @06925ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @06925c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @069259a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @06925700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @06925460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @069251c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @06907ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @06907c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @069079a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @06907700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @06907460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @069071c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @068f7ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state/51 (read) state/51 (write) state/51 (write) state/51 (write) click/55 (write) state/51 (write) state/51 (write) state/51 (write) click/55 (write) state/51 (write) click/55 (write) state/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 


Initial Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state.0/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state.0/51 (read) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) click/55 (write) state.0/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 

Removing unused symbols:

Reclaimed Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state.0/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state.0/51 (read) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) click/55 (write) state.0/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not_available
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state.0/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: available
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: state.0/51 (read) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) click/55 (write) state.0/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: state.0/51
Removing variables:

Final Symbol table:

click/55 (click) @06ac70d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @069cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @069cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
state.0/51 (state) @069caee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.state.0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @069cb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.DoubleClick_stMachine (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
