Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 
DoubleClick_stMachine ()
{
  unsigned char state.0_1;
  int _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> :
  state.0_1 = state;
  _2 = (int) state.0_1;
  switch (_2) <default: <L21> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L8> [INV], case 3: <L13> [INV], case 4: <L18> [INV]>

  <bb 3> :
<L0>:
  _3 = Dio_ReadChannel (140);
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Gpt_StartTimer (1, 18750);
  state = 1;

  <bb 5> :
  goto <bb 25>; [INV]

  <bb 6> :
<L3>:
  _4 = Gpt_GetTimeRemaining (1);
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  state = 4;

  <bb 8> :
  _5 = Dio_ReadChannel (140);
  if (_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  state = 2;

  <bb 10> :
  goto <bb 25>; [INV]

  <bb 11> :
<L8>:
  _6 = Gpt_GetTimeRemaining (1);
  if (_6 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  Dio_FlipChannel (72);
  state = 0;

  <bb 13> :
  _7 = Dio_ReadChannel (140);
  if (_7 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  Gpt_StartTimer (1, 18750);
  state = 3;

  <bb 15> :
  goto <bb 25>; [INV]

  <bb 16> :
<L13>:
  _8 = Gpt_GetTimeRemaining (1);
  if (_8 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  state = 4;

  <bb 18> :
  _9 = Dio_ReadChannel (140);
  if (_9 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  Dio_FlipChannel (73);
  state = 0;

  <bb 20> :
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  _10 = Dio_ReadChannel (140);
  if (_10 == 1)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  Dio_FlipChannel (74);
  state = 0;

  <bb 23> :
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  return;

}


