Trivially needed symbols: DoubleClick_stMachine/3


Initial Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 
Ftm_Gpt_Ip_GetCompareValue/2 (Ftm_Gpt_Ip_GetCompareValue) @0689b1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Ftm_Gpt_Ip_GetCntValue/1 (Ftm_Gpt_Ip_GetCntValue) @068d4b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Ftm_Gpt_Ip_GetChInterruptStatusFlag/0 (Ftm_Gpt_Ip_GetChInterruptStatusFlag) @068d4e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Ftm_Gpt_Ip_GetCompareValue/2 Ftm_Gpt_Ip_GetCntValue/1 Ftm_Gpt_Ip_GetChInterruptStatusFlag/0

Reclaimed Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 


Initial Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 DoubleClick_stMachine/3 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/3 (read) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) DoubleClick_stMachine/3 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: state/4 (read) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) state/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/8 Dio_ReadChannel/5 Dio_FlipChannel/8 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 Dio_FlipChannel/8 Gpt_GetTimeRemaining/7 Dio_ReadChannel/5 Gpt_GetTimeRemaining/7 Gpt_StartTimer/6 Dio_ReadChannel/5 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_FlipChannel/8 (Dio_FlipChannel) @06adb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_GetTimeRemaining/7 (Gpt_GetTimeRemaining) @06adb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_StartTimer/6 (Gpt_StartTimer) @06adb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/5 (Dio_ReadChannel) @06adb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
state/4 (state) @06ad9510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/3 (DoubleClick_stMachine) @06ad3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.DoubleClick_stMachine (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
