Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @05dc3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @05dc3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @05dc3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @05dc3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @05dce510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @05dc3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
DoubleClick_stMachine ()
{
  struct QueueMessage Message_write;
  uint8 i;
  int _1;
  unsigned char _2;
  int _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  unsigned char _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned char _12;
  long unsigned int _13;
  int _14;
  int _15;
  unsigned char _16;
  short unsigned int _17;
  unsigned char _18;
  int _19;
  int _20;
  unsigned char _21;
  long unsigned int _22;
  int _23;
  int _24;
  unsigned char _25;
  short unsigned int _26;
  unsigned char _27;
  int _28;
  unsigned char _29;
  int _30;
  int _31;
  unsigned char _32;
  long unsigned int _33;
  int _34;
  int _35;
  unsigned char _36;
  short unsigned int _37;
  unsigned char _38;
  int _39;
  int _40;
  unsigned char _41;
  short unsigned int _42;
  unsigned char _43;
  int _44;
  unsigned char i.0_45;

  <bb 2> :
  i_57 = 0;
  i_58 = 0;
  goto <bb 27>; [INV]

  <bb 3> :
  _1 = (int) i_46;
  _2 = stBtnMachine[_1].State;
  _3 = (int) _2;
  switch (_3) <default: <L22> [INV], case 0: <L1> [INV], case 1: <L4> [INV], case 2: <L9> [INV], case 3: <L14> [INV], case 4: <L19> [INV]>

  <bb 4> :
<L1>:
  _4 = (int) i_46;
  _5 = stBtnMachine[_4].Button;
  _6 = (short unsigned int) _5;
  _7 = Dio_ReadChannel (_6);
  if (_7 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = (int) i_46;
  _9 = stBtnMachine[_8].Timer;
  Scheduler_ReloadTimer (_9, 300);
  _10 = (int) i_46;
  stBtnMachine[_10].State = 1;

  <bb 6> :
  goto <bb 26>; [INV]

  <bb 7> :
<L4>:
  _11 = (int) i_46;
  _12 = stBtnMachine[_11].Timer;
  _13 = Scheduler_GetTimer (_12);
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _14 = (int) i_46;
  stBtnMachine[_14].State = 4;

  <bb 9> :
  _15 = (int) i_46;
  _16 = stBtnMachine[_15].Button;
  _17 = (short unsigned int) _16;
  _18 = Dio_ReadChannel (_17);
  if (_18 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _19 = (int) i_46;
  stBtnMachine[_19].State = 2;

  <bb 11> :
  goto <bb 26>; [INV]

  <bb 12> :
<L9>:
  _20 = (int) i_46;
  _21 = stBtnMachine[_20].Timer;
  _22 = Scheduler_GetTimer (_21);
  if (_22 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  Message_write.Button = i_46;
  Message_write.Click = 0;
  Scheduler_WriteQueue (1, &Message_write);
  _23 = (int) i_46;
  stBtnMachine[_23].State = 0;

  <bb 14> :
  _24 = (int) i_46;
  _25 = stBtnMachine[_24].Button;
  _26 = (short unsigned int) _25;
  _27 = Dio_ReadChannel (_26);
  if (_27 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _28 = (int) i_46;
  _29 = stBtnMachine[_28].Timer;
  Scheduler_ReloadTimer (_29, 300);
  _30 = (int) i_46;
  stBtnMachine[_30].State = 3;

  <bb 16> :
  goto <bb 26>; [INV]

  <bb 17> :
<L14>:
  _31 = (int) i_46;
  _32 = stBtnMachine[_31].Timer;
  _33 = Scheduler_GetTimer (_32);
  if (_33 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _34 = (int) i_46;
  stBtnMachine[_34].State = 4;

  <bb 19> :
  _35 = (int) i_46;
  _36 = stBtnMachine[_35].Button;
  _37 = (short unsigned int) _36;
  _38 = Dio_ReadChannel (_37);
  if (_38 == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  Message_write.Button = i_46;
  Message_write.Click = 1;
  Scheduler_WriteQueue (1, &Message_write);
  _39 = (int) i_46;
  stBtnMachine[_39].State = 0;

  <bb 21> :
  goto <bb 26>; [INV]

  <bb 22> :
<L19>:
  _40 = (int) i_46;
  _41 = stBtnMachine[_40].Button;
  _42 = (short unsigned int) _41;
  _43 = Dio_ReadChannel (_42);
  if (_43 == 1)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  Message_write.Button = i_46;
  Message_write.Click = 2;
  Scheduler_WriteQueue (1, &Message_write);
  _44 = (int) i_46;
  stBtnMachine[_44].State = 0;

  <bb 24> :
  goto <bb 26>; [INV]

  <bb 25> :
<L22>:

  <bb 26> :
  i.0_45 = i_46;
  i_88 = i.0_45 + 1;

  <bb 27> :
  # i_46 = PHI <i_58(2), i_88(26)>
  if (i_46 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  Message_write ={v} {CLOBBER};
  return;

}


