Trivially needed symbols: DoubleClick_stMachine/50


Initial Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
Bfx_CountLeadingZeros_u8/49 (Bfx_CountLeadingZeros_u8) @0685e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s8/48 (Bfx_CountLeadingSigns_s8) @0685e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/47 (Bfx_CountLeadingOnes_u8) @06858ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/46 (Bfx_ShiftBitSat_s8s8_s8) @06858c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/45 (Bfx_ShiftBitSat_u8s8_u8) @068589a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/44 (Bfx_PutBits_u8u8u8u8) @06858700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/43 (Bfx_PutBitsMask_u8u8u8) @06858460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/42 (Bfx_PutBit_u8u8u8) @068581c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/41 (Bfx_CopyBit_u8u8u8u8) @06852ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/40 (Bfx_RotBitLt_u8u8) @06852c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/39 (Bfx_RotBitRt_u8u8) @068529a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/38 (Bfx_ShiftBitLt_u8u8) @06852700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/37 (Bfx_ShiftBitRt_u8u8) @06852460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/36 (Bfx_ToggleBitMask_u8u8) @068521c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/35 (Bfx_ToggleBits_u8) @0684eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/34 (Bfx_TstParityEven_u8_u8) @0684ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/33 (Bfx_TstBitLnMask_u8u8_u8) @0684e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/32 (Bfx_TstBitMask_u8u8_u8) @0684e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/31 (Bfx_ClrBitMask_u8u8) @0684e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u8u8/30 (Bfx_SetBitMask_u8u8) @0684e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/29 (Bfx_GetBits_u8u8u8_u8) @06849ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/28 (Bfx_SetBits_u8u8u8u8) @06849c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/27 (Bfx_GetBit_u8u8_u8) @068499a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/26 (Bfx_ClrBit_u8u8) @06849700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/25 (Bfx_SetBit_u8u8) @06849460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingZeros_u32/24 (Bfx_CountLeadingZeros_u32) @068491c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_s32/23 (Bfx_CountLeadingSigns_s32) @06840ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u32/22 (Bfx_CountLeadingOnes_u32) @06840c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s32s8_s32/21 (Bfx_ShiftBitSat_s32s8_s32) @068409a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u32s8_u32/20 (Bfx_ShiftBitSat_u32s8_u32) @06840700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u32u8u8u32/19 (Bfx_PutBits_u32u8u8u32) @06840460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u32u32u32/18 (Bfx_PutBitsMask_u32u32u32) @068401c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u32u8u8/17 (Bfx_PutBit_u32u8u8) @0683eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u32u8u32u8/16 (Bfx_CopyBit_u32u8u32u8) @0683ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u32u8/15 (Bfx_RotBitLt_u32u8) @0683e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u32u8/14 (Bfx_RotBitRt_u32u8) @0683e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u32u8/13 (Bfx_ShiftBitLt_u32u8) @0683e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u32u8/12 (Bfx_ShiftBitRt_u32u8) @0683e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u32u32/11 (Bfx_ToggleBitMask_u32u32) @0683aee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u32/10 (Bfx_ToggleBits_u32) @0683ac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u32_u8/9 (Bfx_TstParityEven_u32_u8) @0683a9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u32u32_u8/8 (Bfx_TstBitLnMask_u32u32_u8) @0683a700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u32u32_u8/7 (Bfx_TstBitMask_u32u32_u8) @0683a460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u32u32/6 (Bfx_ClrBitMask_u32u32) @0683a1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitMask_u32u32/5 (Bfx_SetBitMask_u32u32) @06820ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u32u8u8_u32/4 (Bfx_GetBits_u32u8u8_u32) @06820c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u32u8u8u8/3 (Bfx_SetBits_u32u8u8u8) @068209a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/2 (Bfx_GetBit_u32u8_u8) @06820700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u32u8/1 (Bfx_ClrBit_u32u8) @06820460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/0 (Bfx_SetBit_u32u8) @068201c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Bfx_CountLeadingZeros_u8/49 Bfx_CountLeadingSigns_s8/48 Bfx_CountLeadingOnes_u8/47 Bfx_ShiftBitSat_s8s8_s8/46 Bfx_ShiftBitSat_u8s8_u8/45 Bfx_PutBits_u8u8u8u8/44 Bfx_PutBitsMask_u8u8u8/43 Bfx_PutBit_u8u8u8/42 Bfx_CopyBit_u8u8u8u8/41 Bfx_RotBitLt_u8u8/40 Bfx_RotBitRt_u8u8/39 Bfx_ShiftBitLt_u8u8/38 Bfx_ShiftBitRt_u8u8/37 Bfx_ToggleBitMask_u8u8/36 Bfx_ToggleBits_u8/35 Bfx_TstParityEven_u8_u8/34 Bfx_TstBitLnMask_u8u8_u8/33 Bfx_TstBitMask_u8u8_u8/32 Bfx_ClrBitMask_u8u8/31 Bfx_SetBitMask_u8u8/30 Bfx_GetBits_u8u8u8_u8/29 Bfx_SetBits_u8u8u8u8/28 Bfx_GetBit_u8u8_u8/27 Bfx_ClrBit_u8u8/26 Bfx_SetBit_u8u8/25 Bfx_CountLeadingZeros_u32/24 Bfx_CountLeadingSigns_s32/23 Bfx_CountLeadingOnes_u32/22 Bfx_ShiftBitSat_s32s8_s32/21 Bfx_ShiftBitSat_u32s8_u32/20 Bfx_PutBits_u32u8u8u32/19 Bfx_PutBitsMask_u32u32u32/18 Bfx_PutBit_u32u8u8/17 Bfx_CopyBit_u32u8u32u8/16 Bfx_RotBitLt_u32u8/15 Bfx_RotBitRt_u32u8/14 Bfx_ShiftBitLt_u32u8/13 Bfx_ShiftBitRt_u32u8/12 Bfx_ToggleBitMask_u32u32/11 Bfx_ToggleBits_u32/10 Bfx_TstParityEven_u32_u8/9 Bfx_TstBitLnMask_u32u32_u8/8 Bfx_TstBitMask_u32u32_u8/7 Bfx_ClrBitMask_u32u32/6 Bfx_SetBitMask_u32u32/5 Bfx_GetBits_u32u8u8_u32/4 Bfx_SetBits_u32u8u8u8/3 Bfx_GetBit_u32u8_u8/2 Bfx_ClrBit_u32u8/1 Bfx_SetBit_u32u8/0

Reclaimed Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 


Initial Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 

Removing unused symbols:

Reclaimed Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not-ready
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) stBtnMachine/51 (read) stBtnMachine/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_WriteQueue/55 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Scheduler_WriteQueue/55 (Scheduler_WriteQueue) @068e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_GetTimer/54 (Scheduler_GetTimer) @068e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @068e4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @068e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
stBtnMachine/51 (stBtnMachine) @068ef480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
DoubleClick_stMachine/50 (DoubleClick_stMachine) @068e4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.DoubleClick_stMachine (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
