IPA summary for DoubleClick_stMachine/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for DoubleClick_stMachine/0 is missing.
Symbol table:

DoubleClick_stMachine/0 (DoubleClick_stMachine) @05d201c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function DoubleClick_stMachine (DoubleClick_stMachine, funcdef_no=0, decl_uid=5400, cgraph_uid=1, symbol_order=0)

DoubleClick_stMachine ()
{
  <bb 2> :
  return;

}


