
Marking local functions:


Marking externally visible functions: DoubleClick_stMachine/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

DoubleClick_stMachine/0 (DoubleClick_stMachine) @05d201c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
DoubleClick_stMachine ()
{
  <bb 2> :
  return;

}


