Symbol table:

click/55 (click) @0692c798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: not_available
  Varpool flags:
Scheduler_GetTimer/54 (Scheduler_GetTimer) @06927b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Scheduler_ReloadTimer/53 (Scheduler_ReloadTimer) @06927a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
Dio_ReadChannel/52 (Dio_ReadChannel) @069279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 DoubleClick_stMachine/50 
  Calls: 
state.0/51 (state) @0692c5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DoubleClick_stMachine/50 (read) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) DoubleClick_stMachine/50 (write) 
  Availability: available
  Varpool flags: initialized
DoubleClick_stMachine/50 (DoubleClick_stMachine) @06927380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: state.0/51 (read) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) state.0/51 (write) state.0/51 (write) click/55 (write) state.0/51 (write) click/55 (write) state.0/51 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/52 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 Scheduler_GetTimer/54 Dio_ReadChannel/52 Scheduler_GetTimer/54 Scheduler_ReloadTimer/53 Dio_ReadChannel/52 
DoubleClick_stMachine ()
{
  static uint8 state = 0;
  unsigned char state.0_1;
  int _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> :
  state.0_1 = state;
  _2 = (int) state.0_1;
  switch (_2) <default: <L21> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L8> [INV], case 3: <L13> [INV], case 4: <L18> [INV]>

  <bb 3> :
<L0>:
  _3 = Dio_ReadChannel (140);
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Scheduler_ReloadTimer (1, 300);
  state = 1;

  <bb 5> :
  goto <bb 25>; [INV]

  <bb 6> :
<L3>:
  _4 = Scheduler_GetTimer (1);
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  state = 4;

  <bb 8> :
  _5 = Dio_ReadChannel (140);
  if (_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  state = 2;

  <bb 10> :
  goto <bb 25>; [INV]

  <bb 11> :
<L8>:
  _6 = Scheduler_GetTimer (1);
  if (_6 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  click = 1;
  state = 0;

  <bb 13> :
  _7 = Dio_ReadChannel (140);
  if (_7 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  Scheduler_ReloadTimer (1, 300);
  state = 3;

  <bb 15> :
  goto <bb 25>; [INV]

  <bb 16> :
<L13>:
  _8 = Scheduler_GetTimer (1);
  if (_8 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  state = 4;

  <bb 18> :
  _9 = Dio_ReadChannel (140);
  if (_9 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  click = 2;
  state = 0;

  <bb 20> :
  goto <bb 25>; [INV]

  <bb 21> :
<L18>:
  _10 = Dio_ReadChannel (140);
  if (_10 == 1)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  click = 3;
  state = 0;

  <bb 23> :
  goto <bb 25>; [INV]

  <bb 24> :
<L21>:

  <bb 25> :
  return;

}


