Trivially needed symbols: EUnit_GetCoreID/9 sys_stop/8 sys_halt/7 sys_init/6 sys_registerIsrHandler/4 sys_enableIsrSource/3 sys_disableIsrSource/2 sys_disableAllInterrupts/1 sys_enableAllInterrupts/0


Initial Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EUnit_GetCoreID/9 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/13 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c548c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  Aux: @06c54380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_EnableIRQ/12 NVIC_SetPriority/11 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c547e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_DisableIRQ/10 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c542a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EUnit_GetCoreID/9 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/13 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_EnableIRQ/12 NVIC_SetPriority/11 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_DisableIRQ/10 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EUnit_GetCoreID/9 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/13 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_EnableIRQ/12 NVIC_SetPriority/11 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_DisableIRQ/10 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EUnit_GetCoreID/9 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/13 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_EnableIRQ/12 NVIC_SetPriority/11 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: NVIC_DisableIRQ/10 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EUnit_GetCoreID/9 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/13 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: NVIC_EnableIRQ/12 NVIC_SetPriority/11 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: NVIC_DisableIRQ/10 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Sys_GetCoreID/13 (Sys_GetCoreID) @06c74d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
NVIC_EnableIRQ/12 (NVIC_EnableIRQ) @06c74700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPriority/11 (NVIC_SetPriority) @06c74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
NVIC_DisableIRQ/10 (NVIC_DisableIRQ) @06c74460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EUnit_GetCoreID/9 (EUnit_GetCoreID) @06c54b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EUnit_GetCoreID (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_stop/8 (sys_stop) @06c548c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_halt/7 (sys_halt) @06c54380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_halt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_init/6 (sys_init) @06c54d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c54a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_registerIsrHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c547e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_enableIsrSource (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c54540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_disableIsrSource (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c542a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_disableAllInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c54000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.sys_enableAllInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
